<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    iframe
    <script>
        window.addEventListener('message',function(event) {
            console.log('来自父级窗口message received:  ' + event.data,event);
            event.source.postMessage('holla back youngin!',"*");
        },false);
    </script>
</body>
</html>