<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <iframe id='myIFrame' src="iframe.html" frameborder="0"></iframe>
    <script>
        window.onclick = function() {
            var domain = '*';
            var iframe = document.getElementById('myIFrame').contentWindow;
            
            //发送消息
            var message = 'Hello!  The time is: ' + (new Date().getTime());
            iframe.postMessage(message,domain); 
        }
    </script>
</body>
</html>