@charset "utf-8";

@blue:#102f8b;
@skyblue:#377ec2;
@cyan:#29a7e1;
@magenta:#d70050;
@darkred:#d0223d;
@green:#8fc320;
@g98:#fafafa;
@g96:#f5f5f5;
@g93:#eee;
@g88:#e0e0e0;
@g80:#ccc;
@g60:#999;
@g50:#808080;
@g40:#666;
@g20:#333;
@harddark:#4e4f52;
@coldgray:#b5b5b6;
@warmgray45:#727171;
@sitemapline:#dedee0;

@inputbg:#edf0f5;


.fw(@fixedsize:100%){width:@fixedsize;height:@fixedsize;}
.wh(@wv:100%,@hv:100%){width:@wv;height: @hv;line-height: @hv;}
.ac{margin: 0 auto;}
.poa{position: absolute;left: 0;top: 0;}
.pol{position: absolute;left: 0;}
.por{position: absolute;right: 0;}
.alphabg(@bgrgba:rgba(0,0,0,0.5),@bghexa:#80000000){background:@bgrgba;background: transparent\9;zoom:1\8;-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=@bghexa, endColorstr=@bghexa)";filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@bghexa, endColorstr=@bghexa);}
.tss(@tss:all .16s ease){-webkit-transition:@tss;-o-transition:@tss;transition:@tss;}
.notss{.tss(none);}
.tsf(@tsf:rotate(180deg)){-webkit-transform:@tsf;-ms-transform:@tsf;-o-transform:@tsf;transform:@tsf;}
.aac{position: absolute;top: 50%;left: 50%;.tsf(translate(-50%,-50%));}

.textdot{display: block;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}
.textCenter{text-align: center;}
.textLeft{text-align: left;}
.textRight{text-align: right;}
.text_blue{color:@skyblue;}

.col2>*{display: inline-block;width: 50%;}
.col3>*{display: inline-block;width: 33%;}
.col4>*{display: inline-block;width: 25%;}
.col5>*{display: inline-block;width: 20%;}
.col6>*{display: inline-block;width: 16.6%;}


.partLeft{float: left;}
.partRight{float: right;}

.fullCover{z-index: 1;.poa;display: block;.fw;}

.b{font-weight: bold;}

.g_blue{
	background: #29a7e1;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM3N2VjMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc4JSIgc3RvcC1jb2xvcj0iIzFlNGVkZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMzU5YWEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  @skyblue 0%, #1e4ede 78%, #2359aa 100%);
	background: -webkit-linear-gradient(top,  @skyblue 0%,#1e4ede 78%,#2359aa 100%);
	background: linear-gradient(to bottom,  @skyblue 0%,#1e4ede 78%,#2359aa 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@skyblue', endColorstr='#2359aa',GradientType=0 );
}
.g_red{
	background: #d0223d;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QwMjIzZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ3JSIgc3RvcC1jb2xvcj0iI2IyMjAzMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc4JSIgc3RvcC1jb2xvcj0iIzk0MWUyMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiMDMxMzgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #d0223d 0%, #b22030 47%, #941e23 78%, #b03138 100%);
	background: -webkit-linear-gradient(top,  #d0223d 0%,#b22030 47%,#941e23 78%,#b03138 100%);
	background: linear-gradient(to bottom,  #d0223d 0%,#b22030 47%,#941e23 78%,#b03138 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0223d', endColorstr='#b03138',GradientType=0 );
}
.g_gray{
	background: @g98;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZhZmFmYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiNWI1YjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  @g98 0%, @coldgray 100%);
	background: -webkit-linear-gradient(top,  @g98 0%,@coldgray 100%);
	background: linear-gradient(to bottom,  @g98 0%,@coldgray 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@g98', endColorstr='@coldgray',GradientType=0 );
}
.g_lightgray{
	background: #f2f4f5;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YyZjRmNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkY2RkZTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #f2f4f5 0%, #dcdde0 100%);
	background: -webkit-linear-gradient(top,  #f2f4f5 0%,#dcdde0 100%);
	background: linear-gradient(to bottom,  #f2f4f5 0%,#dcdde0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f4f5', endColorstr='#dcdde0',GradientType=0 );
}

.clear:after,.isClear{content:'';display: block;clear: both;}
.hide{display: none;}
.h0{font-size: 24px;}
.h1{font-size: 20px;}
.h2{font-size: 18px;}
.h3{font-size: 16px;}
.h4{font-size: 14px;}
.h5{font-size: 13px;}
.h6{font-size: 12px;}
// .h7{font-size: 16px;}
// .h8{font-size: 14px;}
// .h9{font-size: 12px;}
.title{display: block;.h0;line-height: 32px;font-weight: bold;color:@g20;}

input[type=text]{.h4;background: @inputbg;border-radius: 4px;color:@g40;border:none;box-sizing: border-box;
	&:focus{border:2px solid @g80;}
}
textarea{resize:none;}

.btn{display: inline-block;text-align: center;border-radius: 4px;}
.btn:hover{-webkit-filter:brightness(.92)}
.btn:active{-webkit-filter:brightness(.6)}
.btn.g_blue,.btn.g_red{color: #fff;}
.btn.g_gray{color: @g20;}
.btn_followed{background: @g88;}
.link{&:hover{text-decoration: underline;}}
.ic,.btn{.tss;}
.disscroll{overflow: hidden;}

*:hover>.hover_hide,.hover_hide:hover,.hover_show,.mb_show{display: none;}
.hover_hide,.hover_show:hover,*:hover>.hover_show{display: inline-block;}


* { position: relative; padding: 0; margin: 0; font-family:"Hiragino Sans GB","Microsoft Yahei",SimHei,SimSun,Arial,"Helvetica Neue",Helvetica; outline:none;list-style: none;}
a{ text-decoration: none;outline:none;color:inherit;cursor: pointer;} 
html,body,.body {min-height: 100%;}

html{font-size: 1px;background: @g96;min-width: 310px;}
button{border:0;cursor: pointer;}



body{padding-top: 60px;}
.mainBody{overflow: hidden;background: @g96;}
.mainBody>*{width: 100%;}
// body *{display: block;}
.contain{.ac;.wh(1000px,100%)}

.header{z-index: 10;position: fixed;top: 0;left: 0;display: block;.wh(100%,60px);background: #fff;overflow: hidden;}

.mainMenu{padding: 10px 0 0 32px;width: auto;font-size: 0;
	li{display: inline-block;}
	.btn{margin-right: 8px;width: 104px;height: 40px;line-height: 40px;.h2;text-align: center;color: @harddark;border-radius: 6px;.g_lightgray;}
}

.searchBox{position: absolute;right: 0;top: 16px;width: 236px;height: 32px;
	.searchInput{.poa;padding:0 36px 0 8px;.fw;.h4;background: @inputbg;border-radius: 4px;color:@g40;border:none;box-sizing: border-box;
		&:focus{border:2px solid @g80;}
	}
	.ic_search{z-index: 1;position: absolute;top: 0;right: 0;.fw(32px);font-size: 32px;line-height: 32px;text-align: center;color: @coldgray;
		&:hover{color: @blue;}
	}
}

.mb_header{position: fixed;top: 0;left: 0;z-index:11;display: none;.wh(100%,42px);overflow: visible;background: #fff;
	.logo{z-index: 2;float: none;margin: 0 auto;max-width: 44px;height: 42px;overflow: hidden;}
	.logo img{max-height: 42px;}

	.ic{top: 0;display: block;.fw(42px);text-align: center;font-size: 42px;line-height: 42px;}
	.ic.pol{font-size: 34px;color: #292828;}
	.ic.por{color:@warmgray45;}
	.ic.ic_close{z-index: 2;}

	.slogan{/* font-weight: normal; */line-height: 32px;.h6;color: @warmgray45;}
	.mb_menu{z-index: 1;position: fixed;top: 0;left: 0;padding-top: 42px;display: none;width: 100%;height: 100%;text-align: center;background: rgba(255,255,255,.95);box-sizing: border-box;

		ul{margin: 16px auto 0 auto;width: 66%;max-width: 320px;
			li{color: @warmgray45;}
			li:after{content:'';position: absolute;bottom: 0;left: 0;display: block;.wh(100%,1px);background: @sitemapline;}
			li:last-child:after{display: none;}
			li.selection{color: @blue;}
			li.selection:after{height: 4px;background: @blue;}
			li a{display: block;line-height: 80px;.h0;}
		}

		.userPart{position: absolute;bottom: 0;left: 0;padding: 32px 0;.wh(100%,auto);font-size: 0;
			&.userlogged{padding-bottom:8px;}

			.btn{width: 40%;.h1;line-height: 48px;}
			.btn.g_gray{margin-right: 8px;}

			.loggedIn{margin: 0 auto;display: block;max-width: 420px;
				.link{margin: 8px auto 0 auto;display: block;width: 40%;height: 32px;line-height: 32px;.h4;color:@warmgray45;}
			}
		}
	}
}

.subBar{z-index: 10;position: fixed;top:60px;left: 0;.alphabg;.wh(100%,40px);color: #fff;
	.slogan{.pol;.wh(50%,40px);.h3;text-align: left;}
	.partRight{.por;.wh(50%,40px);text-align: right;}
	.partRight *{display: inline-block;}

	.submenu{margin-right: 16px;}
	.submenu li{padding: 0 12px;display:inline-block;.h6;
		a{color: #fff;}
		a:hover{text-decoration: underline;}
	}
	.submenu li:after{content:'|';position: absolute;left: 0;top: 50%;margin-top: -8px;line-height: 16px;}
	.submenu li:first-child:after{display: none;}

	.userPart{font-size: 0;
		.btn{margin-right: 8px;min-width:64px;height:24px;.h5;line-height: 24px;}
		.loggedIn{display: none;}
		.loggedIn .link{margin-right: 8px;.h5;color:@g80;}
		.loggedIn .link:hover{color:#fff;}
	}
}
.loggedIn{display: none;}
.userlogged{
	.login{display: none;}
	.loggedIn{display: inline-block;}
}

.bigBanner{.wh(100%,700px);background-color: @g98;overflow: hidden;}
.bannerContent,.bannerContent ul {display: block;.fw; }
.bannerContent ul li { float: left;display: block;.fw;background-size: cover;background-position: center center; }


.subBanner{background-color:#f0f3f5;border-top:2px solid #fff;border-bottom:2px solid #fff;}
.subBanner ul{height: 100%;}
.subBanner li{float: left;width: 25%;height:240px;background-position: center center;background-size: cover;outline:1px solid #fff;border:1px solid #fff;box-sizing: border-box;
	&:first-child,&:last-child{outline:none;border:none;}
	&:before{content:'';.poa;.fw;display: block;background: #fff;opacity: 0;filter:alpha(opacity=0);.tss;}
	&:hover:before{opacity: .2;filter:alpha(opacity=20)}
}

.bottom{background: @g96;
	.siteMap{padding: 48px 0;}

	.siteMap dl{float: left;display: block;width: 16.66%;
		*{height: 16px;line-height:16px;}
		.ic{display: none;}
		dd{margin-bottom: 8px;.h4;olor:@g40;color:@g40;}
		dd a{.link;}
	}

	.largeClass{margin-bottom: 16px;height: 16px;.h3;font-weight: bold;color:@g20;}

	.cooperation dt{margin-bottom: 8px;display: block;}
	.cooperation dd{float: left;margin: 0 40px 8px 0;height: 40px;}
	.cooperation dd a{display: block;opacity: .6;filter:alpha(opacity=60);}
	.cooperation dd a:hover{opacity:1;filter:alpha(opacity=100);}
}

.footer{margin-top: 20px;padding: 12px 0;display: block;.h6;line-height: 24px;color:@warmgray45;border-top: 1px solid @g88;
	*{display: inline-block;}
	.netRecord{margin-left: 16px;}
}

/*——————————登录注册界面——————————*/
.signBox {
	margin-top: 84px;box-sizing: border-box;background: #fff;border-bottom: 2px solid #dcdcdc;

	>*{padding: 56px 84px 72px 84px ;width: 49%;box-sizing: border-box;}
	.partLeft{color:@warmgray45;}
	>.partRight{text-align: center;color:@warmgray45;}

	.link{.h4;color:@skyblue;}
	.col2>*+*{text-align: right;}

	.form:before{content:'';position: absolute;top: 0;right: -96px;.wh(0,100%);border-right: 1px solid @g88;}
	.linkpPart{padding: 16px 0;line-height: 24px;}

	.logo_Big{margin-top: 56px;}
	.slogan{.h4;line-height: 20px;}
	.thirdPartLogin{
		margin-top:42px;
		&:before{content:'';position: absolute;left: 0;top: 8px;display: block;.wh(100%,0);border-bottom: 1px solid @sitemapline;}
		p{padding: 0 20px;display: inline-block;.h4;background: #fff;}
		.content{
			margin: 12px auto 0 auto;width: 80%;font-size: 0;
			*{font-size: 56px;}
			.ic_qq{color:@cyan;}
			.ic_weibo{color:@magenta;}
			.ic_weixin{color:@green;}
		}
	}

	+.bottom>.contain>*:not(.footer){display: none;}
	+.bottom .footer{margin-top: 0;border-top: 0;}
}

.form{
	margin-top: 24px;

	>*{max-width: 576px;}
	.noMaxWidth{max-width: none;}

	.kdb{margin-left: 4px;}
	.kdb .ic{top: 2px;.h3;}

	.explain{
		padding: 8px 16px 8px 32px;margin-bottom: 24px;line-height:16px;background: #fdf1db;border-radius: 4px;color:@magenta;
		.ic{position: absolute;left: 8px;top: 8px;.h3;}
	}
	dl,dt,dd{display: block;.h4;line-height: 16px;color:@warmgray45;}
	dl{margin-bottom: 24px;}
	dt{margin-bottom: 8px;min-height: 16px;text-indent: 8px;}
	// dd+dd{margin-top: 8px;}
	input,select{max-width: 320px;}
	input[type=text],input[type=password]{
		padding: 8px;.wh(100%,44px);.h4;box-sizing: border-box;border:2px solid transparent;border-radius: 4px;background:@inputbg;color:@g20;
		&:focus{border-color:@skyblue;}
	}
	input.item_longInput{max-width: none;}
	.item_longInput+.counter{position: absolute;right: 8px;top: 0;line-height: 44px;text-align: right;font-weight: bold;color:@coldgray;}
	.textarea,.textarea textarea{
		width: 100%;box-sizing: border-box;border:2px solid transparent;border-radius: 4px;background:@inputbg;color:@g20;
		&:focus{border-color:@skyblue;}
	}
	.textarea{padding: 4px;}
	.textarea textarea{padding: 8px;height: 120px;}
	.additional{
		min-height: 32px;line-height: 32px;
		.partFunction{
			>*{float: left;margin-right: 4px;padding: 0 8px;cursor: pointer;}
			>*:hover{color:@skyblue;}
			.ic{top: 2px;.h3;color:@skyblue;}
		}
		.counter{position: absolute;top: 0;right: 0;font-weight: bold;color:@coldgray;}
	}

	select{
		display: inline-block;.wh(100%,44px);.h4;box-sizing: border-box;border:2px solid transparent;border-radius: 4px;background:@inputbg;color:@warmgray45;
		&:focus{border-color:@skyblue;}
	}
	.addressPicker{
		font-size: 0;
		select{padding-left:8px;margin-bottom: 8px;margin-right: 8px;width:120px;}
	}

	.verticalItem{
		>*{display: block;}
		>label{padding: 6px 0;line-height: 20px;}
	}

	input[type=checkbox],input[type=radio]{display: none;}
	input[type=checkbox]+.labelitem{border-radius: 4px;}
	input[type=radio]+.labelitem{border-radius: 50%;}

	label{line-height: 20px;min-width: 72px;margin-right: 8px;display: inline-block;cursor: pointer;}
	.labelitem{
		position: absolute;left: 0;top: 50%;margin-top: -10px;display: block;.wh(20px,20px);.h3;line-height: 16px;text-align: center;background:@inputbg;border:2px solid @coldgray;box-sizing: border-box;color: #fff;

		+span{margin-left: 24px;}
		&:before{opacity: 0;}
	}
	.checked .labelitem{
		border-color:transparent;background: @skyblue;
		&:before{opacity: 1;}
	}
	input[type=text].checked_show{margin-left:24px;padding: 0;height: 0;overflow: hidden;opacity: 0;.tss;}
	.checked+input[type=text].checked_show{padding: 4px;height: 32px;line-height: 32px;opacity: 1;}

	div.checked_show{height: 0;overflow: hidden;opacity: 0;.tss;}
	.checked+div.checked_show{margin-top: 8px;opacity: 1;height: 48px;}

	.btn{display: block;.wh(100%,44px);max-width: 320px;.h3;}

	.verifyCode{max-width: 320px;}
	.verifyCode input[type=text]{padding-right: 50%;}
	.verifyCode .btn{position: absolute;right: 6px;top: 6px;.wh(46%,32px);border-radius: 2px;opacity: .88;}

	/*——————————充值选项——————————*/
	.noMaxWidth dd{font-size: 0;}
	.checkbox_rechagre{
		display: inline-block;.wh(150px,80px);text-align: center;background: #edf0f5;overflow: hidden;border-radius: 4px;
		&:hover,&:hover .rechargeRMB span{background: #D8DEE6;}
		&.checked{
			background: @darkred;color:#fff;
			.rechargeRMB:before,.rechargeRMB:after{background: #fff;}
			.rechargeRMB span{background: @darkred;}
		}
		&.checked *{color:#fff;}
		>*{margin: 0;display: block;}
		*{.tss(none);}
		.labelitem{display: none;}
		.kdb{.h0;line-height: 48px;}
		.kdb .ic{top: 2px;font-size: 24px;}
		.rechargeRMB{
			.h4;line-height: 24px;color:@warmgray45;
			&:before,&:after{content:'';margin:0 8px;position: absolute;top: 50%;display: block;.wh(50%,1px);background: @warmgray45;opacity: .2;}
			&:before{left: 0;}
			&:after{right: 0;}
			.textsmall{.h6;font-style: normal;}
			span{z-index: 1;padding: 0 8px;background: #edf0f5;}
		}
	}

	.upload_image{
		.h4;color:@skyblue;
		.fullCover{opacity: 0;}
		.ic{top: 4px;.h0;}
	}


	.block_address{
		display: inline-block;width: 320px;
		+a{width: 200px;.h6;line-height: 24px;color:@skyblue;}
		.fullCover{margin: 0;}
		.ic_check{.fw(32px);line-height: 32px;font-size: 32px;border-radius: 50%!important;overflow: hidden;background-color: transparent;border:0;}
		.checked .ic_check:before{background: @green;}
	} 
}
.itemSelector{
	background: @g96;border-radius: 4px;

	&.selector_expert{max-width: 320px;}

	.ic_downarrow{position: absolute;right: 8px;top: 12px;.h0;color:@coldgray;}
	.selectitem{padding: 8px;box-sizing: border-box;}
	.selectitem_expert{
		padding:8px 40px 8px 48px;line-height: 32px;

		>*{display: inline-block;}
	}
}
.portrait{position: absolute;left: 8px;top: 8px;.fw(32px);}
.expertName{line-height: 32px;}
.bookNum{float: right;text-align: right;.h6;}


/*——————————分隔线——————————*/
.div{display: block;margin: 48px 0;border:0;border-bottom: 1px solid @sitemapline;}

/*——————————面包屑——————————*/
.breadcrumb{padding: 0 20px;.wh(100%,44px);box-sizing: border-box;border-bottom:1px solid @sitemapline;}

/*——————————内容——————————*/
.portrait{background-color: #eee;background-position: center center;background-size: cover;background-repeat: no-repeat;box-sizing: border-box;border:1px solid rgba(0,0,0,.1);}
.pageContain{margin-top:40px;
	.contain{background: #fff;}
	.gridlist{
		background: @g98;
		.listitem{
			float: left;padding: 20px 0;padding-right: 0;.h6;box-sizing: border-box;background: #fff;outline:1px solid transparent;.tss;
			&:hover{
				z-index: 5;box-shadow: 0 3px 12px rgba(0,0,0,.25);outline-color:#fff;
				&:before,&:after{opacity: 0;}
				.expertName h3{color:@skyblue;}
			}
			&:before,&:after{content:'';position: absolute;right: 0;background: @sitemapline;.notss;}
			&:after{bottom: 0;.wh(100%,1px);}
			&:nth-child(odd):before{top: 0;.wh(1px,100%);}
			*{.tss;}

			>.partLeft{padding-left: 150px;padding-right: 20px;width:auto;height: 160px;color:@warmgray45;box-sizing: border-box;}
			.partLeft .link{display: inline-block;text-align: right;color:@skyblue;}
			.partLeft .link .ic{top: 0;.h6;}
			.portrait{position: absolute;left: 20px;top: 20px;.wh(120px,160px);}

			.expertName{margin-bottom:8px;}
			.expertName h3{display: inline-block;.h0;line-height: 32px;font-weight: normal;}
			.expertName .btn{top: -4px;.wh(56px,28px);.h6;line-height: 28px;}
			.ic{top: 2px;.h3;}

			.expertInfo{max-height: 64px;text-indent: 24px;line-height: 16px;overflow: hidden;}
			.expertFunction{position: absolute;left: 0;bottom: 0;padding-left: inherit;.h4;line-height:28px;color:@g60;}
			.expertFunction .kdb{padding-right: 12px;margin-right: 12px;border-right: 1px solid @sitemapline;}

			.btn_follow{z-index: 5;}
			.btn_book{z-index: 5;position: absolute;right:20px;bottom: 0;.wh(88px,28px);.h4;}
		}
	}
}
.pageContent{
	padding: 56px 84px;box-sizing: border-box;
	&.pageContent_expert{
		padding: 0;
	}
}
.kdb{color:@skyblue;}
.kdb .ic{margin-right: 4px;}

/*——————————侧栏——————————*/
.sidebar{.poa;display: block;}
.sidebar+*{display: block;}


/*——————————我的可点——————————*/
.ownPage{
	font-size: 0;
	>*{.h4;}
	.sidebar{
		width: 220px;height: 100%;
		&:before{content:'';position: absolute;right: 0;top: 0;width: 1px;height: 100%;background: @sitemapline;}

		>*{text-align: center;}
		.kdb{
			display: block;line-height: 24px;
			.ic{top: 2px;.h3;}
		}
		.linkToSettingCenter{
			padding-bottom: 8px;line-height: 32px;color:@g20;
			.ic{.h3;}
		}

	}
	.mainContent{
		margin-left: 220px;min-height:560px!important;
		.pageContent{
			padding: 32px;
			.title{
				.h3;text-indent: 16px;line-height: 48px;
				.link_goback{
					.h6;font-weight: normal;text-indent: 0;color:@skyblue;
					&:hover{text-decoration: underline;}
					&.show{display: inline-block;}
				}
			}
		}

		.gridlist{
			background-color: transparent;
			.listitem{
				padding: 16px 0;
				&:last-child:after,&:nth-last-child(2):nth-child(odd):after{display: none;}
				>.partLeft{padding:0 16px 0 112px;height: 112px;}
				.portrait{top: 16px;left: 16px;.wh(84px,112px);}
				.expertName{line-height: 28px;}
				.expertName h3{.h1;color:@g40;}
				.btn_follow{top: auto;float: right;width: 64px;background: @g88;}
			}
		}
	}
}
.ownInfo{
	display: block;padding-top: 48px;
	>*{.ac;text-align: center;}
	.user_avatar{.fw(105px);}
	.user_name{line-height: 32px;color:@g20;}
	.btn_chongZhi{width: 64px;line-height: 32px;}
}
.sidenav{
	ul{
		.h3;line-height: 48px;color:@warmgray45;
		li{cursor:pointer;box-sizing: border-box;border-top: 1px solid transparent;border-bottom: 1px solid transparent;}
		li:hover{color:@skyblue;}
		li.selection{font-weight: bold;color:@skyblue;background: #fff;border-color:@sitemapline;}
		li.selection:before{content:'';position: absolute;right: 100%;top: 0;display: block;width: 6px;height: 100%;background: @skyblue;}
		.ic{top: 4px;.h0;}
	}
}
.user_avatar{background-color: #eee;border-radius: 50%;overflow: hidden;background-position: center center;background-size: cover;background-image: url(../images/user_avatar.png);}
.partBlock{
	margin-bottom: 32px;
	.col2{font-size: 0;}
}
.info_block{
	padding: 16px;.h4;background-color: @g96;box-sizing: border-box;border:1px solid #fff;
	.ic{.h3;}
	.disc{text-indent: 8px;margin-top: 8px;.h6;color:@g50;}
	.link_goInto{
		position: absolute;right: 16px;top: 50%;margin-top: -16px;padding: 8px;line-height: 16px;color:@skyblue;
		.ic{padding:0 4px;.h6;}
	}
}
.info_title *{display: inline-block;}
.info_title,.progress_infoShow{
	line-height: 16px;
	h4{.h3;color:@g20;}
	.subtitle{
		margin-left: 4px;color:@warmgray45;
		.ic{top: 2px;}
		.ic_warning,.ic_warning+*{color:@magenta;}
		.ic_check{top: 0;.fw(16px);.h4;line-height: 16px;text-align: center;background: @green;border-radius: 50%;color:#fff;}
		.ic_check+*{color:@green;}
	}
	.info_bound{margin-left: 4px;color:@g40;}
	.progress_block{.wh(100px,12px);background: #cacbcc;}
	.progress_now{.poa;display: block;height: 100%;background: @skyblue;}
}
.block_address{
	&.info_block{margin: 0;padding: 8px 64px 8px 48px;color:@warmgray45;}
	.ic_check{top: 8px;left: 8px;margin-top:0;.fw(32px);border-radius: 50%;}
	.info_title{.h3;font-weight: bold;line-height: 24px;margin-bottom: 8px;color:@g20;}
	.info_address{
		.h6;line-height: 16px;
		>*{display: block;}
	}
	.btn_edit{z-index: 5;position: absolute;top: 50%;right: 8px;margin-top: -12px;.wh(48px,24px);.h4;text-align: center;}
}

.bookAndService {
	&.col2{font-size: 0;}
	>*{.h4;color:@warmgray45;}
	.info_overview{
		padding: 0 16px;box-sizing: border-box;
		&:first-child{border-right: 1px solid @sitemapline;}
		dt{.h3;line-height: 32px;font-weight: bold;color:@g20;}
		dd{
			padding: 8px 8px 8px 16px;margin-bottom: 2px;display: block;line-height: 32px;background: @g96;box-sizing: border-box;
			&:hover{background: @g88;}
			&.link_more{
				padding: 8px;text-align: center;background: none;color:@skyblue;.link;
				.ic{padding: 0 4px;.h6;}
			}
			.expertName{padding-left: 32px;}
		}
	}
}
/*——————————表格——————————*/
.item_table{
	width: 100%;table-layout: fixed;border-collapse: collapse;
	thead{
		.h4;font-weight: bold;line-height: 32px;text-align: left;background: @g96;color:@g20;
	}
	tr td:first-child,tr th:first-child{padding-left: 8px;}
	tbody{
		tr{line-height: 40px;border-top: 1px solid #f2f2f5;cursor: pointer;}
		tr:hover{background: #f2f2f5;}
		tr:first-child{border-color: #fff;}
		td{
			color:@warmgray45;
			.portrait{left: 0;.fw(24px);}
			.block_teacher{padding-left: 32px;}
			.textdot{padding-right: 16px;}
			.expertName:after{content:'老师';margin-left: 4px;}
		}
	}
}


/*——————————翻页——————————*/
.pagination{
	padding: 20px 0;height: 36px;text-align: center;background: #fff;
	.contorl {display: inline-block;}
	.contorl *{display: inline-block;height: 36px;min-width: 36px;line-height: 36px;text-align: center;.h4;color:@g20;}
	.pagenum{}
	.pagenum.selection{font-weight: bold;color:@skyblue;}
	.dot{}

	.btn{width: 72px;}
	.btn_prepage{margin-right: 20px;}
	.btn_nextpage{margin-left: 20px;}

	.btn_loadMore{display: block;.wh(100%,44px);color:@g40;}
}

/*——————————弹窗——————————*/
.popup{
	z-index: 20;position: fixed;left: 0;top: 0;display: block;.fw;.alphabg;
	.popWindow{
		.aac;width: 50%;min-width:320px;max-width: 640px;background: #fff;border-top: 4px solid @blue;
		.popTitle{
			.wh(100%,56px);color:@g20;border-bottom: 1px solid @sitemapline;
			h3{padding-right: 80px;text-indent: 16px;.h0;.textdot;}
			.ic{.fw(32px);font-size: 32px;line-height: 32px;text-align: center;}
			.ic_close{position: absolute;right:16px;top: 12px;}
		}
		.popContain{
			padding: 24px;box-sizing: border-box;
		}
		.popContent{
			padding-bottom: 16px;.h3;text-align: center;color:@warmgray45;
			>*{display: inline-block;text-align: left;}

			.popStatus{
				.h3;
				p{color:@warmgray45;}
				b{color:@g20;}
				.ic{.fw(72px);font-size: 72px;color: #fff;border-radius: 50%;}
				.ic_check{display: inline-block;background: @green;}
			}
			.status_bookSuccess{
				padding:4px 0 4px 80px;line-height: 32px;
				.ic{position: absolute;left: 0;top: 0;}
			}
		}
		.buttonGroup{padding: 12px 0;text-align: center;}
	}
}
.buttonGroup{
	.btn{display: inline-block;.wh(100%,44px);max-width: 280px;.h3;}
}


/*————————————————————————————————————————————————————————————*/

/*——————————我的可点币——————————*/
.partKDB{
	.info_block{
		margin-bottom: 1px;padding: 8px 16px;line-height: 40px;border-bottom: 1px solid @sitemapline;
		.info_title{max-height: 40px;line-height: inherit;}
		.info_title>*:not(.kdb){top: -4px;}
		.info_title h4{.h4;font-weight: normal;color:@warmgray45;}
		.kdb,.kdb .ic{font-size: 28px;}
		.kdb{top: 0;margin:0 16px;color:@darkred;}
		.kdb .ic{top: 2px;}
		.btn_chongZhi{.wh(72px,32px);}
	}
}
.kdb_pay,.kdb_pay>.kdb{color:@darkred;}
.kdb_charge,.kdb_charge>.kdb{color:@skyblue;}
.kdb_pay:before,.kdb_charge:before{position: relative;top: -2px;display: inline-block;width: 10px;margin-right: 4px;font-weight: bold;text-align: center;}
.kdb_pay:before{content:'-';}
.kdb_charge:before{content:"+";}


/*——————————地址簿——————————*/
.ownPage .link_addAddress{
	position: absolute;right: 0;top:4px;padding: 0 8px;margin-left: 8px;.h6;line-height: 32px;text-indent: 0;color:@skyblue;background: #eee;
}
.list_address{
	&.col2{font-size: 0;}
	.block_address{
		padding:16px 24px 16px 16px;
		.info_address{line-height: 16px;color:@warmgray45;}
		.info_title{margin-bottom: 6px;}
		.btn_edit{margin-top: 0;right: 16px;top: 16px;width: 56px;}
		.address_attr{
			.h6;margin-top: 8px;.b;color:@g60;
			.link_setDefaultAddress{color:@skyblue;}
			.ic_check{top: 0;left: 0;.h6;}
		}
	}
}
.alllightblock{
	.info_block{background-color: transparent;border-top: 1px solid @sitemapline;}
	.info_block:hover{z-index: 5;border-color:transparent;box-shadow: 0 3px 12px rgba(0, 0, 0, 0.25);}
	.info_block:first-child,.info_block:first-child+.info_block{border-top: 0;}
	.info_block:nth-child(odd){border-right: 1px solid @sitemapline;}
	.info_block:nth-child(even):nth-last-child(2):after{content:'';display: block;position: absolute;bottom:-2px;left: 0;width: 100%;border-bottom: 1px solid @sitemapline;}
	.info_block:last-child:nth-child(odd){border-bottom: 0;}
}


/*——————————资料信息——————————*/
.progress_infoShow .subtitle,.progress_infoShow .subtitle *{
	display: inline-block;text-indent: 0;
	*{.h4;font-weight: normal;}
}
.ownPage{
	h3.text_div{
		margin-top:24px;.h4;
		span{padding-left: 16px;}
		+.form{margin-top:16px;}
	}
	.form{
		padding-left: 16px;
		+h3.text_div{margin-top: 64px;}
		.user_avatar{.fw(64px);}
		.btn_selectAvatar{
			position: absolute;left:72px;top:50%;margin-top: -16px;.wh(105px,32px);.h4;color:@g40;
			input[type=file]{opacity: 0;cursor: pointer;}
		}
	}
}
.text_div{
	&:before{content:'';position: absolute;top: 50%;left: 0;display: block;.wh(100%,1px);background: @sitemapline;}
	span{padding-right: 16px;background: #fff;color:@warmgray45;}
}

/*————————————修改密码————————————*/
.link_forgotPassword{display: block;margin-top: 8px;max-width: 320px;line-height: 24px;text-align: right;}
.link_forgotPassword:active{background: @g96;}

/*————————————服务购买————————————*/
.form_serviceconfirm{
	margin-top: 24px;max-width: 480px;color:@g20;
	>*{max-width: 100%;overflow: hidden;}
	dl,dt,dd{display: inline-block;vertical-align: top;box-sizing: border-box;}
	dl{font-size: 0;white-space: nowrap;border:1px solid #fff;}
	dl>*,.table_serviceconfirm{.h3;line-height: 32px;}
	dl>dt,.table_serviceconfirm th:first-child{width: 160px;text-align: right;}
	dl>dt{padding:4px 8px;}
	dl>dd{padding: 10px;width: 320px;background: @inputbg;}
	dl>dd>*{width: auto;max-width: none;display: block;padding: 0;background-color: transparent;border:0;color:@warmgray45;}
	.selectitem,.info_block{padding: 0;}
	.selectitem{
		padding-left: 40px;
		.portrait{left: 0;top: 0;}
	}

	.block_address .info_title{margin-bottom: 0;}

	.btn{display: block;.wh(100%,44px);max-width: 320px;.h3;}
	.btn_sumbitOrder{margin-top: 16px;}
}
.info_confirmname{.h3;.b;line-height: 24px;color:@warmgray45;}
.info_worksimggroup{
	display: block;overflow: hidden;font-size: 0;line-height: 0;
}
.item_workimg{
	margin-top:10px;display: block;
	>*{display: block;max-width: 240px;max-height: 240px;border:1px solid #fff;}
}
.table_serviceconfirm{
	width: 100%;table-layout: fixed;border-collapse: collapse;
	th{font-weight: normal;}
	tbody tr:last-child>*{padding-bottom: 16px;}
	tfoot tr>*{border-top:1px solid @sitemapline;padding: 16px 0;}
}

/*——————————专家详情页——————————*/
.pageContent_expert{
	.sidebar{
		padding: 56px 42px 0 88px;width: 255px;text-align: center;box-sizing: border-box;
		.link_goback{position: absolute;top: 56px;left: 8px;.wh(72px,32px);text-align: center;color:@skyblue;}
		.link_goback:hover{background: #eee;}
		.title{margin-bottom: 20px;white-space: nowrap;}
		.portrait{position: relative;top: 0;left: 0;.wh(124px,168px)}
		.expertName{
			h3{
				font-weight: normal;color:@warmgray45;
				&:before{content:'';position: absolute;top: 50%;left: 0;display: block;width: 100%;height: 1px;background: #ccc;}
				span{padding: 0 8px;background: #fff;}
				span:after{content:'老师';margin-left: 4px;}
			}
		}
		.btn_follow{width: 56px;}
		.btn_book{width: 64px;}

		.btn_follow .ic{.h3;top: 2px;}
	}
	.content{
		margin-left: 255px;padding:98px 132px 88px 56px;.h3;line-height: 20px;background: @g98;color:@g20;
		p img{margin-top: 10px;border:8px solid #fff;}
		p>strong:first-child{display: block;text-indent: -20px;}
	}
}

/*————————————帮助————————————*/
.pageContent_help{
	padding: 0;
	.sidebar{
		width: 220px;
		.menu_help{
			dl{display: block;width: auto;min-height: 44px;line-height: 44px;border-top: 1px solid @sitemapline;cursor: pointer;color:@g20;
				&:first-child{border-top-color:transparent;}
				&.open{padding-top: 16px;}
				&:last-child.selection{border-bottom: 1px solid @sitemapline;}
				&.selection:after{z-index: 5;content:'';position: absolute;right: -1px;top: 0;.wh(1px,100%);background:#fff;}
				&.selection .selection{color:@skyblue;}
				&.selection .largeClass{.b;color:@skyblue;}

				*{margin: 0;}
				dt,dd{padding-left: 20px;}
				dt{height: 44px;line-height: 44px;}
				dd,dd a{margin: 0;display: block;height:0;line-height:0;text-indent: 1em;overflow: hidden;opacity: 0;.tss;}
				dd a:hover{background: #e5e5e5;}
				.ic{position: absolute;top: 50%;right: 8px;margin-top: -8px;display: block;.fw(16px);text-align: center;line-height: 16px;color: @coldgray;}

			}
			dl.open{padding-bottom: 16px;
				.ic_downarrow{.tsf;}
				dd,dd a{height: 32px;line-height: 32px;opacity: 1;}
			}
		}
	}
	.mainContent{
		margin-left: 220px;border-left: 1px solid @sitemapline;
		.pageContent{padding:16px 132px 88px 56px;}
	}
	.title{
		.h3;text-indent:-24px;line-height: 48px;
		.link_goback{
			.poa;padding: 0 8px;.h6;font-weight: normal;text-indent: 0;color:@skyblue;
			&:hover{text-decoration: underline;}
			&.show{display: inline-block;}
		}
	}
	.content{
		.h4;text-indent: 24px;line-height: 24px;/* background: @g98; */color:@g40;
		p strong{display: block;text-indent: 0;color:@g20;}
	}
}



@media screen and (max-width: 1440px){
	.subBanner li{height: 188px;}
}


@media screen and (max-width: 1440px){
	.subBanner li{height: 188px;}
}

@media screen and (max-height:860px){
	.bigBanner{height: 640px;}
	.subBanner li{height: 188px;}
}

@media screen and (max-width: 1200px) and (max-height:768px){
	.bigBanner{height: 560px;}
	.subBanner li{height: 160px;}
}


@media screen and (max-width: 1000px){
	.contain{padding-left:24px;padding-right: 24px;width: 100%;box-sizing: border-box;}
	.searchBox{right: 12px;}

	.pageContain .contain{padding: 0;}
}
@media screen and (min-width:901px){
	div[id*='bd_share_popup_']{display: none!important;}
}

@media screen and (max-width: 900px){
	*{cursor:default!important;}
	body{padding-top: 42px;}
	.header{display: none;}
	.link:hover,.link_goback:hover{text-decoration: none!important;}
	.mb_show,.mb_header{display: block;}
	.item_table td.mb_show{display: table-cell;}
	.mb_hide{display: none;}
	.mb_fixedTop{z-index: 6;position: fixed!important;left: 0;width: 100%;box-sizing: border-box;}
	.subBar{top:42px;height:24px;line-height:24px;
		.contain{padding: 0;}
		.partRight{display: none;}
	}
	.subBar .slogan{.wh(100%,24px);.h6;text-align: center;}
	.slogan:before,.slogan:after{content:' - ';}

	.bigBanner{min-height: 270px;}
	.sldr-nav{opacity: .6;filter:alpha(opacity=60)}
	.subBanner li{width: 50%;outline:0;border:0;
		&:nth-child(odd){border-right: 1px solid #fff;}
		&:nth-child(even){border-left: 1px solid #fff;}
		&:nth-child(4n),&:nth-child(4n-1){border-top: 1px solid #fff;}
		&:nth-child(4n+1),&:nth-child(4n+2){border-bottom: 1px solid #fff;}
	}

	.bottom{
		.contain{padding-left: 16px;padding-right: 16px;}
		.siteMap{padding:16px 0 20px 0;
			dl{float: none;display: block;width: auto;min-height: 44px;line-height: 44px;border-top: 1px solid @sitemapline;
				&:first-child{border-top-color:transparent;}
				*{margin: 0;}
				dt{height: 44px;line-height: 44px;}
				// .largeClass{.h4;}
				dd,dd a{margin: 0;display: block;height:0;line-height:0;text-indent: 1em;overflow: hidden;opacity: 0;.tss;}
				dd:active{background: @g88;}
				.ic{position: absolute;top: 50%;right: 8px;margin-top: -8px;display: block;.fw(16px);line-height: 16px;color: @coldgray;}

			}
			dl.open{padding-bottom: 16px;
				.ic_downarrow{.tsf;}
				dd,dd a{height: 32px;line-height: 32px;opacity: 1;}
			}
		}
	}
	.cooperation{display: none;}
	.footer{margin-top: 0;text-align: center;line-height: 18px;}

	/*分享*/
	#bd_share_popup_content{height: 100%!important;}

	/*——————————注册登录——————————*/
	.signBox{
		padding: 24px 0;margin: 40px 16px 0 16px;width: auto;
		>*{padding:0;margin: 0 auto;float: none;width: 85%;max-width:360px; }
		.thirdPartLogin{margin: 0;}

		.form:before{display: none;}
		.logo_Big,.slogan{display: none;}
	}


	/*——————————表单——————————*/
	.form{
		input,select,.btn{max-width: none;}
		.checkbox_rechagre{
			width: 48%;
			&:nth-child(even){margin: 0;}
			&:nth-child(odd){margin-right:8px;}
			.rechargeRMB:before,.rechargeRMB:after{margin: 0 16px;}
		}
		.block_address{
			display: block;width: auto;
			.ic{top: 50%;margin-top: -16px;}
		}
	}
	.itemSelector.selector_expert{max-width: none;}


	/*——————————内容——————————*/
	.pageContain{
		margin-top: 24px;
		.gridlist{
			padding-bottom: 16px;background: #fff;
			.listitem{
				width: 100%;padding:8px 0;
				&:hover{outline:none;box-shadow: none;}
				&:active{
					background: @sitemapline;
					+.listitem .partLeft:after{opacity: 0;}
				}
				&:before,&:after{display: none;}

				>.partLeft{
					padding-left: 120px;width: 100%;height: 120px;
					&:after{content:'';position: absolute;left:120px;top: -8px;display: block;width: 100%;height: 1px;background: @sitemapline;}
					&:first-child:after{display: none;}
				}
				.portrait{left: 16px;top: 8px;.wh(90px,120px);}
				.expertName{margin-bottom: 4px;}
				.expertInfo{height: 48px;}
				.expertInfo+.link{display: none;}
			}
		}
	}
	.pageContent{
		padding:20px 20px 60px 20px;
		.content,.title{max-width: 576px;margin-left: auto;margin-right: auto;}
	}

	.breadcrumb{display: none;}
	.pagination{padding:10px 0 32px 0;}
	.pagination .contorl{display: none;}

	/*——————————设置中心——————————*/
	.ownPage{
		.ownInfo{
			margin: 8px 0 16px 0;padding: 0 0 0 64px;
			>*{text-align: left;}
			.user_avatar{position: absolute;top: 0;left: 0;.fw(56px);}
			.btn_chongZhi{position: absolute;right: 0;top: 50%;margin-top: -16px;text-align: center;}
		}
		.sidebar{
			position: relative;padding: 16px 16px 32px 16px;width: 100%;box-sizing: border-box;
			&:before{display: none;}
		}
		.mb_nav{
			text-align: left;color:@g20;
			.ic{opacity: .5;filter:alpha(opacity=50);}
			.subtitle{margin-top: 8px;line-height: 32px;color:@g60;}
			.info_block{
				padding: 0 16px;.h3;line-height: 48px;
				&:active{background: @g88;}
				.ic{line-height: 48px;}
				.ic:first-child{float: left;margin-right: 24px;.h0;}
				.ic_rightarrow{float: right;}
			}
		}
		.mainContent{
			margin: 0;
			.pageContent{
				padding: 16px 16px 42px 16px;
				.title{
					max-width:none;text-indent: 0;text-align: center;line-height: 32px;background: @g96;
					.link_goback{
						.poa;padding:0 8px;
						&:hover{text-decoration: none;}
						&:active{background: @sitemapline;}
						.ic{top: 1px;margin-right:4px;}
					}
				}
				.title.mb_fixedTop{position: fixed;top: 42px;border: 16px solid #fff;border-top-width:40px;}
				.item_table{
					&.table_body{margin-top: 8px;}
					tbody{
						tr:hover{background: transparent;}
						tr:active{background: #f2f2f5;}
						tr td:first-child{width: auto;}
					}
					.ic_rightarrow{padding:0 8px;opacity: .5;}
				}
				.gridlist{
					background-color: transparent;
					.listitem{
						padding: 8px 0;border-bottom: 1px solid @sitemapline;
						&:last-child:after{display: none;}
						>.partLeft{
							padding: 0 0 0 42px;height: 32px;
							&:after{display: none;}
						}
						.portrait{top:8px;left:0;.fw(32px);}
						.expertInfo{display: none;}
						.expertName{margin-bottom: 0;line-height: 32px;}
						.expertName h3{.h2;}
						.btn_follow{top: auto;float: right;background: @g88;}
						.expertName .btn_follow,.hover_show{display: block;}
						.hover_hide{display: none;}
					}
				}
			}
		}
	}


	/*——————————我的可点币————————*/
	.partKDB{
		&.mb_fixedTop{top: 42px;border:16px solid #fff;border-top-width: 40px;border-bottom-width:0;}
		&.mb_fixedTop+.title.mb_fixedTop{top: 140px!important;border-top-width: 1px!important;}
		.info_block{
			padding: 8px;
			.kdb , .kdb .ic{.h1;}
			.btn_chongZhi{top: 4px!important;float: right;}
		}
	}
	.kdb_pay,.kdb_charge{text-align: right;}

	/*——————————地址簿——————————*/
	.ownPage .link_addAddress{
		top: 0;padding: 0 8px 0 24px;background-color: transparent;
		&:hover{text-decoration: none;}
		&:active{background: @sitemapline;}
	}
	.list_address{
		padding-top: 10px;
		.block_address{
			padding:12px 88px 12px 0;width: 100%;border:0!important;border-top:1px solid @sitemapline!important;
			&:hover{box-shadow: none;}
			// &:active{background: @sitemapline;}
			&:after{display: none!important;}
			&:first-child{border-top: 0!important;}

			.btn_edit{top:12px;right: 0;.wh(72px,36px)}
			// .address_attr .link_setDefaultAddress{position: absolute;right: 16px;}
			.link_setDefaultAddress{
				padding-right: 16px;display: inline-block;line-height: 24px;
				&:hover{text-decoration: none;}
				&:active{background: @sitemapline;}

				.ic{margin-right: 4px;}
			}
			.info_address .textdot{white-space: normal;}
		}
	}

	/*——————————资料信息——————————*/
	.title.progress_infoShow{
		.subtitle{
			position: absolute;left: 50%;margin-left: -50px;bottom: 4px;height: 2px;
			>span{display: none;}
			.progress_block{display: block;height: 2px;}
		}
	}
	.ownPage{
		h3.text_div{
			span{padding-left: 0;}
		}
		.form{padding-left: 0;}
		.form + h3.text_div{margin-top: 42px;}
	}

	/*————————————修改密码————————————*/
	.link_forgotPassword{max-width: none;text-align: center;}

	/*————————————账户绑定——————————*/
	.form .verifyCode{max-width: none;}

	/*————————————服务购买——————————*/
	.form_serviceconfirm{
		max-width: none;
		dl{display: block;margin-bottom: 16px;}
		dl>*{display: block;width: 100%!important;;max-width: none}
		dl>dt{padding: 0;text-align: left;}
		.table_serviceconfirm th:first-child{width:120px;}
		.btn_sumbitOrder{max-width: none;}
	}

	/*——————————专家详情页——————————*/
	.pageContent_expert{
		.sidebar{
			padding: 8px 16px;width: 100%;line-height: 32px;min-height: 0!important;background: #fff;
			&.mb_fixedTop{top:42px;padding-top: 32px;}
			.title{display: none;}
			.portrait{position: absolute;left: 20px;top: 32px;.fw(32px);}
			.expertName{
				padding:0 0 0 40px;text-align: right;font-size: 0;
				>*{.h4;}
				h3{display: inline-block;float: left;}
				h3 span{padding: 0;}
			}
			.btn_book{margin-left: 8px;}
		}
		.content{
			max-width: none;padding: 16px 16px 16px 36px;line-height: 24px;
		}
	}

	/*——————————帮助——————————*/
	.pageContent_help{
		.mainContent{
			margin: 0;
			.pageContent{padding: 16px;}
		}
		.title.mb_fixedTop{position: fixed;top: 42px;max-width: none;line-height: 32px;text-indent: 0;text-align: center;border: 16px solid #fff;border-top-width:40px;background: @g96;}
		.title .link_goback:active{background: @sitemapline;}
	}

}


@media screen and (max-width: 420px){
	.subBanner li{height: 135px;}


	/*——————————表单——————————*/
	.form{
		.additional{
			padding-top: 4px;margin-top: -4px;background: @inputbg;border-radius: 4px;
			.partFunction{
				>*{padding: 0;margin: 0;width: 50%;.h3;text-align: center;line-height: 42px;}
				>*:before{content:'';position: absolute;left: 0;top: 50%;margin-top: -12px;width: 1px;height: 24px;background: @coldgray;}
				>*:first-child:before{display: none;}
				.ic{top: 4px;.fw(24px);.h0;text-align: center;overflow: hidden;}
			}
			.counter{display: none;}
		}
		.mb_col2{
			>label{padding: 0;margin: 0;width: 49%;text-align: center;}
			.labelitem{position: relative;left: auto;top: auto;display: inline-block;}
			.labelitem+span{margin-left: 0;}
		}
	}

	/*——————————内容——————————*/
	.pageContain{
		.gridlist{
			.listitem{
				padding: 4px 0;

				>.partLeft{
					padding: 0 72px;height: 72px;
					&:after{top: -4px;left: 72px;}
				}
				.portrait{.wh(48px,64px);}
				.expertName{
					h3{padding-top:8px;.h4;font-weight: bold;line-height: 16px;color:@g20;}
					.btn{display: none;}
				}
				.expertInfo{height: 16px;}
				.expertInfo,.expertInfo p{text-indent: 0;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}

				.btn_book{top: 50%;right: 8px;margin-top: -14px;width: 56px;}
			}
		}
	}

	.ownPage{
		.mainContent{
			.gridlist{
				.expertName h3{padding: 0;height: auto;line-height: inherit;font-weight: normal;}
			}
		}
	}

}

@media screen and (max-width:340px){
	.subBanner li{height: 108px;}
	.signBox>*{width: 88%;}
	.subBar .slogan{
		&:before,&:after{display: none;}
	}
}

@media screen and (max-height:600px){
	.mb_header .mb_menu ul li a{line-height:64px;}
}


@media screen and (max-height:520px){
	.mb_header .mb_menu{
		ul{margin-top:0;}
		ul li a{line-height:52px;.h3;}
		.userPart .btn{line-height: 42px;.h3;}
		.userPart .loggedIn .link{margin-top: 0;}
	}
}