
.main{
    padding-bottom: 50px;
    .section_banner{
        width:100%;
         /*height:14rem/2;*/
        background:url(../images/banner.png);
        background-size:100% 100%;
        image{
            width:100%;
            height:100%;
            display: block;
             /*background:#C5C5CF;*/
        }
    }

    .section_course{
        width:100%;
        margin-top:30px/2;
        background:#fff;
        overflow:hidden;
        .block_course_header{
            width:95%;
            padding:30px/2 0px 0px;
            float:right;
            overflow:hidden;
            .course_header_title{
                font-size:0.8rem;
                color:#000;
                font-family:'FZLTXIHJW--GB1-0';
                display: block;
                float:left;
            }
            .course_header_whole{
                display: block;
                float:right;
                padding-right:1rem;
                a{
                    font-size:0.6rem;
                    color:#666;
                    text-decoration:none;
                    display: block;
                }
            }
        }
        .block_course_main{
            width:95%;
            float:right;
            overflow:hidden;
            .course_main_container{
                width:100%;
                border-bottom:1px solid #ddd;
                overflow:hidden;
                .course_main_content{
                    width:100%;
                    padding:30px/2 0px;
                    display: block;
                    overflow:hidden;
                    .course_cover{
                        width:160px/2;
                        height:120px/2;
                        border-radius:10px/2;
                        background:#8292C3;
                        float:left;
                        position: relative;
                        overflow:hidden;
                        image{
                            width:100%;
                            height:100%;
                            display: block;
                        }
                        .cover_icon{
                            width:40px/2;
                            height:40px/2;
                            display: block;
                            position: absolute;
                            right:0.25rem;
                            bottom:0.25rem;
                            border-radius:50%;
                            background:rgba(0,0,0,0.3);
                            &.hidden{
                                display: none;
                            }
                            &.video{
                                span{
                                    width:27px/2;
                                    height:16px/2;
                                    display: block;
                                    position: relative;
                                    top:50%;
                                    left:50%;
                                    transform: translate(-50%,-50%);
                                    background:url(../images/course_icon_02.png);
                                    background-size:100% 100%;
                                }
                            }
                            &.audio{
                                span{
                                    width:21px/2;
                                    height:16px/2;
                                    display: block;
                                    position: relative;
                                    top:50%;
                                    left:50%;
                                    transform: translate(-50%,-50%);
                                    background:url(../images/course_icon_03.png);
                                    background-size:100% 100%;
                                }
                            }
                        }
                    }
                    .course_info{
                        padding:0rem 1rem 0rem 1.5rem;
                        overflow:hidden;
                        .course_info_title{
                            font-size:0.8rem;
                            color:#000;
                            display: block;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                        }
                        .course_info_intr{
                            font-size:0.6rem;
                            color:#666;
                            display: block;
                            margin-top:14px/2;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                        }
                        .course_info_bottom{
                            overflow:hidden;
                             /*line-height:50px/2;*/
                            margin-top:0.65rem;
                            .course_info_num{
                                font-size:0.6rem;
                                color:#666;
                                float:left;
                                display: inline-block;
                            }
                            .course_info_free{
                                font-size:0.6rem;
                                color:#f00;
                                display: inline-block;
                                float:right;
                            }
                        }
                    }
                }
            }
            .course_main_container:last-child{
                border-bottom:0;
            }
        }
    }

    .section_series{
        width:100%;
        margin-top:30px/2;
        background:#fff;
        overflow:hidden;
        .block_series_header{
            width:95%;
            padding:30px/2 0px 0px;
            float:right;
            overflow:hidden;
            .course_series_title{
                font-size:0.8rem;
                color:#000;
                font-family:'FZLTXIHJW--GB1-0';
                display: block;
                float:left;
            }
            .course_series_whole{
                display: block;
                float:right;
                padding-right:1rem;
                a{
                    font-size:0.6rem;
                    color:#666;
                    text-decoration:none;
                    display: block;
                }
            }
        }
    }

    /*series*/
    .section_series{
        width:100%;
        margin-top:30px/2;
        background:#fff;
        overflow:hidden;
        .block_series_header{
            width:95%;
            padding:30px/2 0px 0px;
            float:right;
            overflow:hidden;
            .series_header_title{
                font-size:0.8rem;
                color:#000;
                font-family:'FZLTXIHJW--GB1-0';
                display: block;
                float:left;
            }
            .series_header_whole{
                display: block;
                float:right;
                padding-right:1rem;
                a{
                    font-size:0.6rem;
                    color:#666;
                    text-decoration:none;
                    display: block;
                }
            }
        }
        .block_series_main{
            width:95%;
            float:right;
            overflow:hidden;
            .series_main_container{
                width:100%;
                border-bottom:1px solid #ddd;
                overflow:hidden;
                .series_main_content{
                    width:100%;
                    padding:30px/2 0px;
                    display: block;
                    overflow:hidden;
                    .series_cover{
                        width:160px/2;
                        height:120px/2;
                        border-radius:10px/2;
                        background:#D3D3D3;
                        float:left;
                         /*display: inline-block;*/
                        overflow:hidden;
                        image{
                            width:100%;
                            height:100%;
                            display: block;
                        }
                    }
                    .series_info{
                        padding:0rem 1rem 0rem 1.5rem;
                        overflow:hidden;
                        .series_info_title{
                            font-size:0.8rem;
                            color:#000;
                            display: block;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                        }
                        .series_info_intr{
                            font-size:0.6rem;
                            color:#666;
                            display: block;
                            margin-top:14px/2;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                        }
                        .series_info_bottom{
                            overflow:hidden;
                             /*line-height:50px/2;*/
                            margin-top:0.65rem;
                            .series_info_num{
                                float:left;
                                font-size:0.6rem;
                                display: inline-block;
                                .series_info_periods{
                                    font-size:0.6rem;
                                    display: inline-block;
                                    color:#666;
                                }
                                .series_info_line{
                                    font-size:0.6rem;
                                    display: inline-block;
                                    color:#666;
                                }
                                .series_info_people{
                                    font-size:0.6rem;
                                    display: inline-block;
                                    color:#666;
                                }
                            }
                            .series_info_free{
                                font-size:0.6rem;
                                color:#f00;
                                display: inline-block;
                                float:right;
                            }
                        }
                    }
                }
            }
            .series_main_container:last-child{
                border-bottom:0;
            }
        }
    }
    /*technical support*/
    .section_support{
        width:100%;
        .mod_block_support{
            width:100%;
            padding:30px/2 0px;
            display: block;
            text-align:center;
            color:#999;
            font-size:0.6rem;
        }
    }

    /*nav*/
    .section_nav{
        width:100%;
        position: fixed;
        bottom:0;
        background:#fff;
        border-top:1px solid #ddd;
        .mod_blcok_nav{
            width:60%;
            margin:0 auto;
            overflow:hidden;
            padding:10px/2 0px;
            .nav_home{
                float:left;
                .nav_home_content{
                    width:100%;
                    height:100%;
                    display: block;
                    .nav_home_chart{
                        width:48px/2;
                        height:48px/2;
                        display: block;
                        background:url(../images/nav_home.png);
                        background-size:100% 100%;
                        margin:0 auto;
                    }
                    .nav_home_words{
                        font-size:0.6rem;
                        color:#000;
                        display: block;
                        margin-top:8px/2;
                    }
                }
            }
            .nav_center{
                float:right;
                .nav_center_content{
                    width:100%;
                    height:100%;
                    display: block;
                    .nav_center_chart{
                        width:38px/2;
                        height:42px/2;
                        display: block;
                        background:url(../images/nav_center.png);
                        background-size:100% 100%;
                        margin:0 auto;
                    }
                    .nav_center_words{
                        font-size:0.6rem;
                        color:#666;
                        display: block;
                        margin-top:14px/2;
                    }
                }
                
            }
        }
    }
}