* {
  padding: 0;
  margin: 0;
}

html {
  width: 100%;
  height: 100%;

  body {
    width: 100%;
    height: 100%;
    background-color: #dcdcdc;
    overflow: hidden;
    user-select: none;
    font-family: 'Helvetica Neue', 'Helvetica', 'Microsoft Yahei', sans-serif;
  }
}

// #mod-talkfun-whiteboard {
//   // border: 2px solid #FFA500;
//   width: 100%;
//   height: 100%;
//   position: absolute;
//   background: #dcdcdc;
//   background-image: url('./img/whiteboardBG.png');
//   background-size: 100%;

//   &>div {
//     background: #dcdcdc;
//     background-image: url('./img/whiteboardBG.png');
//     background-size: 100%;
//     overflow: hidden;
//   }
// }

.canvas-container {
  #brush_pointer {
    width: 10px;
    height: 10px;
    // background-image: url("./img/10x10.png");
    position: absolute;
    z-index: 10;
    // transition: 0.4s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;

    &.brush_pointer_hidden {
      display: none;
    }
  }
}


.ppt-img-loader {
  width: 100%;
  height: 100%;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0;

    &.transition {
      transition: opacity 1s linear;
    }

    &.fade-in {
      opacity: 1;
    }
  }

  // @-webkit-keyframes fadeIn {
  //   0% {
  //     opacity: 0;
  //   }

  //   100% {
  //     opacity: 1;
  //   }
  // }
}

// .hidden {
//   display: none;
// }
.reload {
  width: 24px;
  height: 24px;
  right: 10px;
  bottom: 10px;
  position: absolute;
  cursor: pointer;
  position: absolute;
  z-Index: 100;


  &.reloading {
    animation: turn 1s linear infinite
  }

  @keyframes turn {
    0% {
      -webkit-transform: rotate(0deg);
    }

    25% {
      -webkit-transform: rotate(90deg);
    }

    50% {
      -webkit-transform: rotate(180deg);
    }

    75% {
      -webkit-transform: rotate(270deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  &:before {
    content: "";
    width: 12px;
    height: 12px;
    border: 2px solid #b7b7b7;
    border-top: 2px solid transparent;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -8px;
    margin-left: -8px;
    -webkit-transform: rotate(45deg);
  }

  &:after {
    content: "";
    position: absolute;
    border: 4px solid transparent;
    border-left: 4px solid #b7b7b7;
    right: 5px;
    top: 1px;
  }
}

.scroll_button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  z-index: 200;
  top: 50%;
  margin-top: -20px;
  right: 20px;
  // box-sizing: border-box;
  border: 4px solid #2196F3;

  &::after {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #2196F3;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -3px;
    margin-left: -3px;
  }

  &>div {
    width: 0;
    height: 0;
    background-color: none;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    left: 50%;
    margin-left: -10px;
    position: absolute;
  }

  .scroll_up {
    border-bottom: 12px solid #87CEEB;
    top: 4px;

    &.scroll_direction {
      cursor: pointer;
      border-bottom: 12px solid #2196F3;

      &:hover {
        border-bottom: 12px solid #FFA500;
      }
    }
  }

  .scroll_down {
    border-top: 12px solid #87CEEB;
    bottom: 4px;

    &.scroll_direction {
      cursor: pointer;
      border-top: 12px solid #2196F3;

      &:hover {
        border-top: 12px solid #FFA500;
      }
    }
  }
}

// .test {
//   max-width: 66%;
//   padding: 10px;
//   background: rgba(0, 0, 0, 0.5);
//   position: absolute;
//   top: 10px;
//   right: 10px;
//   border-radius: 1em;
//   color: #ffffff;
//   z-index: 200;

//   .version {
//     text-align: right;
//     line-height: 30px;

//     span {
//       cursor: pointer;
//       margin-right: 20px;
//     }

//     #reload {
//       width: 40%;
//       border: 2px solid #dcdcdc;
//       cursor: pointer;
//       background: greenyellow;
//       color: #000000;
//       border-radius: 5px;
//     }
//   }

//   .test_shell {
//     &>div {
//       line-height: 30px;
//       overflow: hidden;

//       span {
//         padding: 3px;
//         background-color: bisque;
//         margin: 0 2px;
//         // color: #000000;
//         color: #808080;
//         cursor: pointer;
//       }

//       .ban_backward,
//       .ban_forward {
//         color: #fff;
//         background-color: #999;
//         cursor: auto;
//       }
//     }
//   }
// }