/**
 * #name :  章节
 * author:  liangh;
 */
.mod_chapter_hall {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0px;
  overflow-y: auto;
}
.mod_chapter_hall .chapter_inner {
  width: 100%;
  height: 100%;
}
.mod_chapter_hall .chapter_inner li.cur .page,
.mod_chapter_hall .chapter_inner li.cur .title {
  color: #56acf5;
}
.mod_chapter_hall .chapter_inner li.cur p span.title {
  color: #56acf5;
}
.mod_chapter_hall .chapter_inner .section_ctx_wp {
  display: -webkit-box;
  display: box;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  height: 50px;
  overflow: hidden;
}
.mod_chapter_hall .chapter_inner .section_ctx_wp .section_num {
  padding: 0 15px;
  font-size: 12px;
}
.mod_chapter_hall .chapter_inner .section_ctx_wp .section_num span {
  display: block;
  padding-top: 10px;
}
.mod_chapter_hall .chapter_inner .section_ctx_wp .time_ctx {
  padding: 0;
  height: 20px;
  overflow: hidden;
}
.mod_chapter_hall .chapter_inner .section_ctx_wp .time_ctx em {
  float: left;
}
.mod_chapter_hall .chapter_inner .section_ctx_wp .time_ctx em:nth-of-type(1) {
  height: 20px;
  line-height: 20px;
  padding-right: 12px;
}
.mod_chapter_hall .chapter_inner .section_ctx_wp .time_ctx em.playing {
  padding: 1px 3px;
  white-space: nowrap;
  overflow: hidden;
  color: #fff;
  background: #ffb949;
  border-radius: 2px;
  text-align: center;
  font-size: 12px;
  margin-top: 1px;
}
.mod_chapter_hall .chapter_inner .section_ctx_wp .img {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  display: block;
  width: 100px;
  height: 75px;
}
.mod_chapter_hall .chapter_inner .section_ctx_wp .img img {
  width: 80px;
  height: 60px;
  margin-top: 7.5px;
  margin-left: 12px;
  display: block;
  border: 1px solid #eeeeee;
}
.mod_chapter_hall .chapter_inner .section_ctx_wp p {
  -webkit-box-flex: 1;
  float: left;
  -moz-box-flex: 1;
  box-flex: 1;
  font-size: 12px;
}
.mod_chapter_hall .chapter_inner .section_ctx_wp p span {
  padding: 0 5px 10px 0;
  display: block;
  line-height: 16px;
}
.mod_chapter_hall .chapter_inner .section_ctx_wp p span.page {
  padding-top: 14px;
  color: #333;
}
.mod_chapter_hall .chapter_inner .section_ctx_wp p span.title {
  padding: 10px 5px 0px 0;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*=======================================*/
/*横屏*/
.horizontal {
  /*.mod_chapter_hall{
        // border-left: 1px solid #dddddd;
        .chapter_inner{
            ul{
                margin-bottom: 34px;
            }
            li{
                position: relative;    
                margin-left: 12px;
                .chapter_text{
                    position: relative;
                    width: 100px;
                    margin: 0 auto;
                }
                .ending{
                    float: right;
                    position: absolute;
                    bottom: 14px;
                    right: 0;
                    padding-top: 8px;
                    em{
                        &.playing{
                            padding: 4px;
                            float: none;
                        }
                    }
                }

                p{
                    display: inline-block;
                    float: none;
                    width: 100px;
                    span{
                        padding: 0 0 0 0;
                        &.page{
                            padding-bottom: 6px;
                        }
                        &.title{
                            padding-bottom: 6px;
                        }
                    }
                }
                display: block;
                .img{
                    margin: 0 auto;
                    height: 70px;
                    img{
                        width: 90px;
                        margin-left: 0;
                    }

                }
            }
        }
    }*/
}
