/**
 * #name :  信息样式
 * author:  liangh;
 */
/**
 * @ .scroll_info 滚动信息
 */
.scroll_info {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10000;
  width: 100%;
  height: 24px;
  overflow: hidden;
  background: #333333;
  display: none;
}
.scroll_info .main_scoller {
  display: -webkit-box;
  display: -moz-box;
  display: box;
}
.scroll_info:before {
  content: "";
  position: absolute;
  left: 10px;
  top: 0px;
  width: 17px;
  height: 24px;
  background-image: url(img/ico_scroller.png);
  background-repeat: no-repeat;
  background-position: 0 center;
  background-size: 100% auto;
}
.scroll_info .sc_info {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -op-box-flex: 1;
  position: relative;
  display: block;
  font-size: 12px;
  color: #FFFFFF;
  line-height: 24px;
  margin-left: 35px;
}
.scroll_info .sc_info a {
  display: block;
  font-size: 12px;
  color: #FFFFFF;
  white-space: nowrap;
}
.scroll_info .sc_info a:hover {
  text-decoration: none;
}
.scroll_info .btn_close {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -op-box-flex: 0;
  width: 50px;
  height: 24px;
  display: block;
  background-image: url(img/close_button.png);
  background-size: 14px auto;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  text-indent: -999em;
}
/**
 *@ .mod_kick_one 踢出房间
 */
.mod_kick_one {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999999;
  background: #f6f6f6;
}
.mod_kick_one .ico {
  width: 76px;
  height: 76px;
  border-radius: 50em;
  display: block;
  margin: 5px auto 0;
  background-image: url(img/ico_warning.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.mod_kick_one p {
  padding: 16px 0 20px;
  text-align: center;
  font-size: 14px;
}
.mod_kick_one button {
  background: #FFFFFF;
  color: #8b8b8b;
  width: 87px;
  height: 30px;
  border: 1px solid #e3e3e3;
  color: #979797;
  font-size: 14px;
  border-radius: 5px;
  margin: 0 auto;
  display: block;
}
.mod_kick_one .kick_info {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 300px;
  height: 170px;
  margin: -85px 0 0 -150px;
}
