.mod_mask_con {
  overflow: hidden;
  height: 100%;
  width: 100%;
  bottom: 0px;
  position: absolute;
  z-index: 99990;
  background-image: url(img/player_bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  /*background-position: 50% 50%;*/
}
.mod_mask_con .state {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -44px 0 0 -80px;
  width: 160px;
  height: 100px;
  font-size: 1.4rem;
  color: #FFFFFF;
  text-align: center;
  overflow: hidden;
}
.mod_mask_con .state .line {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 2px;
  background-image: url(img/line.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.mod_mask_con .state p {
  display: inline-block;
  padding-top: 10px;
}
.mod_mask_con .state em {
  display: block;
  margin: 0 auto 12px auto;
  width: 75px;
  height: 58px;
  background-image: url(img/carmera_bg.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.mod_mask_con .state .ani_dot {
  font-family: simsun;
}
.mod_mask_con .state .ani_dot {
  display: inline-block;
  width: 24px;
  vertical-align: bottom;
  overflow: hidden;
}
@-webkit-keyframes dot {
  0% {
    width: 0px;
    margin-right: 16px;
  }
  33% {
    width: 4px;
    margin-right: 8px;
  }
  66% {
    width: 8px;
    margin-right: 4px;
  }
  100% {
    width: 12px;
    margin-right: 0px;
  }
}
.mod_mask_con .state .ani_dot {
  -webkit-animation: dot 3s infinite step-start;
}
@keyframes dot {
  0% {
    width: 0;
    margin-right: 16px;
  }
  33% {
    width: 4px;
    margin-right: 8px;
  }
  66% {
    width: 8px;
    margin-right: 4px;
  }
  100% {
    width: 12px;
    margin-right: 0px;
  }
}
.mod_mask_con .state .ani_dot {
  animation: dot 3s infinite step-start;
}
/*seek*/
.mod_controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  overflow: hidden;
  z-index: 9999;
  /*
	* seek styles
	*/
}
.mod_controls .mod_ctrs {
  height: 30px;
  background: #444444;
  display: -webkit-box;
  display: -moz-box;
  display: -op-box;
  align-items: center;
}
.mod_controls #ctr_range {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -op-box-flex: 1;
}
.mod_controls .seek_con {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -op-box-flex: 1;
  position: relative;
  padding: 0 10px 0 10px;
  /*overflow: hidden;*/
}
.mod_controls .ctr_pp_btn {
  display: block;
  width: 40px;
  height: 30px;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -op-box-flex: 0;
  background-image: url("img/pp_btn.png");
  background-repeat: no-repeat;
  /*background-size: 50% auto;*/
  background-position: 8px 6px;
}
.mod_controls .ctr_pp_btn.pause {
  background-position: 10px -74px;
}
.mod_controls .mod_time {
  width: auto;
  padding-right: 10px;
}
.mod_controls .mod_time span {
  float: left;
  line-height: 30px;
  color: #ffffff;
}
.mod_controls .mod_time .ctr_cur_time {
  display: block;
  width: auto;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
  padding: 0 0px 0 10px;
  background: #444444;
  float: left;
  position: relative;
  z-index: 100;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -op-box-flex: 0;
}
.mod_controls .mod_time .total_time {
  display: block;
  float: left;
  font-size: 12px;
  color: #ffffff;
  line-height: 30px;
}
.mod_controls #seek_range {
  position: relative;
  width: auto;
  height: 30px;
  z-index: 10;
  /*overflow: hidden;*/
}
.mod_controls #seek_range .noUi-base {
  width: 100%;
  height: 4px;
  background: #5DCEFF;
  position: relative;
  border-radius: 2em;
  top: 13px;
  /*margin: 15px 0 0;*/
}
.mod_controls #seek_range .noUi-origin {
  height: 4px;
  position: absolute;
  border-radius: 2em;
  right: 0;
  background: #000000;
  /*overflow: hidden;*/
}
.mod_controls #seek_range .noUi-handle {
  position: absolute;
  width: 14px;
  height: 14px;
  left: 0;
  right: 10px;
  top: -6px;
  border: 1px solid #ffffff;
  border-radius: 50em;
  background: #FFFFFF;
  cursor: default;
  margin-left: -14px;
}
.mod_controls #seek_range .noUi-handle:after {
  display: block;
  content: ".";
  position: absolute;
  width: 30px;
  left: -7px;
  height: 30px;
  bottom: -7px;
}
