/**
 * #css 主文件包
 */
/**
 * ## www.talk-fun.com ##
 * @ xin.
 * @ v2.0
 * @ 2016
 */
html {
  font-size: 10px;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-weight: 400;
  font-style: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 100%;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
}
body {
  color: #666666;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: none;
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Helvetica Neue", "Droid Sans Fallback", "Heiti SC", sans-self;
}
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: #333333;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover {
  text-decoration: underline;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.hidden {
  display: none;
}
.show {
  display: block;
}
/*clear*/
.clear {
  clear: both;
  float: none;
  height: 0;
  line-height: 0;
  overflow: hidden;
}
.wrapfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/*缩放比例*/
.wrapfix {
  display: inline-table;
}
/* Hides from IE-mac \*/
* html .wrapfix {
  height: 1%;
}
.wrapfix {
  display: block;
}
/* End hide from IE-mac */
* + html .wrapfix {
  min-height: 1px;
}
/*ie7*/
/* @:opacity */
/* @:box-shadow */
.mod_mask_con {
  overflow: hidden;
  height: 100%;
  width: 100%;
  bottom: 0px;
  position: absolute;
  z-index: 99990;
  background-image: url(img/player_bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  /*background-position: 50% 50%;*/
}
.mod_mask_con .state {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -44px 0 0 -80px;
  width: 160px;
  height: 100px;
  font-size: 1.4rem;
  color: #FFFFFF;
  text-align: center;
  overflow: hidden;
}
.mod_mask_con .state .line {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 2px;
  background-image: url(img/line.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.mod_mask_con .state p {
  display: inline-block;
  padding-top: 10px;
}
.mod_mask_con .state em {
  display: block;
  margin: 0 auto 12px auto;
  width: 75px;
  height: 58px;
  background-image: url(img/carmera_bg.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.mod_mask_con .state .ani_dot {
  font-family: simsun;
}
.mod_mask_con .state .ani_dot {
  display: inline-block;
  width: 24px;
  vertical-align: bottom;
  overflow: hidden;
}
@-webkit-keyframes dot {
  0% {
    width: 0px;
    margin-right: 16px;
  }
  33% {
    width: 4px;
    margin-right: 8px;
  }
  66% {
    width: 8px;
    margin-right: 4px;
  }
  100% {
    width: 12px;
    margin-right: 0px;
  }
}
.mod_mask_con .state .ani_dot {
  -webkit-animation: dot 3s infinite step-start;
}
@keyframes dot {
  0% {
    width: 0;
    margin-right: 16px;
  }
  33% {
    width: 4px;
    margin-right: 8px;
  }
  66% {
    width: 8px;
    margin-right: 4px;
  }
  100% {
    width: 12px;
    margin-right: 0px;
  }
}
.mod_mask_con .state .ani_dot {
  animation: dot 3s infinite step-start;
}
/**
* 课程预告
* 
*/
.preview_mask_outer {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99991;
  background: url(img/class_preview_bg.png) center center no-repeat;
  background-size: 100%;
  background-color: #ddf2fc;
}
.preview_mask {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -11rem;
  margin-top: -8rem;
  text-align: center;
  font-size: 1.4rem;
  width: 22rem;
}
.preview_mask .preview_title {
  font-size: 1.8rem;
  font-weight: 700;
  padding-top: .7rem;
}
.preview_mask .preview_con {
  padding-top: .7rem;
}
.preview_mask .preview_tip {
  margin: 0 auto;
  width: 8.8rem;
  height: 3.8rem;
  background: url(img/class_preview_icon.png) no-repeat;
  background-size: 100%;
  background-position: 0 0;
}
.preview_mask .preview_host {
  font-size: 1.8rem;
}
.preview_mask .preview_downcount {
  color: #ff5722;
  font-size: 13px;
  padding-top: 7px;
}
.preview_mask .preview_downcount .preview_downcount_tip {
  position: relative;
  padding-left: 20px;
}
.preview_mask .preview_downcount .preview_downcount_tip:before {
  display: block;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  background: url(img/class_clock.png) no-repeat;
  background-size: 100%;
}
.preview_mask_over {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -11rem;
  margin-top: -8rem;
  text-align: center;
  line-height: 2;
  width: 22rem;
  max-height: 24rem;
  font-size: 1.8rem;
}
.preview_mask_over .preview_over_top {
  margin: 0 auto;
  padding-top: .2rem;
  background: url(img/class_preview_icon.png) no-repeat;
  background-size: 100%;
  width: 10.1rem;
  height: 4.4rem;
  background-position: 2.8rem -5rem;
}
.preview_mask_over .preview_over_mid {
  font-weight: 700;
}
/**
 * #name :  滑动菜单
 * author:  xin;
 */
.ht_nav {
  width: 100%;
  height: 33px;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box;
  float: left;
  /*观看app 按钮*/
}
.ht_nav.showApp .ht_nav_box li {
  width: 20%;
}
.ht_nav.showApp .reload {
  position: relative;
}
.ht_nav .ht_nav_box {
  width: 80%;
  height: 33px;
  overflow: hidden;
  flex: 1;
  -webkit-flex: 1;
  -webkit-box-flex: 1;
}
.ht_nav .ht_nav_box li {
  width: 25%;
  float: left;
  text-align: center;
  line-height: 33px;
  font-size: 1.4rem;
  font-weight: 500;
  color: #46494c;
  position: relative;
}
.ht_nav .ht_nav_box li .c_num {
  width: 6px;
  display: none;
  height: 6px;
  line-height: 18px;
  text-align: center;
  border-radius: 50em;
  position: absolute;
  background: #f00;
  color: #fff;
  top: 5px;
  left: 67%;
}
.ht_nav .ht_nav_box li:after {
  display: block;
  content: ".";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0px;
  display: none;
}
.ht_nav .ht_nav_box li.selected {
  color: #56acf5;
}
.ht_nav .ht_nav_box li.selected:after {
  display: block;
  background-color: #56acf5;
}
.ht_nav .reload {
  padding: 0.6rem 1.5rem 0;
  flex: none;
  -webkit-flex: none;
  /* position: relative; */
  right: 20%;
  -webkit-box-flex: none;
}
.ht_nav .reload span {
  width: 28px;
  height: 20px;
  line-height: 20px;
  display: block;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  border-radius: 2px;
  padding: 0 3px;
  background: #56acf5;
}
.ht_nav .app_btn {
  flex: none;
  -webkit-flex: none;
  position: absolute;
  right: 10px;
  width: 20%;
  display: none;
  -webkit-box-flex: none;
}
.ht_nav .app_btn a {
  width: 100%;
  height: 20px;
  text-decoration: none;
  margin-top: 0.6rem;
  border-radius: 2px;
  background: #d50000;
  line-height: 20px;
  display: block;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
}
/*=============================================================*/
/*模屏*/
.horizontal .mod_menu {
  width: 33.33333333%;
}
.horizontal .ht_nav {
  /*观看app 按钮*/
}
.horizontal .ht_nav .app_btn {
  display: none;
}
.horizontal .ht_nav .hload {
  display: none;
}
.horizontal .ht_nav .ht_nav_box {
  /*border-bottom: 1px solid #dddddd;*/
}
.horizontal .ht_nav .ht_nav_box ul .hset {
  display: none;
}
.horizontal .ht_nav .ht_nav_box ul li {
  width: 33.33333333%;
}
/**
 * #name :  聊天
 * author:  liangh;
 */
.mod_chat_hall {
  width: 100%;
  top: 0;
  display: none;
  bottom: 40px;
  position: absolute;
  z-index: 98;
}
.mod_chat_hall .online_total {
  padding: 4px 8px 4px 8px;
  position: absolute;
  right: 10px;
  top: 8px;
  background: #56acf5;
  -webkit-opacity: 0.8;
  border-radius: 50em;
  color: #ffffff;
  text-align: center;
  font-size: 1.2rem;
  z-index: 105;
}
.mod_chat_hall .mod_chat_list {
  height: 100%;
  position: absolute;
  width: 100%;
  overflow-y: auto;
  /*普通模版*/
}
.mod_chat_hall .mod_chat_list .chat_inner {
  padding: 8px 0 10px;
}
.mod_chat_hall .mod_chat_list .flower {
  padding: 7.5px 16px 5px;
}
.mod_chat_hall .mod_chat_list .notify {
  padding: 5px 0px 5px 5px;
  display: block;
  margin: 6px 20px 10px 20px;
  color: #8c978f;
  background: #fff3df;
  border: 1px solid #fce9c9;
  font-size: 14px;
  line-height: 20px;
}
.mod_chat_hall .mod_chat_list .notify i {
  width: 21px;
  height: 21px;
  background-image: url("img/drakSpriteIcon.png");
  background-size: 29.33333333px 152px;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  margin: 0px 8px 0px 3px;
  float: left;
}
.mod_chat_hall .mod_chat_list .notify i.vote {
  background-position: 0 0;
}
.mod_chat_hall .mod_chat_list .notify span {
  color: #333333;
  padding: 0 5px;
  font-weight: bold;
}
.mod_chat_hall .mod_chat_list .notify span.state {
  /*color: #22ac38;*/
  /*text-decoration: underline;*/
}
.mod_chat_hall .mod_chat_list .notify em {
  color: #333333;
  padding: 0 5px;
  font-weight: bold;
}
.mod_chat_hall .mod_chat_list .notify em.name {
  color: #56acf5;
}
.mod_chat_hall .mod_chat_list .notify strong {
  color: #000000;
}
.mod_chat_hall .mod_chat_list .notify a {
  cursor: pointer;
  color: #56acf5;
  text-decoration: underline;
}
.mod_chat_hall .mod_chat_list .isDiy_true {
  width: auto;
  background: #ffece8;
  padding: 5px 0 6px 10px;
  color: #888888;
  margin: 5px 20px;
  display: block;
  height: 22px;
  font-size: 14px;
}
.mod_chat_hall .mod_chat_list .isDiy_true em {
  height: 24px;
  line-height: 24px;
  color: #00baff;
  display: block;
  float: left;
}
.mod_chat_hall .mod_chat_list .isDiy_true em.teacher_name {
  margin: 0 4px;
}
.mod_chat_hall .mod_chat_list .isDiy_true em.r_how {
  color: #e60012;
  padding-left: 4px;
}
.mod_chat_hall .mod_chat_list .isDiy_true em.ic_reward {
  width: 30px;
  height: 30px;
}
.mod_chat_hall .mod_chat_list .isDiy_true em:last-child {
  margin-left: 4px;
}
.mod_chat_hall .mod_chat_list .isDiy_true i {
  display: block;
  font-style: normal;
  float: left;
  height: 24px;
  line-height: 24px;
  margin-left: 4px;
}
.mod_chat_hall .mod_chat_list .isDiy_true i.r_ward {
  width: 21px;
  height: 22px;
  background-image: url("img/drakSpriteIcon.png");
  background-size: 29.33333333px 152px;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  margin: 1px 8px 0px 0;
  background-position: 0 -26px;
}
.mod_chat_hall .mod_chat_list .notice_flower {
  color: #A4A4A4;
  padding-bottom: 6px;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left {
  margin-left: 36px;
  line-height: 20px;
  position: relative;
  bottom: 5px;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left .comm {
  width: 36px;
  position: relative;
  bottom: 12px;
  display: inline-block;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left .comm em {
  width: 30px;
  display: inline-block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  right: 0px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #ffac2d;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left .comm span {
  width: 0;
  position: absolute;
  left: 0;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #ffac2d;
  border-bottom: 4px solid transparent;
}
.mod_chat_hall .mod_chat_list .notice_flower .chat_left .chat_time {
  color: #b1b6bc;
  font-size: 12px;
  padding-left: 9px;
}
.mod_chat_hall .mod_chat_list .notice_flower .avatar {
  display: inline-block;
  width: 28px;
  float: left;
  display: block;
  padding: 2px;
  margin-right: 3px;
  position: relative;
  border-radius: 50em;
  bottom: 6px;
  height: 28px;
  /*&.user{
                     background-position: 0 -76px;
                     background-size: 100% auto;
                }

                &.admin{
                     background-position: 0 -35px;
                     background-size: 100% auto;
                }*/
}
.mod_chat_hall .mod_chat_list .notice_flower .vt {
  display: block;
  color: #8E8888;
  font-size: 12px;
  float: left;
}
.mod_chat_hall .mod_chat_list .notice_flower .vt em {
  color: #babec2;
}
.mod_chat_hall .mod_chat_list .notice_flower .flower_send {
  height: 32px;
  overflow: hidden;
  display: block;
  padding-bottom: 5px;
  margin: 0 0px 0 36px;
  border-bottom: 1px solid #f6f6f6;
}
.mod_chat_hall .mod_chat_list .notice_flower .flower_send span {
  font-size: 12px;
  float: left;
  line-height: 32px;
}
.mod_chat_hall .mod_chat_list .notice_flower .flower_send span.roses {
  width: 100px;
}
.mod_chat_hall .mod_chat_list .notice_flower .flower_send i {
  float: left;
  margin: 0 auto;
  width: 32px;
  height: 32px;
  margin: 0 1px 0 0;
  text-indent: -999em;
  overflow: hidden;
  background: url(img/rose.png) no-repeat;
  background-size: 100% auto;
}
.mod_chat_hall .mod_chat_list .pub_msg {
  padding: 0 16px 5px;
  font-size: 14px;
  line-height: 20px;
  /*span{
                color: #8d9890;
                font-size: 12px;
                &.user{
                    i{
                        background-position: 0 -76px;
                        background-size: 100% auto;
                    }
                }
                &.admin{
                    i{
                        background-position: 0 -35px;
                        background-size: 100% auto;
                    }
                }
                &.spadmin{
                    i{  
                        background-position: 0 0;
                        background-size: 100% auto;
                    }
                } 
                i{
                    width: 25px;
                    float: left;
                    display: block;
                    height: 25px;
                    background: url("img/b_avatars.png");
                    padding: 2px;
                    position: relative;
                    bottom: 0px;
                    margin-right: 5px;
                }
            }*/
}
.mod_chat_hall .mod_chat_list .pub_msg.cur {
  background: #E6E6E6;
}
.mod_chat_hall .mod_chat_list .pub_msg small {
  font-size: 10px;
  padding: 1px;
  color: #E2E2E2;
}
.mod_chat_hall .mod_chat_list .pub_msg .avatar {
  width: 28px;
  float: left;
  display: block;
  height: 28px;
  padding: 2px;
  position: relative;
  bottom: 0px;
  margin-right: 5px;
  border-radius: 50em;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right {
  margin-left: 36px;
  border-bottom: 1px  solid #f6f6f6;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right p {
  word-wrap: break-word;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right p img {
  width: 24px;
  height: 24px;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm {
  width: 50px;
  position: relative;
  bottom: 12px;
  display: inline-block;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm.is_admin em {
  display: block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  left: 6px;
  padding: 0px 4px 0 4px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #ffac2d;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm.is_admin span {
  width: 7px;
  position: absolute;
  left: -6px;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #ffac2d;
  border-bottom: 4px solid transparent;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm.is_spadmin em {
  display: block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  left: 6px;
  padding: 0px 4px 0 4px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #f54957;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .comm.is_spadmin span {
  width: 7px;
  position: absolute;
  left: -6px;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #f54957;
  border-bottom: 4px solid transparent;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .nickname {
  color: #75787c;
  font-size: 12px;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right .chat_time {
  color: #b1b6bc;
  font-size: 12px;
  padding-left: 12px;
}
.mod_chat_hall .mod_chat_list .pub_msg .chat_right p {
  color: #556259;
  font-size: 14px;
  padding: 5px 0 5px 0;
}
.mod_chat_hall .mod_chat_post {
  height: 28px;
  background: #f6f8f9;
  padding: 4px 0 6px 0;
  display: -webkit-box;
  display: -moz-box;
  position: fixed;
  width: 100%;
  z-index: 105;
  bottom: 0;
  display: box;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.mod_chat_hall .mod_chat_post.showemtion {
  bottom: 90px;
}
.mod_chat_hall .mod_chat_post .post_con {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  width: 100%;
}
.mod_chat_hall .mod_chat_post .post_con .csend {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  display: none;
  position: absolute;
  right: 0px;
  width: 76px;
  text-align: center;
  /*  height: 27px;*/
  line-height: 30px;
  font-size: 16px;
  color: #56acf5;
  font-weight: bold;
  padding: 0;
}
.mod_chat_hall .mod_chat_post .post_con textarea {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  height: 12px;
  border: 1px solid #ddd;
  width: 100%;
  display: block;
  font-size: 14px;
  border-radius: 4px;
  line-height: 12px;
  background: #ffffff;
  margin: 0px 116px 0 10px;
  padding: 8px 8px 8px 8px;
  resize: none;
}
.mod_chat_hall .mod_chat_post .post_con .emoticon,
.mod_chat_hall .mod_chat_post .post_con .reward_btn,
.mod_chat_hall .mod_chat_post .post_con .flower {
  width: 30px;
  height: 30px;
  top: 4px;
  background-image: url("img/drakSpriteIcon.png");
  background-size: 29.33333333px 152px;
  background-repeat: no-repeat;
}
.mod_chat_hall .mod_chat_post .post_con .flower {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  position: absolute;
  /* right: 8px; */
  right: 11px;
  /* margin-left: 75px; */
  background-position: 0px -54px;
  display: block;
}
.mod_chat_hall .mod_chat_post .post_con .flower .num {
  height: 12px;
  width: 12px;
  display: block;
  background: red;
  border-radius: 24px;
  position: absolute;
  font-style: normal;
  top: 0px;
  right: -3px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  line-height: 12px;
}
.mod_chat_hall .mod_chat_post .post_con .emoticon {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  position: absolute;
  right: 12px;
  background-position: 0px -88px;
  margin-right: 30px;
  display: block;
  /*   &:hover{
                   -webkit-box-flex: 0;
                    -moz-box-flex: 0;
                    box-flex: 0;
                    position: absolute;
                    top: 5px;
                    right: 8px;
                    width: 28px;
                     bottom: 5px; 
                    height: 28px;
                    margin-right: 34px;
                    background: url(img/smile.png);
                    background-size: 100% auto;
                    background-position: 0px 0px;
                    display: block;
                }*/
}
.mod_chat_hall .mod_chat_post .post_con .emoticon.emoshow {
  background-position: 0px -88px;
}
.mod_chat_hall .mod_chat_post .post_con .reward_btn {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  margin-right: 60px;
  background-position: 0px -122px;
  right: 18px;
  cursor: pointer;
  position: absolute;
}
.mod_chat_hall .mod_chat_post .post_con.str_length textarea {
  margin-right: 76px;
}
.mod_chat_hall .mod_chat_post .post_con.hide textarea {
  margin-right: 76px;
}
.mod_chat_hall .mod_chat_post .post_con.hide .reward_btn {
  display: none;
}
/*emotions 表情模块*/
.mod_emotions {
  position: absolute;
  background: #FFFFFF;
  /*    border: 1px solid #d8d8d8;*/
  z-index: 110;
  bottom: 0;
  width: 100%;
  height: 90px;
  display: none;
}
.mod_emotions.show {
  display: block;
}
.mod_emotions .cner {
  position: absolute;
  width: 9px;
  height: 5px;
  bottom: -5px;
  _bottom: -14px;
  right: 57px;
  background: url(img/corner_emo.png) no-repeat;
}
.mod_emotions ul {
  margin: 0 auto;
  width: 100%;
  top: 50%;
  margin-top: -35px;
  position: absolute;
}
.mod_emotions ul li {
  float: left;
  width: 20%;
  height: 28px;
  display: block;
  margin: 5px 0;
  /* margin: 2px 3px; */
  /* display: inline; */
  /* border: 1px solid #FFFFFF; */
  overflow: hidden;
  /* margin: 5px 10px; */
  cursor: pointer;
  /*&:hover{
                border:1px solid #b5ecff;
            }*/
}
.mod_emotions ul li img {
  width: 28px;
  height: 28px;
  display: block;
  margin: 0px auto;
}
/*==================================================================================================*/
/*@聊天横屏*/
.landscape .mod_chat_hall {
  width: 100%;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  bottom: 40px;
  /* overflow-y: hidden; */
}
.landscape .mod_chat_hall .mod_chat_list {
  height: auto;
  top: 0;
  bottom: 32px;
  border-left: 1px solid #cccccc;
}
.landscape .mod_chat_hall .mod_chat_list .pub_msg .chat_right .nickname {
  font-size: 12px;
}
.landscape .mod_chat_hall .mod_chat_list .pub_msg .chat_right p {
  font-size: 14px;
}
.landscape .mod_chat_hall .mod_chat_list .notice_flower .flower_send span.rose {
  width: 40px;
}
.landscape .mod_chat_hall .mod_chat_post {
  position: fixed;
  border-left: 1px solid #ccc;
  width: 30%;
}
.landscape .mod_chat_hall .mod_chat_post.touchsend {
  left: 0;
  right: 0;
  bottom: 0px;
  width: 100%;
}
.landscape .mod_chat_hall .mod_chat_post .post_con textarea {
  padding: 8px 8px 8px 8px;
  margin: 0 76px 0 8px;
}
.landscape .mod_emotions {
  width: 30%;
  height: 90px;
  border-left: 1px solid #dddddd;
  right: 0;
}
/**
 * #name :  提问
 * author:  liangh;
 */
.mod_menu_question {
  position: absolute;
  width: 100%;
  display: none;
  top: 0;
  bottom: 40px;
}
.mod_menu_question .mod_ques_hall {
  height: 100%;
  position: absolute;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.mod_menu_question .mod_ques_hall dl {
  width: auto;
  min-height: 60px;
  /*管理员标志*/
}
.mod_menu_question .mod_ques_hall dl.hide {
  display: none;
}
.mod_menu_question .mod_ques_hall dl:last-child {
  border-bottom: 0 none;
}
.mod_menu_question .mod_ques_hall dl i {
  /*display: inline-block;*/
  position: relative;
  font-size: 10px;
  top: -1px;
  padding: 2px;
  margin-right: 5px;
  border-radius: 5px;
  color: #FFFFFF;
  background: #CCCCCC;
  font-style: normal;
  /*颜色差异*/
}
.mod_menu_question .mod_ques_hall dl i.admin {
  background-color: #f08336;
}
.mod_menu_question .mod_ques_hall dl i.spadmin {
  background-color: #e71a2f;
}
.mod_menu_question .mod_ques_hall dl i.user {
  display: none;
}
.mod_menu_question .mod_ques_hall dl dt {
  float: left;
  width: 24px;
  height: 34px;
  line-height: 24px;
  font-size: 12px;
  color: #888888;
  text-align: center;
  overflow: hidden;
  border-radius: 50em;
}
.mod_menu_question .mod_ques_hall dl dd {
  padding: 8px 16px 0px;
  /*   span{
                    &.user{
                        i{
                           background-position: 0 -75px;
                           background-size: 100% auto;
                        }
                    }
                    &.admin{
                        i{
                            background-position: 0 -35px;
                            background-size: 100% auto;
                            margin-top: 10px;
                        }
                    }
                    &.spadmin{
                        i{
                            background-position: 0 0;
                            background-size: 100% auto;
                            margin-top: 7.5px;
                        }
                    } 
                    i{
                        width: 25px;
                        float: left;
                        display: block;
                        height: 25px;
                        background: url("img/b_avatars.png");
                        padding: 2px;
                        position: relative;
                        bottom: 0px;
                       margin: 0 5px 0 0;
                    }
                }*/
  /*问*/
  /*答*/
  /*公共配置*/
}
.mod_menu_question .mod_ques_hall dl dd .q_t {
  margin-left: 36px;
  border-bottom: 1px solid #f6f6f6;
}
.mod_menu_question .mod_ques_hall dl dd .avatar {
  width: 28px;
  float: left;
  display: block;
  height: 28px;
  padding: 2px;
  position: relative;
  bottom: 0px;
  margin: 0 5px 0 0;
  border-radius: 50em;
}
.mod_menu_question .mod_ques_hall dl dd .re_btn {
  margin: 5px 0;
  display: block;
  width: 56px;
  height: 26px;
  line-height: 26px;
  border-radius: 3px;
  background: #FF1003;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}
.mod_menu_question .mod_ques_hall dl dd .re_btn.active {
  background: #42B7F7;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname {
  /* height:24px;*/
  line-height: 24px;
  font-size: 12px;
  overflow: hidden;
  color: #8d9890;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right {
  position: relative;
  bottom: 1px;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right .comm {
  width: 50px;
  height: 22px;
  position: relative;
  top: 9px;
  display: inline-block;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right .comm.is_admin em {
  display: block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  left: 6px;
  padding: 0px 4px 0 4px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #ffac2d;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right .comm.is_admin span {
  width: 7px;
  position: absolute;
  left: -6px;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #ffac2d;
  border-bottom: 4px solid transparent;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right .comm.is_spadmin em {
  display: block;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  left: 6px;
  padding: 0px 4px 0 4px;
  font-style: normal;
  border-radius: 2px;
  height: 19px;
  background: #f54957;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right .comm.is_spadmin span {
  width: 7px;
  position: absolute;
  left: -6px;
  height: 0;
  top: 5px;
  border-top: 4px solid transparent;
  border-right: 6px solid #f54957;
  border-bottom: 4px solid transparent;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right .nickname {
  color: #75787c;
  font-size: 12px;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right .chat_time {
  color: #b1b6bc;
  font-size: 12px;
  padding-left: 13px;
}
.mod_menu_question .mod_ques_hall dl dd .q_t .uname .que_right p {
  color: #556259;
  font-size: 14px;
  padding: 3px 0 4px 0;
  word-break: break-word;
}
.mod_menu_question .mod_ques_hall dl dd .q_re {
  padding: 0 0 5px 0;
}
.mod_menu_question .mod_ques_hall dl dd .q_re .rep_person {
  font-size: 14px;
  line-height: 24px;
  color: #56acf5;
  /* margin-top: 5px;*/
  overflow: hidden;
  background: url(img/icons.png) 0 -212px no-repeat;
}
.mod_menu_question .mod_ques_hall dl dd .q_re .rep_person .rep_msg {
  /*margin-left: 10px;*/
  color: #556259;
}
.mod_menu_question .mod_ques_hall dl dd .q_re .rep_person .user i {
  background-position: 0 -82px;
}
.mod_menu_question .mod_ques_hall dl dd .q_re .rep_person .admin i {
  background-position: 0 -44px;
}
.mod_menu_question .mod_ques_hall dl dd .q_re .rep_person .admin em {
  background: url("img/role_icon.png") no-repeat;
  display: inline-block;
  width: 37px;
  height: 20px;
  background-size: 30px auto;
  position: relative;
  top: 9px;
  left: 4px;
}
.mod_menu_question .mod_ques_hall dl dd .q_re .rep_person .spadmin i {
  background-position: 0 0;
}
.mod_menu_question .mod_ques_hall dl dd .q_re .rep_person .spadmin em {
  background: url("img/role_icon.png") no-repeat;
  display: inline-block;
  width: 37px;
  height: 20px;
  background-size: 30px auto;
  position: relative;
  top: 9px;
  left: 4px;
  background-position: 0 -27px;
}
.mod_menu_question .mod_ques_hall dl dd .q_re .rep_person i {
  /*display: inline-block;*/
  width: 24px;
  float: left;
  display: block;
  height: 28px;
  background: url("img/avatars.png");
  padding: 2px;
  margin: 7.5px 5px 0 0;
}
.mod_menu_question .mod_ques_hall dl dd .q_re p {
  word-break: break-all;
  color: #333333;
}
.mod_menu_question .mod_ques_hall dl dd .q_t p,
.mod_menu_question .mod_ques_hall dl dd .re_msg p {
  padding-bottom: 3px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 20px;
}
.mod_menu_question .mod_ques_post {
  height: 28px;
  background: #f6f8f9;
  padding: 4px 0 6px 0;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  position: fixed;
  z-index: 105;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.mod_menu_question .mod_ques_post .post_con {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  width: 100%;
}
.mod_menu_question .mod_ques_post .post_con textarea {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  height: 12px;
  border: 1px solid #ddd;
  width: 100%;
  font-size: 14px;
  display: block;
  border-radius: 4px;
  line-height: 12px;
  background: #ffffff;
  margin: 0 54px 0 10px;
  padding: 8px 35px 8px 8px;
  resize: none;
}
.mod_menu_question .mod_ques_post .post_con .qsend {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  box-flex: 0;
  position: absolute;
  right: 0px;
  width: 54px;
  text-align: center;
  /* height: 27px; */
  line-height: 30px;
  font-size: 16px;
  color: #56acf5;
  font-weight: bold;
  padding: 0;
}
.mod_menu_question .mod_ques_post .post_con .qsend.default {
  color: #AAAAAA;
}
/*=================================================================================================*/
/*@提问模屏*/
.horizontal .mod_menu_question .mod_ques_hall {
  height: auto;
  top: 0;
  bottom: 32px;
  border-left: 1px solid #cccccc;
}
.horizontal .mod_menu_question .mod_ques_post {
  width: 30%;
  border-left: 1px solid #cccccc;
}
.horizontal .mod_menu_question .mod_ques_post.touchsend {
  left: 0;
  right: 0;
  width: 100%;
}
.horizontal .mod_menu_question .mod_ques_post .post_con textarea {
  padding: 8px;
  margin: 0 54px 0 8px;
}
/**
 * #name :  设置
 * author:  liangh;
 */
.h_opration {
  display: none;
}
.mod_set {
  top: 0;
  bottom: 0px;
  position: absolute;
  z-index: 10001;
  width: 100%;
  display: none;
}
.mod_set .net_sucess {
  background: #000000;
  position: absolute;
  z-index: 10000;
  width: 80px;
  height: 34px;
  line-height: 34px;
  top: 50%;
  left: 50%;
  display: none;
  margin-left: -35px;
  margin-top: -104px;
  border-radius: 50em;
  -webkit-opacity: 0.8;
  opacity: 0.8;
  text-align: center;
}
.mod_set .net_sucess span {
  font-size: 14px;
  color: #ffffff;
}
.mod_set .set_menu {
  /*margin: 0px 0 0 32px;*/
  position: Absolute;
  width: 100%;
  /*right: 32px;*/
}
.mod_set .set_menu .toggle {
  display: none;
}
.mod_set .set_menu .menu_list li {
  width: 25%;
  height: 65px;
  float: left;
  font-size: 12px;
  text-align: center;
  margin-top: 26px;
  position: relative;
}
.mod_set .set_menu .menu_list li i {
  display: block;
  width: 40px;
  height: 40px;
  background: url(img/set_icons.png) no-repeat;
  margin: 0  auto;
}
.mod_set .set_menu .menu_list li span {
  display: block;
  color: #32383d;
  position: relative;
  top: 6px;
}
.mod_set .set_menu .menu_list li.video_status i {
  background-position: 0px -90px;
  background-size: 100% auto;
}
.mod_set .set_menu .menu_list li.video_status i.c_camera {
  background-position: 0px -45px;
  background-size: 100% auto;
}
.mod_set .set_menu .menu_list li.video_status i.cvideo {
  background-position: 0px 0;
  background-size: 100% auto;
}
.mod_set .set_menu .menu_list li.voice_change i {
  background-position: 0px -90px;
  background-size: 100% auto;
}
.mod_set .set_menu .menu_list li.voice_change i.vchange {
  background-position: 0px -272px;
}
.mod_set .set_menu .menu_list li.screen_change i {
  background-position: 0px -135px;
  background-size: 100% auto;
}
.mod_set .set_menu .menu_list li.screen_change i.schange {
  background-position: 0px -318px;
}
.mod_set .set_menu .menu_list li.net_choice i {
  background-position: 0px -180px;
  background-size: 100% auto;
}
.mod_set .set_menu .menu_list li.notice i {
  background-position: 0px -225px;
  background-size: 100% auto;
}
.mod_set .set_menu .menu_list li.notice .new_nt {
  width: 6px;
  display: none;
  height: 6px;
  line-height: 18px;
  text-align: center;
  border-radius: 50em;
  position: absolute;
  background: #f00;
  color: #fff;
  top: 43px;
  left: 62%;
}
.mod_set .set_menu .menu_list li.view_barrage i {
  background: #4285f4 url(img/barrage.png) no-repeat;
  background-position: 9px 9px;
  background-size: 22px auto;
  border-radius: 6px;
}
.mod_set .set_menu .menu_list li.view_barrage i.open {
  background-position: 9px -32px;
}
.mod_set .set_menu li:last-child {
  margin-right: 0;
}
/*返回按钮公共样式*/
.back_btn {
  height: 30px;
  border-bottom: 1px solid #dddddd;
}
.back_btn .title {
  display: block;
  float: left;
  line-height: 30px;
  color: #333333;
  margin-left: 10px;
  font-size: 13px;
}
.back_btn span {
  color: #46494c;
  display: block;
  float: right;
  border-radius: 4px;
  font-size: 12px;
  text-align: center;
  line-height: 22px;
  margin-top: 3px;
  width: 40px;
  margin-right: 10px;
  background: #f6f8f9;
}
/*公告*/
.mod_notice {
  width: 100%;
  position: absolute;
  top: -33px;
  bottom: 0;
  background: #ffffff;
  z-index: 110;
}
.mod_notice .notice_content {
  margin: 36px 35px 0 36px;
  color: #555555;
  /*position: absolute;
		top: 0;*/
}
.mod_notice .notice_content pre {
  white-space: pre-wrap;
  font-size: 13px;
  font-family: "Microsoft YaHei", "STHeiti";
}
.mod_notice .notice_content h3 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 15px;
}
.mod_notice .notice_content p {
  line-height: 20px;
  font-size: 14px;
  position: absolute;
  overflow: auto;
  bottom: 0px;
  left: 20px;
  right: 20px;
  top: 100px;
  word-break: break-word;
}
/*网络选择*/
.mod_network {
  width: 100%;
  bottom: 0;
  top: -33px;
  background: #ffffff;
  z-index: 9999;
  border-left: 1px solid #dddddd;
  position: absolute;
}
.mod_network .network_cont {
  /* top: 50%; */
  /* left: 50%; */
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: block;
  /* position: absolute; */
  /* border-radius: 8px; */
  /* display: none;*/
  /* background: #ffffff; */
  /* margin: -120px 0 0 -142px; */
  /* box-shadow: -3px 3px 54px 0px rgba(0, 0, 0, 0.3); */
}
.mod_network .network_cont .choice_net {
  position: relative;
  min-width: 160px;
  max-width: 240px;
  width: 160px;
  margin: 0 auto;
  top: 15px;
}
.mod_network .network_cont .choice_net.lgtwo {
  margin-bottom: 45px;
}
.mod_network .network_cont .choice_net span {
  width: 80px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  display: block;
  float: left;
  color: #333333;
  cursor: pointer;
  background: #dddddd;
}
.mod_network .network_cont .choice_net span.cur {
  background: #22ac38;
  color: #ffffff;
}
.mod_network .network_cont .choice_net span.route:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.mod_network .network_cont .choice_net span.route:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.mod_network .network_cont .net_top {
  height: 27px;
  height: 37px;
  line-height: 37px;
  padding-left: 10px;
  border-bottom: 1px solid #dddddd;
  /*padding: 10px 16px 0 16px;*/
}
.mod_network .network_cont .net_top span {
  font-size: 14px;
  float: left;
  color: #333333;
}
.mod_network .network_cont .net_top .lotter_close {
  position: absolute;
  right: 0;
  top: -65px;
}
.mod_network .network_cont .net_top .lotter_close .close_icon {
  display: block;
  width: 24px;
  height: 24px;
  background: url("img/lottery_close.png") no-repeat;
  background-size: 24px 24px;
  margin: 15px 0 0 1px;
}
.mod_network .network_cont .net_top .lotter_close .line {
  display: block;
  width: 2px;
  height: 28px;
  background: #ffffff;
  position: absolute;
  top: 37px;
  left: 12px;
}
.mod_network .network_cont .net_text {
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  text-align: center;
  color: #eb6877;
}
.mod_network .network_cont .net_select {
  width: 100%;
  top: 65px;
  bottom: 0;
  padding-bottom: 10px;
  overflow-y: auto;
}
.mod_network .network_cont .net_select ul {
  margin: auto 10% auto;
  clear: both;
  background: brown;
}
.mod_network .network_cont .net_select li {
  height: 32px;
  list-style-type: none;
  border-radius: 50em;
  color: #566159;
  border: 1px solid #e8e8e8;
  text-align: center;
  line-height: 32px;
  float: left;
  overflow: hidden;
  width: 40%;
  margin: 1.2rem 2% 0;
  padding: 0 2%;
}
.mod_network .network_cont .net_select li img {
  width: 20px;
  height: 20px;
  float: left;
  padding: 0 4px;
  margin-top: 6px;
  margin-left: 1.5rem;
}
.mod_network .network_cont .net_select li span {
  float: left;
  font-size: 12px;
}
.mod_network .network_cont .net_select li span.auto {
  display: block;
  float: none;
  text-align: center;
}
.mod_network .network_cont .net_select li.select_hover {
  border: 1px solid #2bb53e;
  border-radius: 50em;
}
/*======================================================*/
.horizontal .mod_network {
  width: 100%;
  height: auto;
  z-index: 9999;
  position: absolute;
  top: -33px;
  background: #ffffff;
  bottom: 0;
}
.horizontal .mod_network .network_cont .net_select ul {
  margin: auto 12px;
}
.horizontal .h_opration {
  position: fixed;
  bottom: 52px;
  display: block;
  right: 10px;
  z-index: 104;
}
.horizontal .h_opration.hidden {
  display: none;
}
.horizontal .h_opration span {
  display: block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  position: relative;
  box-shadow: 0 0px 5px rgba(106, 182, 246, 0.6);
  font-size: 1.2rem;
  background: #6ab6f6;
  border-radius: 50em;
}
.horizontal .h_opration span.reload {
  margin-top: 12px;
}
.horizontal .left_toggle {
  position: fixed;
  bottom: 77px;
  z-index: 999;
}
.horizontal .left_toggle span {
  display: block;
  background: url(img/left_toggle.png) no-repeat;
  width: 20px;
  height: 50px;
  background-size: 100% auto;
}
.horizontal .left_toggle.recover {
  right: 0;
}
.horizontal .left_toggle.recover span {
  background: url(img/right_toggle.png) no-repeat;
  background-size: 100% auto;
}
.horizontal .mod_set {
  width: 100%;
  position: absolute;
  top: 0;
}
.horizontal .mod_set .set_menu {
  /*height: 100%;*/
  width: 100%;
  bottom: 0;
  box-shadow: 0 2px 6px #cccccc;
  z-index: 110;
  background: #ffffff;
  top: -33px;
}
.horizontal .mod_set .set_menu .menu_list {
  width: 80%;
  height: 100%;
  margin: 0 10% 0 10%;
}
.horizontal .mod_set .set_menu .toggle {
  width: 40px;
  height: 22px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 12px;
  display: block;
  position: relative;
  top: 12px;
  left: 12px;
  text-align: center;
  line-height: 22px;
  background: #f6f8f9;
}
.horizontal .mod_set .set_menu li {
  width: 50%;
  padding-top: 20px;
}
.horizontal .mod_set .set_menu li.notice .new_nt {
  top: 63px;
}
.horizontal .mod_notice .notice_content {
  margin: 12px 12px 0 12px;
}
.horizontal .back_btn {
  float: none;
  margin: 12px 0px 0 12px;
}
/**
 * #name :  投票
 * author:  liangh;
 */
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-thumb {
  /* iScroll CSS, thanks */
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.9);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:window-inactive {
  background-color: rgba(0, 0, 0, 0.3);
}
scrollbar {
  width: 7px;
}
scrollbar-thumb {
  /* iScroll CSS, thanks */
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.9);
  border-radius: 3px;
}
scrollbar-thumb:window-inactive {
  background-color: rgba(0, 0, 0, 0.3);
}
.zoom_image {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99999;
  /* margin-right: 6px; */
  right: 0px;
  top: 0px;
  bottom: 0px;
  background: #000000;
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 20px;
}
.zoom_image img {
  position: absolute;
  /*width: 100%;*/
  top: 50%;
  height: auto;
  left: 50%;
  margin-left: -50%;
  /*  margin-top: -69px;*/
}
.rank_content {
  width: 100%;
  float: left;
}
.rank_content .rank_list {
  /* height: 74px; */
  /*     float: left; */
  width: 300px;
  margin: 0 auto 10px auto;
}
@media screen and (min-width: 320px) and (max-width: 1366px) {
  .rank_content .rank_list {
    width: 355px;
  }
}
.rank_content .rank_list li {
  float: left;
  width: 94px;
  text-align: center;
  margin-right: 2.8125%;
  position: relative;
  background: url(img/list_icons.png) no-repeat;
}
@media screen and (min-width: 375px) and (max-width: 1366px) {
  .rank_content .rank_list li {
    margin-right: 9.733333333333333%;
  }
}
.rank_content .rank_list li.first {
  background-position: -14px 0;
}
.rank_content .rank_list li.second {
  background-position: -129px 0;
}
.rank_content .rank_list li.third {
  background-position: -242px 0;
  margin-right: 0;
}
.rank_content .rank_list li span {
  display: block;
  width: 94px;
  overflow: hidden;
  white-space: normal;
  margin-top: 56px;
  margin-bottom: 10px;
}
.rank_content .rank_list li img {
  width: 28px;
  height: 28px;
  border-radius: 50em;
  position: absolute;
  left: 32px;
  top: 6px;
}
.vo_image {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 10px;
}
.vo_image .close_vote {
  background: url("img/close_vote.png") no-repeat;
  width: 36px;
  height: 36px;
  position: fixed;
  z-index: 999999;
  display: none;
  top: 0;
  background-size: 100% 100%;
  right: 0;
}
.vo_image img {
  border: 1px solid #eeeeee;
  /*width:auto;
	 	height:auto;*/
  cursor: pointer;
  max-width: 100%;
  max-height: 100%;
}
.vo_image img.dcw {
  height: 128px;
  width: 170px;
}
.vote_mask_bg {
  position: fixed;
  z-index: 10001;
  width: 100%;
  height: 100%;
  display: none;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  background: #000000;
}
/*Pop-Box*/
#pop_box {
  position: absolute;
  display: none;
  width: 100%;
  max-height: 10;
  background: #FFFFFF;
  /*  top: -33px;*/
  bottom: 0px;
  z-index: 99991;
  /*border: 2px solid #FFFFFF;*/
}
#pop_box .mbox_hd {
  width: auto;
  height: 30px;
  border-bottom: 1px solid #ced0d1;
}
#pop_box .mbox_hd h3 {
  color: #8c978f;
  line-height: 30px;
  font-size: 14px;
  float: left;
  background-image: url(img/vote_icon.png);
  background-repeat: no-repeat;
  background-position: 5px 2px;
  padding-left: 35px;
}
#pop_box .mbox_hd .cls {
  display: block;
  width: 24px;
  /* padding-top: 9px; */
  height: 24px;
  background: url("img/netClose.png") no-repeat;
  background-size: 50% 50%;
  background-position: 0px 8px;
}
#pop_box .mbox_hd .cls.r {
  float: right;
}
#pop_box .mbox_bd .mod_scroll_box {
  padding: 0 10px;
  font-size: 14px;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_hd {
  line-height: 20px;
  margin: 10px 0 0 0;
  color: #8b968e;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_hd .col_l {
  color: #8b968e;
  margin-bottom: 10px;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_hd .col_l em {
  font-style: normal;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_hd .col_l .u_n {
  color: #8b968e;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd h4 {
  /*height: 30px;
						line-height: 30px;*/
  margin: 0 0 10px -4px;
  color: #1c3424;
  max-height: 36px;
  overflow-y: auto;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd h4 em {
  font-style: normal;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .single {
  max-height: 125px;
  overflow-y: auto;
  color: #203526;
  background: #f5f8f6;
  /*scrollbar-face-color:#90FF90;*/
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .single li {
  padding-left: 38px;
  min-height: 25px;
  line-height: 25px;
  word-wrap: break-word;
  word-break: normal;
  color: #1c3424;
  margin: 5px 0 5px 0;
  background: url(img/vote_one.png) no-repeat;
  background-size: 20px;
  background-position: 14px 2px;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .single li.check {
  background: url(img/vote_two.png) no-repeat;
  background-size: 20px;
  background-position: 14px 2px;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .multiple {
  max-height: 125px;
  overflow-y: auto;
  background: #f5f8f6;
  color: #203526;
  /*scrollbar-face-color:#90FF90;*/
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .multiple li {
  padding-left: 38px;
  min-height: 25px;
  line-height: 25px;
  word-wrap: break-word;
  word-break: normal;
  margin: 5px 0 5px 0;
  background: url(img/checkbox_one.png) no-repeat;
  background-size: 20px;
  background-position: 14px 2px;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .multiple li.db_check {
  background: url(img/checkbox_two.png) no-repeat;
  background-size: 20px;
  background-position: 14px 2px;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .multiple li.disable {
  background: url(img/checkbox_one.png) no-repeat;
  background-size: 20px;
  background-position: 14px 2px;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .btn {
  background: #d5d7d4;
  text-align: center;
  width: 46.875%;
  border-radius: 50em;
  margin: 20px auto 20px auto;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .btn .vote_btn {
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .btn.has_check {
  background: #56acf5;
}
#pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .btn .tips {
  display: none;
  color: #f00;
}
#pop_box .mbox_bd .mod_scroll_box .has_callback .box_vote_state .suc_txt {
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #333333;
  margin-top: 20px;
  padding-bottom: 60px;
}
#pop_box .mbox_bd .mod_scroll_box .has_callback .box_vote_state .suc {
  width: 60px;
  height: 60px;
  display: block;
  background: url(img/suc_vote.png) no-repeat;
  background-size: 100% auto;
  margin: 54px auto 0 auto;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vod_pub {
  height: 50px;
  margin-bottom: 10px;
  width: 100%;
  background: #f6f6f6;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vod_pub p {
  padding: 5px;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vod_pub p.my_select {
  padding: 5px 0px 0 5px;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vod_pub p.corrent_select {
  padding: 5px 0px 0 5px;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vod_pub p span {
  color: #333333;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vod_pub .corrent_select span {
  color: #ff0000;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_hd .col_l {
  /*float:left;*/
  width: 100%;
  height: 30px;
  line-height: 30px;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_hd .col_l .u_n {
  display: block;
  color: #8f9591;
  float: left;
  font-size: 14px;
  margin-right: 20px;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_hd .col_l em {
  color: #8f9591;
  font-style: normal;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_hd .col_r {
  float: right;
  display: none;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_hd .col_r span {
  display: block;
  padding: 3px 5px;
  background: #9ccc65;
  color: #FFFFFF;
  font-weight: bold;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_hd .col_r span.end {
  background: #7A7A7A;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .vote_chartview h4 {
  line-height: 30px;
  padding-bottom: 5px;
  font-size: 14px;
  color: #2a382b;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .vote_chartview h4 em {
  font-style: normal;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail {
  background: #f5f8f6;
  padding: 2px 10px 5px;
  /* width: 250px;*/
  height: 136px;
  margin-bottom: 10px;
  overflow-y: auto;
  overflow: scroll;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl {
  width: 100%;
  height: 42px;
  overflow: hidden;
  float: left;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl dt {
  display: block;
  line-height: 20px;
  color: #2a382b;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl dd {
  /*width:auto;*/
  height: 20px;
  padding-top: 6px;
  overflow: hidden;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl dd .crt_percent_line {
  position: relative;
  width: 180px;
  height: 7px;
  overflow: hidden;
  float: left;
  border-radius: 50em;
  display: inline;
  margin-top: 4px;
  background: #d4d6d3;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl dd .crt_percent_line span {
  display: block;
  height: 7px;
  border-radius: 50em;
  position: absolute;
  left: 0;
  top: 0;
  background: #56acf5;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl dd .pn {
  width: 40px;
  padding-left: 10px;
  float: left;
  color: #2a382b;
}
#pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl dd .pn em {
  color: #2a382b;
  font-style: normal;
  padding-left: 2px;
}
/*@横屏*/
.horizontal .rank_content {
  width: 100%;
  float: left;
  position: relative;
  top: 30px;
}
.horizontal .rank_content .rank_list {
  margin: 0 auto 0px auto;
}
.horizontal .rank_content .rank_list li {
  margin-top: 20px;
}
.horizontal #pop_box {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  bottom: 0;
  z-index: 10001;
  overflow: auto;
  border-left: 1px solid #dddddd;
}
.horizontal #pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vod_pub {
  float: left;
  margin-top: 30px;
  line-height: 30px;
  height: 30px;
}
.horizontal #pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vod_pub p {
  padding-top: 0;
}
.horizontal #pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vod_pub .my_select {
  float: left;
  padding-left: 10px;
}
.horizontal #pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vod_pub .corrent_select {
  float: right;
  padding-right: 10px;
}
.horizontal #pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail {
  position: relative;
  top: 40px;
  height: 124px;
  max-height: 124px;
}
.horizontal #pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl dd {
  margin-top: 0;
}
.horizontal #pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .chart_detail dl dd .crt_percent_line {
  width: 280px;
}
.horizontal #pop_box .mbox_bd .mod_scroll_box .show_vote_result .vote_result .vo_bd .vote_chartview h4 {
  margin-left: -5px;
  position: absolute;
  top: 54px;
  line-height: 24px;
  /* width: 100%; */
  max-height: 40px;
  overflow-y: auto;
}
.horizontal #pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .single {
  max-height: 130px;
  height: 130px;
  position: relative;
  top: 40px;
}
.horizontal #pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .multiple {
  max-height: 130px;
  height: 130px;
  position: relative;
  top: 40px;
}
.horizontal #pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd h4 {
  margin: 0 0 10px -5px;
  position: absolute;
}
.horizontal #pop_box .mbox_bd .mod_scroll_box .selt_vote_option .vo_bd .chart_detail .btn {
  width: 100%;
  margin-top: 50px;
  clear: both;
  text-align: center;
}
.horizontal .vo_image {
  float: left;
  margin-top: 20px;
  margin-right: 10px;
  position: relative;
  top: 20px;
}
/**
 * #name :  抽奖
 * author:  liangh;
 */
/**
 * @.mod_lottery 抽奖模块
 */
.scroll1 {
  -webkit-animation: lottery 1.5s 0.1s infinite;
  animation: lottery 1.5s  0.1s infinite;
}
.scroll2 {
  -webkit-animation: lottery 1.5s  0.3s infinite;
  animation: lottery 1.5s  0.2s infinite;
}
.scroll3 {
  -webkit-animation: lottery 1.5s  0.5s infinite;
  animation: lottery 1.5s  0.5s infinite;
}
@keyframes lottery {
  0% {
    background-position: 20px 42px;
  }
  50% {
    background-position: 20px -580px;
  }
  100% {
    background-position: 20px 42px;
  }
}
@-webkit-keyframes lottery {
  0% {
    background-position: 20px 42px;
  }
  50% {
    background-position: 20px -580px;
  }
  100% {
    background-position: 20px 42px;
  }
}
.mod_lottery {
  width: 275px;
  height: -15px;
  border-radius: 5px;
  margin: 0 auto;
  position: absolute;
  display: none;
  top: 50%;
  bottom: 0;
  left: 50%;
  margin: -52px 0 0 -137.5px;
  z-index: 10001;
  background: url("img/lottery/win_connent.png") no-repeat;
  background-size: 275px 192px;
  background-position: 0px 64px;
  overflow: hidden;
}
.mod_lottery .lotter_close {
  position: absolute;
  right: 0;
  top: 17px;
}
.mod_lottery .lotter_close .close_icon {
  display: block;
  width: 36px;
  height: 36px;
  background: url("img/lottery/lottery_close.png") no-repeat;
  background-size: 36px 36px;
  margin: 5px 0 0 -5px;
}
.mod_lottery .lotter_close .line {
  display: block;
  width: 2px;
  height: 14px;
  background: #56acf5;
  position: absolute;
  top: 37px;
  left: 12px;
}
.mod_lottery .lotter_inner {
  width: 164.5px;
  height: 57.5px;
  background-size: 164.5px 57.5px;
  background-position: 64px 37px;
  padding: 37px 0 0 64px;
}
.mod_lottery .lotter_inner .lotter_title {
  width: 187px;
  position: absolute;
  top: 58px;
  right: 46px;
  display: none;
  height: 33.5px;
  background: url(img/lottery/lottery_title.png) no-repeat;
  background-size: 100% 100%;
}
.mod_lottery .win_ret {
  /* padding: 10px 0 0 58px;*/
}
.mod_lottery .mod_lotter_loader {
  width: 235px;
  height: 110px;
  margin-top: 67px;
  margin-left: -44px;
  overflow: hidden;
}
.mod_lottery .mod_lotter_loader.result {
  background: #ffffff;
}
.mod_lottery .mod_lotter_loader .loader_effect {
  /*padding: 0 0 0 5px;*/
}
.mod_lottery .mod_lotter_loader .loader_effect span {
  float: left;
  width: 75px;
  height: 110px;
  background: url("img/lottery/envelope.png") #edfff8 repeat-y;
  background-size: 35px 238.5px;
  background-position: 20px -312px;
}
.mod_lottery .mod_lotter_loader .loader_effect span.it_1 {
  margin-right: 5px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.mod_lottery .mod_lotter_loader .loader_effect span.it_2 {
  margin-right: 5px;
}
.mod_lottery .mod_lotter_loader .loader_effect span.it_3 {
  float: right;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.mod_lottery .award_user_info {
  width: 235px;
  height: 110px;
  background: #ffffff;
  position: absolute;
  top: 104px;
  left: 20px;
  overflow: hidden;
  border-radius: 5px;
}
.mod_lottery .award_user_info span {
  display: block;
  text-align: center;
  color: #f2412d;
  font-size: 20px;
  position: relative;
  bottom: 10px;
  line-height: 35px;
}
.mod_lottery .award_user_info span.cfont {
  font-size: 12px;
}
.mod_lottery .award_user_info .loter_info {
  font-size: 16px;
  line-height: 20px;
  height: 54px;
  text-overflow: ellipsis;
  width: 215px;
  margin: 10px auto;
  height: 60px;
  white-space: normal;
  word-break: break-all;
  overflow-y: auto;
}
.mod_lottery .operation {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 1px;
  top: 52px;
  cursor: pointer;
  display: block;
  background: url("img/lottery/lat_close.png");
  background-size: 30px 30px;
}
.mod_lottery .operation.cur {
  display: none;
}
.mod_lottery .operation.meClose {
  top: 163px;
  right: 115px;
  width: 40px;
  height: 44px;
  background: url("img/lottery/is_me_close.png") no-repeat;
  background-size: 40px 44px;
  background-position: 0px 0px;
}
.mod_lottery .me_nickname {
  position: absolute;
  width: 190px;
  text-align: center;
  top: 66px;
  left: 46px;
  font-size: 16px;
  color: black;
  display: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*======================================*/
/*模屏*/
.landscape .mod_lottery {
  margin: -132px 0 0 -137.5px;
}
/**
 * #name :  摄像头
 * author:  liangh;
 */
.ht_camera_container {
  /* height: 100%;
    width: 100%;*/
  position: absolute;
  z-index: 99;
  /*竖屏切换状态下*/
  /*竖屏默认状态下*/
}
.ht_camera_container.smallScreen {
  right: 0;
  /*width: 30%;*/
  /*z-index: 99;*/
  overflow: hidden;
  display: block;
}
.ht_camera_container.cameravs {
  top: 0;
}
.ht_camera_container.hvr {
  bottom: 0;
}
.ht_camera_container.move {
  position: absolute;
  left: 3000px;
}
.ht_camera_container.setcw {
  width: 1px;
  height: 1px;
  visibility: hidden;
}
.ht_camera_container #mtAuthorPlayer {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 0;
  bottom: 0;
  left: 0;
}
.ht_camera_container #mtAuthorPlayer.wechatIphone {
  width: 1px;
  height: 1px;
  visibility: hidden;
}
.ht_camera_container #mtAuthorPlayer.camerahide {
  position: absolute;
  left: 3000;
}
.ht_camera_container .voice_bg {
  height: 100%;
  position: absolute;
  display: none;
  width: 100%;
  z-index: 99;
  background: #ffffff;
  background-size: 100% auto;
  text-align: center;
}
.ht_camera_container .voice_bg .voice_content {
  width: 250px;
  height: 124px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -124px;
}
.ht_camera_container .voice_bg .voice_content .left_voice {
  display: block;
  width: 100px;
  height: 42px;
  margin-top: 48px;
  background: url("img/voice1.png") no-repeat;
  background-size: 100% auto;
  float: left;
}
.ht_camera_container .voice_bg .voice_content .right_voice {
  display: block;
  width: 94px;
  float: right;
  margin-top: 56px;
  height: 24px;
  background: url("img/voice2.png") no-repeat;
  background-size: 100% auto;
}
.ht_camera_container .voice_bg .voice_title em {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #16d635;
  border-radius: 50em;
  border: 2px solid #ffffff;
  -webkit-animation: doot 1.5s infinite;
}
@-webkit-keyframes doot {
  0% {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  }
}
@keyframes doot {
  0% {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    background: #16d635;
  }
  100% {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    background: #119b27;
  }
}
.ht_camera_container .voice_bg .voice_title span {
  color: #333333;
  font-size: 1.4rem;
  line-height: 30px;
}
.ht_camera_container .voice_bg .bottom_bg {
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 0;
  /* bottom: -31px; */
  background: url("img/bottom_bg.png") no-repeat;
  background-size: 100% 100%;
}
.ht_camera_container .voice_bg img {
  width: 46px;
  height: 46px;
  border-radius: 50em;
  border: 2.5px solid #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
}
.ht_camera_container video,
.ht_camera_container audio {
  width: 100%;
  height: auto;
  display: block;
}
/*========================================*/
/*横屏*/
.horizontal .ht_camera_container {
  min-height: 100px;
  overflow: hidden;
  position: absolute;
  right: -1px;
  top: 35px;
  /*border-left: 1px solid #dddddd;*/
  /* #mtAuthorPlayer{
         position: fixed;
         top: 34px;
      }*/
}
.horizontal .ht_camera_container.add_bg {
  background: #000000;
}
.horizontal .ht_camera_container.moveout {
  left: 2000px;
}
.horizontal .ht_camera_container.camerahs {
  left: 0;
  top: 0;
}
.horizontal .ht_camera_container.vis {
  width: 1px;
  height: 1px;
  visibility: hidden;
}
.horizontal .ht_camera_container .mask_bg {
  position: absolute;
  width: 100%;
  display: none;
  border-right: 1px solid #dddddd;
  background: #f5f5f5;
  background-size: 100% auto;
  text-align: center;
}
.horizontal .ht_camera_container .mask_bg i {
  display: block;
  width: 120px;
  height: 86px;
  margin: 30px auto 16px auto;
}
.horizontal .ht_camera_container .voice_bg {
  border-right: 1px solid #cccccc;
  right: 0px;
}
.horizontal .ht_camera_container .voice_bg img {
  margin-top: 35px;
}
.horizontal .ht_camera_container .voice_bg .voice_content {
  width: 168px;
  margin-left: -84px;
}
.horizontal .ht_camera_container .voice_bg .voice_content .left_voice {
  width: 60px;
  height: 28px;
  margin-top: 48px;
}
.horizontal .ht_camera_container .voice_bg .voice_content .right_voice {
  width: 50px;
}
/**
 * #name :  信息样式
 * author:  liangh;
 */
/**
 * @ .scroll_info 滚动信息
 */
.scroll_info {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10000;
  width: 100%;
  height: 24px;
  overflow: hidden;
  background: #333333;
  display: none;
}
.scroll_info .main_scoller {
  display: -webkit-box;
  display: -moz-box;
  display: box;
}
.scroll_info:before {
  content: "";
  position: absolute;
  left: 10px;
  top: 0px;
  width: 17px;
  height: 24px;
  background-image: url(img/ico_scroller.png);
  background-repeat: no-repeat;
  background-position: 0 center;
  background-size: 100% auto;
}
.scroll_info .sc_info {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -op-box-flex: 1;
  position: relative;
  display: block;
  font-size: 12px;
  color: #FFFFFF;
  line-height: 24px;
  margin-left: 35px;
}
.scroll_info .sc_info a {
  display: block;
  font-size: 12px;
  color: #FFFFFF;
  white-space: nowrap;
}
.scroll_info .sc_info a:hover {
  text-decoration: none;
}
.scroll_info .btn_close {
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -op-box-flex: 0;
  width: 50px;
  height: 24px;
  display: block;
  background-image: url(img/close_button.png);
  background-size: 14px auto;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  text-indent: -999em;
}
/**
 *@ .mod_kick_one 踢出房间
 */
.mod_kick_one {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999999;
  background: #f6f6f6;
}
.mod_kick_one .ico {
  width: 76px;
  height: 76px;
  border-radius: 50em;
  display: block;
  margin: 5px auto 0;
  background-image: url(img/ico_warning.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.mod_kick_one p {
  padding: 16px 0 20px;
  text-align: center;
  font-size: 14px;
}
.mod_kick_one button {
  background: #FFFFFF;
  color: #8b8b8b;
  width: 87px;
  height: 30px;
  border: 1px solid #e3e3e3;
  color: #979797;
  font-size: 14px;
  border-radius: 5px;
  margin: 0 auto;
  display: block;
}
.mod_kick_one .kick_info {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 300px;
  height: 170px;
  margin: -85px 0 0 -150px;
}
.pop_xid {
  color: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 80%;
  z-index: 10000;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  -moz-text-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}
.reward_pop {
  display: none;
  width: 280px;
  height: 240px;
  background: #ffebce;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 99999;
  border-radius: 4px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  border: 1px solid #ffd28e;
  margin-left: -140px;
  margin-top: -95px;
}
.reward_pop .top {
  height: 24px;
}
.reward_pop .top em {
  color: #ff6c00;
  display: block;
  float: left;
  line-height: 24px;
  height: 24px;
  margin-left: 10px;
}
.reward_pop .top span {
  display: block;
  float: right;
  height: 24px;
  width: 24px;
  background: url('img/othersprite.png') no-repeat;
  background-position: 2px 6px;
}
.reward_pop .reward_container {
  width: 260px;
  height: 160px;
  margin: 0 10px;
  margin-top: 5px;
  background-color: #ffdaa4;
}
.reward_pop .reward_container ul {
  height: 100px;
}
.reward_pop .reward_container ul li {
  width: 60px;
  height: 28px;
  color: #ffffff;
  float: left;
  background-color: #e60012;
  margin-left: 20px;
  margin-top: 20px;
  line-height: 28px;
  text-align: center;
  position: relative;
}
.reward_pop .reward_container ul li:after {
  content: '';
  width: 58px;
  height: 26px;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #8b000b;
}
.reward_pop .reward_container ul li:hover:after {
  display: block;
}
.reward_pop .reward_container .other_money {
  margin-top: 10px;
  height: 30px;
  margin-left: 20px;
}
.reward_pop .reward_container .other_money em {
  display: block;
  float: left;
  color: #e60012;
  height: 30px;
  line-height: 30px;
}
.reward_pop .reward_container .other_money input {
  background-color: #ffffff;
  border: 1px solid #ffd28e;
  height: 28px;
  padding-left: 10px;
  width: 60px;
  margin-left: 10px;
}
.reward_pop .tips {
  float: left;
  color: #e60012;
  margin-left: 10px;
  margin-top: 10px;
  height: 30px;
  line-height: 30px;
  margin-right: 40px;
  display: none;
}
.reward_pop .confim {
  width: 70px;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  background-color: #f8b551;
  display: block;
  float: left;
  margin-top: 10px;
  margin-left: 110px;
  text-align: center;
  border-radius: 2px;
}
.reward_pop.warn .tips {
  display: block;
}
.reward_pop.warn .confim {
  margin-left: 0;
}
.barrage {
  position: absolute;
  right: -500px;
  width: 500px;
  white-space: nowrap;
  font-weight: bold;
  font-size: 16px;
  text-shadow: rgba(0, 0, 0, 0.5) 1px 0 0, rgba(0, 0, 0, 0.5) 0 1px 0, rgba(0, 0, 0, 0.5) -1px 0 0, rgba(0, 0, 0, 0.5) 0 -1px 0;
  z-index: 999999;
}
.barrage a {
  text-decoration: none;
}
.barrage .z {
  float: left !important;
}
.barrage_box {
  padding-right: 0px;
  height: 40px;
  display: inline-block;
  border-radius: 25px;
  transition: all .3s;
}
.barrage_box:hover .close {
  visibility: visible;
  opacity: 1;
}
.barrage_box .portrait {
  display: inline-block;
  margin-top: 4px;
  margin-left: 4px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
}
.barrage_box .portrait img {
  width: 100%;
  height: 100%;
}
.barrage_box .close {
  visibility: hidden;
  opacity: 0;
  text-align: center;
  /*width:25px;
		height: 25px;*/
  margin-left: 20px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  margin-top: 8px;
  /*background-image: url(close.png);*/
}
.barrage_box .close a {
  display: block;
}
.barrage_box .close .icon-close {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  display: inline-block;
  margin-top: 5px;
}
.barrage_box .p a {
  margin-right: 2px;
  font-size: 16px;
  color: #fff;
  line-height: 40px;
  margin-left: 18px;
  text-decoration: none;
}
.barrage_box .p a:hover {
  text-decoration: underline;
}
#room .p img {
  background-size: 28px 28px;
  display: inherit;
  width: 28px;
  height: 28px;
  padding-top: 6px;
}
#room .p i {
  width: 32px;
  height: 32px;
  margin: 0 1px 0 0;
  display: inline-block;
  text-indent: -999em;
  overflow: hidden;
  background: url(img/rose.png) no-repeat;
  background-size: 100% 32px;
  background-position: 0 6px;
}
/*
* name : 点名签到
* author:  liangh;
*/
.user_sign_pop {
  width: 280px;
  height: 170px;
  background: #ffffff;
  position: absolute;
  left: 50%;
  top: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-left: -140px;
  margin-top: -85px;
  z-index: 999999;
  border-radius: 4px;
  font-size: 14px;
}
.user_sign_pop .header {
  width: 100%;
  height: 34px;
  background: #ffffff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  line-height: 34px;
  border-bottom: 1px solid #cccccc;
}
.user_sign_pop .header .sign_left {
  float: left;
}
.user_sign_pop .header .sign_left i {
  background: url("img/sign.png");
  width: 20px;
  background-size: 100% 100%;
  float: left;
  height: 20px;
  margin: 6px 10px;
}
.user_sign_pop .header .sign_left span {
  float: left;
  display: block;
  color: #333333;
  line-height: 34px;
}
.user_sign_pop .header .close_pop {
  background: url("img/netClose.png");
  float: right;
  width: 20px;
  height: 20px;
  margin: 7px 10px 0 0;
  background-size: 100% 100%;
  cursor: pointer;
}
.user_sign_pop .count_down_time {
  margin-top: 40px;
  text-align: center;
}
.user_sign_pop .count_down_time .time {
  color: #e60012;
}
.user_sign_pop .sign_btn {
  height: 34px;
  margin: 25px 10px 0 10px;
  text-align: center;
  background: #ec6941;
  border-radius: 4px;
  line-height: 34px;
  color: #fff;
  cursor: pointer;
}
/* portrait */
@media screen and (orientation: portrait) {
  body {
    width: 100%;
  }
}
/* landscape */
@media screen and (orientation: landscape) {
  body {
    width: 100%;
  }
  .vote_mask_bg {
    z-index: 0;
  }
}
body {
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
}
.load_tips {
  width: 100%;
  height: 100%;
  font-size: 16px;
  z-index: 9999;
  text-align: center;
  padding-top: 20px;
}
.load_tips.error {
  color: red;
}
.priview_mask {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 99991;
  bottom: 0;
  display: none;
}
.section_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  -webkit-flex-direction: column;
  -webkit-box-direction: column;
  -moz-flex-direction: column;
  -moz-box-direction: column;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  flex-direction: column;
  display: flex;
  /*ppt*/
}
.section_wrap .mod_ppt_wrap {
  width: 100%;
  position: absolute;
  z-index: 105;
  /*  z-index: 99; */
}
.section_wrap .mod_ppt_wrap.smallppt {
  right: 0;
  width: 30%;
  z-index: 100;
  overflow: hidden;
  display: block;
}
.section_wrap .mod_ppt_wrap.pptvs {
  bottom: 0px;
}
.section_wrap .mod_ppt_wrap #mod_main_player {
  overflow: hidden;
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 0 bottom;
}
.section_wrap .mod_ppt {
  flex: none;
  -webkit-flex: none;
  -webkit-box-flex: none;
  -moz-box-flex: none;
  position: relative;
  overflow: hidden;
  background: #FFFFFF;
}
.section_wrap .mod_ppt img {
  width: 100%;
  height: 100%;
  display: block;
}
.section_wrap .mod_ppt img.osimg {
  display: none;
}
.section_wrap .mod_ppt .mod_player_content {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.section_wrap .mod_ppt .mod_player_content .mod_click_play {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  z-index: 9999;
  background-color: #6C6C6C;
  background-image: url(img/ico_clickplay.png);
  background-repeat: no-repeat;
  background-size: 48px 48px;
  background-position: 50% 50%;
  opacity: 0.9;
}
.section_wrap .mod_menu {
  width: 100%;
  height: 34px;
  -webkit-box-flex: none;
  -webkit-flex: none;
  -moz-box-flex: none;
  -moz-flex: none;
  flex: none;
  border-top: 1px solid #ced0d1;
  background: #ffffff;
  overflow: hidden;
}
.section_wrap .mod_menu .mod_menu_head {
  border-bottom: 1px solid #dddddd;
  height: 33px;
}
.section_wrap .mod_modules {
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  -moz-flex: 1;
  -moz-box-flex: 1;
  flex: 1;
  background: #ffffff;
  position: relative;
}
.section_wrap .mod_modules.compat {
  z-index: 100;
}
.section_wrap .mod_modules .mask_bg {
  position: absolute;
  top: 0;
  bottom: 0px;
  left: 0;
  z-index: 99;
  right: 0;
  width: 100%;
  display: none;
  background: #f5f5f5;
  /* background-size: 100% auto; */
  text-align: center;
}
.section_wrap .mod_modules .mask_bg i {
  display: block;
  width: 150px;
  height: 108px;
  left: 50%;
  top: 50%;
  margin-top: -54px;
  margin-left: -75px;
  position: absolute;
  background: url("img/t.png");
  background-size: 100% auto;
}
.section_wrap .mod_modules .mask_bg span {
  font-size: 1.4rem;
  display: none;
}
.section_wrap.horizontal {
  display: -webkit-flex;
  display: -webkit-box;
  display: -moz-flex;
  display: -moz-box;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-content: center;
  -moz-align-content: center;
  align-content: center;
  overflow: hidden;
}
.section_wrap.horizontal .mod_ppt_wrap {
  width: 70%;
  height: 100%;
  border-right: 1px solid #dddddd;
}
.section_wrap.horizontal .mod_ppt_wrap.ppths {
  width: 30%;
  top: 35px;
  right: 0;
}
.section_wrap.horizontal .mod_ppt_wrap.setcw {
  width: 100%;
}
.section_wrap.horizontal .mod_ppt_wrap #mod_main_player {
  position: absolute;
  /*  overflow: hidden;
                top: 0;
                position: absolute;
                z-index: 99;
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-position: 0 bottom;*/
}
.section_wrap.horizontal .mod_ppt {
  width: 70%;
  height: 100%;
  flex: 1;
  position: relative;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  background: #ffffff;
}
.section_wrap.horizontal .mod_ppt .ppt_main {
  height: 100%;
  width: 100%;
}
.section_wrap.horizontal .mod_ppt .ppt_main img.ftimg {
  display: none;
}
.section_wrap.horizontal .mod_ppt .ppt_main img.osimg {
  display: block;
}
.section_wrap.horizontal .mod_ppt .ppt_main .mod_player_content {
  width: 100%;
  height: 100%;
}
.section_wrap.horizontal .mod_menu {
  width: 30%;
  height: 34px;
  -webkit-box-flex: none;
  -webkit-flex: none;
  -moz-box-flex: none;
  -moz-flex: none;
  right: 0px;
  flex: none;
  position: absolute;
  border-top: 1px solid #ffffff;
  border-left: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}
.section_wrap.horizontal .mod_menu.close {
  width: 0px;
  overflow: hidden;
  -webkit-box-flex: 0;
  -moz-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0;
  flex: 0;
  /*-webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;*/
  /* transition:width 0.5s;
                -webkit-transition:width 0.5s; 
                -o-transition:width 0.5s;*/
}
.section_wrap.horizontal .mod_menu.open {
  /*-webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;*/
  width: 30%;
  -webkit-box-flex: none;
  -webkit-flex: none;
  -moz-box-flex: none;
  -moz-flex: none;
  flex: none;
  /* transition:width 0.5s;
                -webkit-transition:width 0.5s;  Safari and Chrome 
                -o-transition:width 0.5s; /* Opera */
}
.section_wrap.horizontal .mod_menu .mod_menu_head .ht_nav {
  width: 100%;
}
.section_wrap.horizontal .mod_menu .mod_menu_head .ht_nav .ht_nav_box {
  width: 100%;
}
.section_wrap.horizontal .mod_modules {
  width: 30%;
  position: relative;
  flex: none;
  box-flex: none;
  -webkit-box-flex: none;
  -moz-box-flex: none;
  height: 100%;
  margin-top: 35px;
  /*.ht_camera_container{
                position: fixed;
                display: none;
                top: 36px;
                width: 80px;
                height: 80px;
                z-index: 9999;
            }*/
}
.section_wrap.horizontal .mod_modules.compat {
  z-index: 100;
}
.section_wrap.horizontal .mod_modules.close {
  width: 0;
  position: absolute;
  overflow: hidden;
  -webkit-box-flex: 0;
  -moz-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0;
  flex: 0;
  /*transition:width 0.5s;
                -webkit-transition:width 0.5s;
                -o-transition:width 0.5s; */
}
.section_wrap.horizontal .mod_modules.open {
  width: 30%;
  position: relative;
  -webkit-box-flex: none;
  -webkit-flex: none;
  -moz-box-flex: none;
  -moz-flex: none;
  flex: none;
  /*  transition:width 0.5s;
                -webkit-transition:width 0.5s;
                -o-transition:width 0.5s;*/
}
.section_wrap.horizontal .mod_modules.st {
  width: 60%;
  flex: 0.9;
  -webkit-box-flex: 0.9;
  /* -moz-box-flex: 0.9;*/
  /*  box-flex: 0.9;*/
}
.section_wrap.horizontal .mod_modules .mod_chat_hall {
  width: 100%;
}
.section_wrap.horizontal .mod_modules .mod_chat_post {
  /* width: 100%;*/
  /*bottom: 0;*/
  /* position: absolute;*/
}
.section_wrap.horizontal .mod_modules .mod_menu_question {
  width: 100%;
  flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
}
/*.mod_mask_con{
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: #ffffff;
    text-align: center;
    display: none;
}*/
#pop_tips {
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  z-index: 999990;
  width: auto;
  height: 23px;
  display: none;
}
#pop_tips.show {
  display: block;
}
#pop_tips p {
  min-width: 100px;
  line-height: 23px;
  text-align: center;
  padding: 0 6px;
  color: #333333;
  white-space: nowrap;
}
#pop_tips .cner {
  position: absolute;
  width: 9px;
  height: 5px;
  bottom: -5px;
  right: 11px;
  background: url(img/corner_emo.png) no-repeat;
}
.mod_room_compatiable {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10002;
  -webkit-animation: fadein 0.3s;
  animation: fadein 0.3s;
  /* Safari, Chrome and Opera > 12.1 */
}
@keyframes fadein {
  from {
    top: 100%;
  }
  to {
    top: 0;
  }
}
@-webkit-keyframes fadein {
  from {
    top: 100%;
  }
  to {
    top: 0;
  }
}
.mod_room_compatiable .show_ios,
.mod_room_compatiable .show_android {
  display: none;
}
.mod_room_compatiable .close_comptipop {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  margin: 5px;
  background: url(img/pop_close_2x.png) 50% 50% no-repeat;
  background-size: 100% auto;
}
.mod_room_compatiable h4 {
  padding: 15px 5px  8px;
  text-align: center;
  font-size: 24px;
  color: #333333;
}
.mod_room_compatiable p {
  font-size: 16px;
  line-height: 26px;
  padding: 0 20px;
  color: #333333;
}
.mod_room_compatiable .the_case {
  width: 142px;
  height: 77px;
  overflow: hidden;
  margin: 12px auto 0;
}
.mod_room_compatiable .the_case span,
.mod_room_compatiable .the_case em {
  float: left;
  width: 40px;
  height: 40px;
  overflow: hidden;
  line-height: 40px;
  text-align: center;
  margin: 0 0 0 0;
}
.mod_room_compatiable .the_case span {
  font-size: 16px;
  color: #FFFFFF;
}
.mod_room_compatiable .the_case span:nth-of-type(1) {
  width: 142px;
  height: 77px;
  background-image: url("img/ios_tips.png");
  background-repeat: no-repeat;
  background-size: 142px 77px;
  background-position: center center;
  text-indent: -99999em;
}
.mod_room_compatiable .the_case em {
  font-size: 16px;
  color: #606060;
}
.mod_room_compatiable .launch_compatiable {
  width: 140px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin: 20px auto;
  font-size: 16px;
  color: #FFFFFF;
  border-radius: 5px;
  background-color: #56acf5;
}
