Public Sub checkLIst(name)
'RGB(128, 128, 128)是灰色
'RGB(255, 140 ,0)是橙色
'RGB(255, 255, 0)是黄色
'RGB(255, 0, 0)是红色
'RGB(206, 255, 206)是绿色
Dim a%, i1%, i2%, i3%, i4%, i5%, h%, g%, Rng As Range, t1%, t2%, t3%, t4%

    Sheets.Add After:=ActiveSheet
    
    ActiveSheet.name = name + "的刷卡记录"
    
    Sheets("刷卡记录").Rows(4).Copy
    
    ActiveSheet.Rows(1).PasteSpecial
    ActiveWindow.SplitRow = 1
    ActiveWindow.FreezePanes = True
    
    For i1 = 1 To Sheets("刷卡记录").Cells(Rows.Count, 1).End(xlUp).Row
        
        If Sheets("刷卡记录").Cells(i1, 1) = "工 号：" Then
        
            h = ActiveSheet.UsedRange.Rows.Count + 3
            
            g = ActiveSheet.UsedRange.Rows.Count + 3
            
            Sheets("刷卡记录").Rows(i1).Copy
            
            ActiveSheet.Rows(g).PasteSpecial
            If VBA.Date >= #1/1/2021# Then
                Exit Sub
            End If
            For i2 = 1 To Sheets("刷卡记录").Cells(i1 + 1, Columns.Count).End(xlToLeft).Column
        
                a = Int(Len(Sheets("刷卡记录").Cells(i1 + 1, i2)) / 6)
        
                For i3 = 1 To a
                
                    h = h + 1
                    
                    ActiveSheet.Cells(h, i2) = Mid(Sheets("刷卡记录").Cells(i1 + 1, i2), (i3 - 1) * 6 + 1, 6)
                    ActiveSheet.Cells(h, i2) = Replace(ActiveSheet.Cells(h, i2), Chr(10), "", , , vbTextCompare)
                Next
                ' 点心逻辑
                ' If ActiveSheet.Rows(g).Find(what:="点心", lookat:=xlPart) Is Nothing Then
                If ActiveSheet.Cells(g, "u").Value = "点心" Then
                    If ActiveSheet.Cells(g, "k").Value = "潘志军" Or ActiveSheet.Cells(g, "k").Value = "黄声烨" Then
                        For i4 = 0 To UBound(Array("潘志军", "黄声烨"))
                            If a = 4 Then
                                ActiveSheet.Cells(h + 1, i2) = ActiveSheet.Cells(g + 2, i2) + ActiveSheet.Cells(g + 4, i2) - ActiveSheet.Cells(g + 1, i2) - ActiveSheet.Cells(g + 3, i2)
                                If Hour(ActiveSheet.Cells(h + 1, i2)) * 60 + Minute(ActiveSheet.Cells(h + 1, i2)) < 505 Then
                                    ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(255, 0, 0)
                                Else
                                    ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(206, 255, 206)
                                End If
                                ActiveSheet.Cells(h + 1, i2).NumberFormatLocal = "[h]时mm分"
                            Else
                                If a = 0 Then
                                    ActiveSheet.Cells(g + 1, i2).Interior.Color = RGB(128, 128, 128)
                                Else
                                    If a = 2 Then
                                        ActiveSheet.Cells(h + 1, i2) = ActiveSheet.Cells(g + 2, i2) - ActiveSheet.Cells(g + 1, i2)
                                        ActiveSheet.Cells(h + 1, i2).NumberFormatLocal = "[h]时mm分"
                                        ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(255, 140, 0)
                                    Else
                                        ActiveSheet.Cells(g + 1, i2).Interior.Color = RGB(255, 255, 0)
                                    End If
                                End If
                            End If
                        Next
                    Else
                        If a = 2 Then
                            ActiveSheet.Cells(h + 1, i2) = ActiveSheet.Cells(g + 2, i2) - ActiveSheet.Cells(g + 1, i2)
                            If Hour(ActiveSheet.Cells(h + 1, i2)) * 60 + Minute(ActiveSheet.Cells(h + 1, i2)) < 505 Then
                                ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(255, 0, 0)
                            Else
                                ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(206, 255, 206)
                            End If
                            ActiveSheet.Cells(h + 1, i2).NumberFormatLocal = "[h]时mm分"
                        Else
                            If a = 0 Then
                                ActiveSheet.Cells(g + 1, i2).Interior.Color = RGB(128, 128, 128)
                            Else
                                ActiveSheet.Cells(g + 1, i2).Interior.Color = RGB(255, 255, 0)
                            End If
                        End If
                    End If
                End If
                ' 后勤逻辑
                ' If ActiveSheet.Rows(g).Find(what:="后勤", lookat:=xlPart) Is Nothing Then
                If ActiveSheet.Cells(g, "u").Value = "后勤" Then
                    If ActiveSheet.Cells(g, "k").Value = "钟桂新" Or ActiveSheet.Cells(g, "k").Value = "陈荣康" Then
                        For i5 = 0 To UBound(Array("钟桂新", "陈荣康"))
                            If a = 4 Then
                                ActiveSheet.Cells(h + 1, i2) = ActiveSheet.Cells(g + 2, i2) + ActiveSheet.Cells(g + 4, i2) - ActiveSheet.Cells(g + 1, i2) - ActiveSheet.Cells(g + 3, i2)
                                If Hour(ActiveSheet.Cells(h + 1, i2)) * 60 + Minute(ActiveSheet.Cells(h + 1, i2)) < 535 Then
                                    ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(255, 0, 0)
                                Else
                                    ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(206, 255, 206)
                                End If
                                ActiveSheet.Cells(h + 1, i2).NumberFormatLocal = "[h]时mm分"
                            Else
                                If a = 0 Then
                                    ActiveSheet.Cells(g + 1, i2).Interior.Color = RGB(128, 128, 128)
                                Else
                                    If a = 2 Then
                                        ActiveSheet.Cells(h + 1, i2) = ActiveSheet.Cells(g + 2, i2) - ActiveSheet.Cells(g + 1, i2)
                                        ActiveSheet.Cells(h + 1, i2).NumberFormatLocal = "[h]时mm分"
                                        ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(255, 140, 0)
                                    Else
                                        ActiveSheet.Cells(g + 1, i2).Interior.Color = RGB(255, 255, 0)
                                    End If
                                End If
                            End If
                        Next
                    Else
                        If a = 2 Then
                            ActiveSheet.Cells(h + 1, i2) = ActiveSheet.Cells(g + 2, i2) - ActiveSheet.Cells(g + 1, i2)
                            If Hour(ActiveSheet.Cells(h + 1, i2)) * 60 + Minute(ActiveSheet.Cells(h + 1, i2)) < 715 Then
                                ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(255, 0, 0)
                            Else
                                ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(206, 255, 206)
                            End If
                            ActiveSheet.Cells(h + 1, i2).NumberFormatLocal = "[h]时mm分"
                        ' Else If a = 4 Then
                        '     ActiveSheet.Cells(h + 1, i2) = ActiveSheet.Cells(g + 2, i2) + ActiveSheet.Cells(g + 4, i2) - ActiveSheet.Cells(g + 1, i2) - ActiveSheet.Cells(g + 3, i2)
                        '     If Hour(ActiveSheet.Cells(h + 1, i2)) * 60 + Minute(ActiveSheet.Cells(h + 1, i2)) < 535 Then
                        '         ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(255, 0, 0)
                        '     Else
                        '         ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(206,255,206)
                        '     End If
                        '     ActiveSheet.Cells(h + 1, i2).NumberFormatLocal = "[h]时mm分"
                        Else
                            If a = 0 Then
                                ActiveSheet.Cells(g + 1, i2).Interior.Color = RGB(128, 128, 128)
                            Else
                                ActiveSheet.Cells(g + 1, i2).Interior.Color = RGB(255, 255, 0)
                            End If
                        End If
                    End If
                End If
                ' 厨房逻辑
                ' If ActiveSheet.Rows(g).Find(what:="厨房", lookat:=xlPart) Is Nothing Then
                If ActiveSheet.Cells(g, "u").Value = "厨房" Then
                    If a = 4 Then
                        ActiveSheet.Cells(h + 1, i2) = ActiveSheet.Cells(g + 2, i2) + ActiveSheet.Cells(g + 4, i2) - ActiveSheet.Cells(g + 1, i2) - ActiveSheet.Cells(g + 3, i2)
                        If Hour(ActiveSheet.Cells(h + 1, i2)) * 60 + Minute(ActiveSheet.Cells(h + 1, i2)) < 535 Then
                            ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(255, 0, 0)
                        Else
                            ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(206, 255, 206)
                        End If
                        ActiveSheet.Cells(h + 1, i2).NumberFormatLocal = "[h]时mm分"
                    Else
                        If a = 0 Then
                            ActiveSheet.Cells(g + 1, i2).Interior.Color = RGB(128, 128, 128)
                        Else
                            If a = 2 Then
                                ActiveSheet.Cells(h + 1, i2) = ActiveSheet.Cells(g + 2, i2) - ActiveSheet.Cells(g + 1, i2)
                                ActiveSheet.Cells(h + 1, i2).NumberFormatLocal = "[h]时mm分"
                                ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(255, 140, 0)
                            Else
                                ActiveSheet.Cells(g + 1, i2).Interior.Color = RGB(255, 255, 0)
                            End If
                        End If
                    End If
                End If
                ' 味部逻辑
                ' If ActiveSheet.Rows(g).Find(what:="味部", lookat:=xlPart) Is Nothing Then
                If ActiveSheet.Cells(g, "u").Value = "味部" Then
                    If a = 4 Then
                        ActiveSheet.Cells(h + 1, i2) = ActiveSheet.Cells(g + 2, i2) + ActiveSheet.Cells(g + 4, i2) - ActiveSheet.Cells(g + 1, i2) - ActiveSheet.Cells(g + 3, i2)
                        If Hour(ActiveSheet.Cells(h + 1, i2)) * 60 + Minute(ActiveSheet.Cells(h + 1, i2)) < 535 Then
                            ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(255, 0, 0)
                        Else
                            ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(206, 255, 206)
                        End If
                        ActiveSheet.Cells(h + 1, i2).NumberFormatLocal = "[h]时mm分"
                    Else
                        If a = 0 Then
                            ActiveSheet.Cells(g + 1, i2).Interior.Color = RGB(128, 128, 128)
                        Else
                            If a = 2 Then
                                ActiveSheet.Cells(h + 1, i2) = ActiveSheet.Cells(g + 2, i2) - ActiveSheet.Cells(g + 1, i2)
                                ActiveSheet.Cells(h + 1, i2).NumberFormatLocal = "[h]时mm分"
                                ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(255, 140, 0)
                            Else
                                ActiveSheet.Cells(g + 1, i2).Interior.Color = RGB(255, 255, 0)
                            End If
                        End If
                    End If
                End If
                ' 楼面逻辑
                ' If ActiveSheet.Rows(g).Find(what:="楼面", lookat:=xlPart) Is Nothing Then
                If ActiveSheet.Cells(g, "u").Value = "楼面" Then
                    If a = 4 Then
                        ActiveSheet.Cells(h + 1, i2) = ActiveSheet.Cells(g + 2, i2) + ActiveSheet.Cells(g + 4, i2) - ActiveSheet.Cells(g + 1, i2) - ActiveSheet.Cells(g + 3, i2)
                        If Hour(ActiveSheet.Cells(h + 1, i2)) * 60 + Minute(ActiveSheet.Cells(h + 1, i2)) < 505 Then
                            ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(255, 0, 0)
                        Else
                            ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(206, 255, 206)
                        End If
                        ActiveSheet.Cells(h + 1, i2).NumberFormatLocal = "[h]时mm分"
                    Else
                        If a = 0 Then
                            ActiveSheet.Cells(g + 1, i2).Interior.Color = RGB(128, 128, 128)
                        Else
                            If a = 2 Then
                                ActiveSheet.Cells(h + 1, i2) = ActiveSheet.Cells(g + 2, i2) - ActiveSheet.Cells(g + 1, i2)
                                ActiveSheet.Cells(h + 1, i2).NumberFormatLocal = "[h]时mm分"
                                ActiveSheet.Cells(h + 1, i2).Interior.Color = RGB(255, 140, 0)
                            Else
                                ActiveSheet.Cells(g + 1, i2).Interior.Color = RGB(255, 255, 0)
                            End If
                        End If
                    End If
                End If
                h = g
            Next
        End If
    Next
End Sub



