<template name="section_teacher">
    <view class="section_teacher">
        <view class="teacher_title">
            <view class="course_name_detail">这里是课程名称</view>
            <view class="video_duration">
                总时长：<span class="video_duration_time"></span>
            </view>
        </view>
        <view class="mod_teacher_info clearfix">
            <navigator href="{{data.homeUrl}}">
                <view class="teacher_avatar_box">
                    <image class="teacher_avatar" src="{{data.avatar}}"></image>
                </view>
            </navigator>
            <view class="teacher_intro_box">
                <view class="teacher_name notice_font_color">
                    <navigator class="teacher_name_a" href="{{data.homeUrl}}">这里是老师名称</navigator>
                </view>
                <view class="teacher_course">
                    <span class="sub_font_color">课程:<em class="notice_font_color">{{data.saleTotal}}</em></span>
                    <span class="sub_font_color teacher_course_student">学员:<em class="notice_font_color">{{data.studentCount}}</em></span>
                </view>
            </view>
            <view class="teacher_follow_btn">
                <navigator href="javascript:;" class="teacher_follow" data-uid="{{data.uid}}" data-url="{{data.followUrl}}">
                    关注
                </navigator>
                <view class="follow_qrcode">
                    <image src="{{data.qrcode}}"></image>
                </view>
            </view>
        </view>
        <view class="teacher_detail_box">
            <view class="teacher_detail_content">这里是老师的介绍</view>
        </view>
    </view>
</template>