.section_course .mod_title {
  margin: 20px 0 15px 15px;
  font-size: 17px;
  color: #333;
}
.section_course .course_detail {
  padding-bottom: 15px;
  word-wrap: break-word;
}
.section_course .course_detail .course_detail_content {
  font-size: 13px;
  line-height: 1.5;
  color: #666;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
