<template name="section_other_course">
    <view type="text/template" class="section_other_course">
        <view class="separate"></view>
        <view class="mod_title other_tip">
            其他课程
        </view>
        <view class="mod_content clearfix">
            <view class="other_course_one other_course_one_first">
                <navigator class="other_course_one_a" href="{{$value.url}}">
                    <view class="other_course_one_box">
                        <view class="other_course_one_box_img">
                            <image class="other_course_one_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAB90RVh0U29mdHdhcmUATWFjcm9tZWRpYSBGaXJld29ya3MgOLVo0ngAAAAWdEVYdENyZWF0aW9uIFRpbWUAMDUvMTIvMTdc840eAAAAEklEQVQImWP8//8/AwwwMSABAEgGAwGJgUfPAAAAAElFTkSuQmCC" alt=""></image>
                            <view class="other_course_one_stat">直播</view>
                        </view>
                        <view class="other_course_one_word">
                            这里是课程的名字啊
                        </view>
                    </view>
                </navigator>
            </view>
            <view class="other_course_one other_course_one_first">
                <navigator class="other_course_one_a" href="{{$value.url}}">
                    <view class="other_course_one_box">
                        <view class="other_course_one_box_img">
                            <image class="other_course_one_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAB90RVh0U29mdHdhcmUATWFjcm9tZWRpYSBGaXJld29ya3MgOLVo0ngAAAAWdEVYdENyZWF0aW9uIFRpbWUAMDUvMTIvMTdc840eAAAAEklEQVQImWP8//8/AwwwMSABAEgGAwGJgUfPAAAAAElFTkSuQmCC" alt=""></image>
                            <view class="other_course_one_stat">直播</view>
                        </view>
                        <view class="other_course_one_word">
                            这里是课程的名字啊
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</template>