/**
 * @side.less
 * @author: Marko
 * @desc: 主播页右侧
 */

/**
 * img @_sidePath
 */
/*@_sidePath: "img/side";*/


.layer_pop{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
}
.col_right_side{
    &.closed{
        display: none;
        overflow: hidden;
    }
    #members{
        display: none;
    }
    &.has_voice{
        @baseHeight: 200px;
        .tab_change{
            top: @baseHeight;
        }
        .chat_wrap{
            top: @baseHeight+32;
        }
        .mod_members{
            top: @baseHeight+32;
        }
    }
    &.has_one_to_one{
        @baseHeight: 255px;
        .tab_change{
            top: @baseHeight;
        }
        .chat_wrap{
            top: @baseHeight + 32;
        }
        .mod_members{
            top: @baseHeight + 32;
        }
        &.other{
            .show_one_camera{
                .mod_live_camera{
                    top: 0;
                }
            }
            .tab_change{
                top: @baseHeight - 30;
            }
            .chat_wrap{
                top: @baseHeight;
            }
            .mod_members{
                top: @baseHeight;
            }
        }
    }
    //第三方直播
    &.third {
        .head{
            position: absolute;
            top: 0;
            right: 0;
            height: 60px;
            //background-image: url("@{_sidePath}/logo.png");
            background-color: #00baff;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            img{
                display: block;
            }
        }
        .tab_change {
            top: 60px;
        }
        .chat_wrap {
            top: 92px;
        }
        .mod_members {
            top: 92px;
        }
    }
}


/*麦序模式  样式先以display:none隐藏
.mod_voice_con{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 199px;
    overflow: hidden;
    border-bottom: 1px solid #d3d8df;
    // background: #000;
    .sequence_top{
        // padding: 10px 10px;
        padding:10px 10px 10px 20px;
        height: 30px;
        .seq_left{
            float: left;
            span{
                float: left;
                font-size: 16px;
                color: #000000;
                line-height: 30px;
                cursor: pointer;
                padding-right: 20px;
                background: url("img/side/new_voice.png") no-repeat 36px 3px;
            }
            /*.timess{
                color: #999999;
                font-size: 12px;
                line-height: 30px;
            }
            .drop_down{
                width: 70px;
                height: 76px;
                padding: 10px;
                border: 1px solid #d3d8df;
                border-radius: 4px;
                position: absolute;
                top: 42px;
                left: 6px;
                background: #ffffff;
                z-index: 2;
                display: none;
                i{
                    background: url("img/side/s_prites.png") -36px -189px;
                    width: 10px;
                    height: 6px;
                    display: block;
                    position: absolute;
                    top: -6px;
                    left: 49px;
                }
                li{
                    color: #666666;
                    height: 20px;
                    text-align: center;
                    line-height: 20px;
                    cursor: pointer;
                    &:hover{
                        color:#000000;
                        background: #dff6ff;
                    }
                }
            }
            em{
                float: left;
                margin-top: 5px;
                margin-left: 17px;
                color: #989898;
            }
        }
        .seq_right{
            float: left;
            height: 30px;
            // display: none;
            span{
                font-size: 14px;
                color: #000000;
                line-height: 30px;
                margin-left: 20px;
                cursor: pointer;
                &.times{
                    color: #999999;
                    font-size: 12px;
                    line-height: 30px;
                    margin-left: 10px;
                    cursor: text;
                    em{
                        display: inline;
                        padding-right: 20px;
                        background: url(img/side/new_voice.png) no-repeat 40px -195px;
                    }
                }
                &.cur{
                    color: #e81a2e;
                }
            }
        }
        .seq_right_rh{
            float: right;
            height: 30px;
            display: none;
            span{
                font-size: 14px;
                line-height: 30px;
                cursor: pointer;
                padding: 5px 8px;
                &.rhand{
                    color: #ffffff;
                    border-radius: 4px;
                    background: #3fa9f5;
                    &:hover{
                        background: #0090f1;
                    }
                }
            }
        }
    }
    /*主席、自由、举手选中后的初始状态
    .tab_voice{
        span{
            margin-top: 30px;
            padding-left: 28px;
            margin-left:92px;
            font-size: 16px;
            height: 30px;
            line-height: 30px;
            color: #666666;
            height: 100%;
            display: none;
            background: url(img/side/new_voice.png)no-repeat;
            &.free{
                display: block;
                background-position: -1px -248px;
            }
            &.rhand{
                display: block;
                background-position: -1px -279px;
            }
            &.robm{
                display: block;
                background-position: -1px -310px;
            }
        }
    }
}*/

/*麦序模式结束*/
/*学生成员与聊天的切换 tab_change*/
.tab_change{
    height:32px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    li{
        float: left;
        width: 148px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        text-align: center;
        border: 1px solid #d3d8df;
        background: #e9e9e9;
        cursor: pointer;
        position: relative;
        span{
            display: block;
        }
        .numbers{
            min-width: 18px;
            height: 18px;
            position:absolute;
            top: 6px;
            left: 92px;
            line-height: 18px;
            font-size: 12px;
            border-radius: 50em;
            background: red;
            display: none;
            text-align: center;
            color: #fff;
        }
    }
      .current{
            color: #00baff;
            background: #fff;
            display: block;
            border: 1px solid #fff;
    }
}
/*公告区 #notice_bg*/
.notice_bg{
    width: 90%;
    height: auto;
    min-height: 82px;
    background: #d5f3ff;
    border-top: 1px solid #beecfe;
    border-bottom: 1px solid #beecfe;
    padding: 10px 5%;
    position: absolute;
    z-index: 200;
    span{ 
        height: 21px;
        padding-bottom: 3px;
        /*font-weight: 700;*/
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        display: block;
        &.more{
            position: relative;
            top: 6px;
            font-size: 12px;
            float: right;
            text-align: right;
            cursor: pointer;
            text-decoration: underline;
            &:hover{
                color: #00baff;
            }
        }
    }
   .notify_con{
        pre{
            white-space: pre-wrap;
        }
        &.detail{
            height: auto;
            p{
                height: auto;
            }
        }
        p{
            height: 36px;
            line-height: 18px;
            overflow: hidden;
            a{
                text-decoration: underline;
            }
        }
        height: 34px;
        overflow: hidden;
        line-height: 34px;
        word-wrap: break-word;
        word-break: break-all;
   }
    em{
        background:url("img/side/s_prites.png") -6px -5px;
        width: 20px;
        height: 20px;
        display: block;
        float: right;
        margin-top: -26px;
        cursor: pointer;
    }
    p{
        font-size: 12px;
        line-height: 20px;
        word-break: break-all;
    }
    .see_more{
        cursor: pointer;
        font-size: 14px;
        float: right;
        margin-top:-12px;
        line-height: 22px;
    }
}
/*聊天面板#chat_wrap*/ 
.chat_wrap{
    overflow: hidden;
    position:absolute;
    width: 300px;
    top: 32px;
    right: 0px;
    bottom: 90px;
    overflow: auto;
    /* 聊天滚动区 */
    .mod_chat_scroller{
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        overflow: auto;
        .clear_chat{
            display: block;
            width: 50px;
            height: 50px;
            position: fixed;
            z-index: 100;
            right: 0;
            bottom: 100px;
            cursor: pointer;
            display: none;
            background: url("img/side/s_prites.png") 0 -303px;
        }
        .mod_chat_hall{
            position: relative;
            padding: 10px;
            &.has_notice{
                padding-top: 110px;
            }
        }
    }
    .chat_list{ 
        /* 父亲 */
        width: 100%;
        margin: 10px 0;
        border-bottom: 1px dotted #dcdedf;
        padding-bottom: 5px;
        min-height: 55px;
        /* display: block; */
        position: relative;
        &.none{
            display: none;
        }
        &:nth-last-child(1){
            border-bottom: 0 none;
        }
        &.admin{
            .chat_name{
                color: #ff9e37;
            }
            p{
                color:#ff9e37;
            }
        }
        &.spadmin{
            .chat_name{
                color: #e81a2e;
            }
            p{
                color: #e81a2e;
            }
        }
        /* 自己的样式 */
        &.self,
        &.self_admin,
        &.self_spadmin{
            .chat_info{
                img,
                .chat_time,
                .chat_name{
                    float: right;
                    padding-right: 5px;
                }
            }
            p{
                padding: 0 38px 0 0;
                float: right;
            }
            &.flower{ 
                .flower_fn{
                    padding: 5px 0 5px 0;
                    margin-right: 29px;
                    .send_to{
                        float: right;
                    }
                    .fw_con{
                        float: right;
                    }
                }
            }
        }
        .chat_info{
           height:28px;
           overflow: hidden;
           position: relative;
           .ban_icon{
                width: 26px;
                background: url(img/side/g_icon.png) no-repeat;
                height: 18px;
                position: absolute;
                top: 14px;
                display: none;
                left: 20px;
           }
           img{
                float: left;
                padding-right: 5px;
                width: 28px;
                height: 28px;
                border-radius: 50em;
                border: 1px solid #FFFFFF;
            }
            .chat_name{
                float: left;
                line-height: 28px;
                padding-left: 5px;
            }
            .cp{
                float: left;
                text-decoration: underline;
                color:#00BEFF;
                cursor: pointer;
                line-height: 28px;
                padding-left: 5px;
            }
            .chat_time{
                float: left;
                line-height: 28px;
                padding-left: 5px;
            }
            .chat_terminal {
                float: right;
                width: 28px;
                height: 28px;
                background: url(img/side/terminal.png)no-repeat 6px -25px;
                background-size: 100px 200px;
                position: relative;
                &.mac {
                    background: url(img/side/terminal.png)no-repeat 6px 5px;
                    background-size: 100px 200px;
                    
                }
                &.ipad {
                    background: url(img/side/terminal.png)no-repeat 6px -60px;
                    background-size: 100px 200px;
                }
                &.mb {
                    background: url(img/side/terminal.png)no-repeat 6px -94px;
                    background-size: 100px 200px;
                }


            }

        }
        .term_msg {
            position: absolute;
            right: 15px;
            bottom: 8px;
            padding: 0 4px;
            line-height: 20px;
            color: #333333;
            display: none;
            background: #eeeeee;
        }
        p{
            padding-top: 3px;
            padding-left:42px;
            color: #000000;
            word-wrap: break-word;
            word-break: break-all;
            /* word-break: break-word; */
            line-height: 22px;
            a{
                color: #00AEEF;
                text-decoration: underline;
                padding: 0 2px;
            }
            img{
                margin: 3px 2px;
                vertical-align: middle;
                max-width: 100%;
                height: auto;
                overflow: hidden;
                display: inline-block;
                &.clip{
                    cursor: pointer;
                }
            }
        }
    }
    .mod_notify{
        width: auto;
        background: #eefaff;
        padding: 15px;
        color: #888888;
        margin: 5px 0;
        display: block;
        em{
            color: #00baff;
            &.bk{
                color: #000000;
            }
            &.red{
                color: #FF0000;
            }
        }
        .y_color{
            color: #000000;
        }
        a{
            padding: 0 3px;
            color: red;
            cursor: pointer;
            text-decoration: underline;
        }
    }
    .isDiy_true{
        width: auto;
        background: #ffece8;
        padding: 10px;
        color: #888888;
        margin: 5px 0;
        display: block;
        height: 24px;
        // position: relative;
        em{
            height: 24px;
            line-height: 24px;
            color: #00baff;
            display: block;
            float: left;
            &.r_how{
                color: #e60012;
                padding-left: 4px;
            }
            &.ic_reward{
                width: 30px;
                height: 30px;
            }
        }
        i{
            display: block;
            float: left;
            font-style: normal;
            float: left;
            height: 24px;
            line-height: 24px;
            margin-left: 4px;
            &.r_ward{
                width: 30px;
                height: 24px;
                background-image: url("img/plugins/pop/othersprite.png");
                background-repeat: no-repeat;
                background-position: 0px -70px;
            }
        }
    }
    .flower{
        border-bottom: 1px dotted #e4e4e4;
        padding-bottom:8px;
        .chat_info{
             margin-rigt: 29px;
             height:28px;
            img{
                float: left;
            }
            .chat_name{
                float: left;
                line-height: 28px;
                padding-right:5px;
            }
            .chat_time{
                float: left;
                line-height: 28px;
                padding-right:5px;
            }
        }
        .flower_fn{
            height:23px;
            padding:5px 36px 5px 44px;
            .send_to{
                float: left;
                height: 23px;
                line-height: 23px;
            }
            .fw_con{ 
                height:23px;
                line-height: 23px;
                float: left;
                .fn{
                    background: url("img/side/s_prites.png") -14px -94px;
                    width: 14px;
                    height: 23px;
                    display: block;
                    float: left;
                    padding-left:5px;
                }
            }     
        }
    }

/*e 左侧送花结束*/

/*普通用户 right*/
.ordinary{
    width:100%;
    margin:10px 0;
    .chat_info{
        img{
            float: right;
            padding-left: 5px;
            width: 30px;
            height: 30px;
            border-radius: 50em;
            border: 1px solid #FFFFFF;
        }
        .chat_name{
            float: right;
            line-height: 28px;
        }
        .chat_time{
            float: right;
            line-height: 28px;
        }
    }
    p{
        color: #000;
        float:left;
        a{
            color: #2dc6ff;
            text-decoration: underline;
        }
    }
}
/*提问区#mod_qus*/
.mod_chat_post{
    height:92px;
    width:300px;
    position:fixed;
    right:0;
    bottom:0;
    background: #fff;
    border-top: 1px solid #f6f6f6;
    border-left: 1px solid #f6f6f6;
    /*box-shadow: 3px 0px 6px #B0A7A7;*/
    /*box-shadow: -2px 1px 4px 0px #474747;*/
    box-shadow: 2px 1px 4px 0 #474747;
    z-index:1;
    .expression{
        width: 170px;
        height: 66px;
        border-radius: 3px;
        border: 1px solid #dde5e9;
        background: #ffffff;
        position: absolute;
        left: 35px;
        bottom: 89px;
        display: none;
        i{
            background:  url("img/side/s_prites.png") -181px -163px;
            width: 12px;
            height: 7px;
            display: block;
            position: absolute;
            left: 16px;
            bottom: -6px;
        }
      
    }
    .chat_op_btn{
      height: 36px;
      overflow: hidden;
       .op_left{
            padding: 2px 15px;
            float: left;
            .flower_btn{
                float: left;
                width: 29px;
                height: 26px;
                background: url("img/side/s_prites.png") -8px -60px;
                display: block;
                cursor: pointer;
                position: relative;
                i{
                    -webkit-text-size-adjust: none;
                    width: 16px;
                    height: 16px;
                    line-height: 16px;
                    display: block;
                    position: absolute;
                    left: 16px;
                    top: 0;
                    border-radius: 50em;
                    background: #FF4000;
                    text-align: center;
                    overflow: hidden;
                    font-size: 10px;
                    color: #FFFFFF;
                    font-style: normal;
                    display: none;
                }
            }
            .emotion_btn{
                width: 20px;
                height: 20px;
                background: url("img/side/smile_icon_v2.png");
                display: block;
                float: left;
                margin: 5px 0 0 8px;
                cursor: pointer;
                &:hover,
                &.cur{
                    background: url("img/side/s_prites.png") no-repeat;
                    background-position: -204px -155px;
                }
            }

            //全部禁言标识
            .all_gag{
                float: left;
                width: 20px;
                height: 20px;
                background: url('img/main/all_gag.png') no-repeat;
                background-position: 0px 0px;
                margin-top: 5px;
                margin-left: 8px;
                cursor: pointer;
                display: none;
                position: relative;
                &.gag{
                   background-position: 0px -25px; 
                }
                .pop_tip{
                    height: 20px;
                    line-height: 20px;
                    z-index: 999999;
                    position: fixed;
                    right: 150px;
                    border-radius: 2px;
                    bottom: 19px;
                    display: none;
                    padding: 0 4px;
                    box-shadow: 0px 3px 2px rgba(0,0,0,0.3);
                    bottom: 90px;
                    background: #eeeeee;
                }
            }

            .show_expre{
                background:  url("img/side/s_prites.png") -204px -155px;
                width: 20px;
                height: 20px;
                display: block;
            }
            // 打赏
            .reward_btn{
                float: left;
                width: 34px;
                height: 29px;
                background: url('img/plugins/pop/othersprite.png') no-repeat;
                background-position: 0px -171px;
                margin-left: 8px;
                display: none;
                cursor: pointer;
                // position: relative;
                .reward_pop{
                    display: none;
                    width: 280px;
                    height: 240px;
                    background: #ffebce;
                    position: absolute;
                    top: -247px;
                    left: -33px;
                    z-index: 9999;
                    border-radius: 4px;
                    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
                    border: 1px solid #ffd28e;
                    
                    //margin-top: 00px;
                    &:after{
                        content: '';
                        width: 0;
                        height: 0;
                        border-top: 12px solid #ffebce;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        position: absolute;
                        bottom: -12px;
                        right: 144px;
                        //border: 1px solid #ffd28e;
                        //border-left: 
                    }
                    &:before{
                        content: '';
                        width: 0;
                        height: 0;
                        border-top: 13px solid #ffd28e;
                        border-left: 9px solid transparent;
                        border-right: 9px solid transparent;
                        position: absolute;
                        bottom: -14px;
                        right: 143px;
                        //z-index: 10px;
                    }
                    .top{
                        height: 24px;
                        em{
                            color: #ff6c00;
                            display: block;
                            float: left;
                            line-height: 24px;
                            height: 24px;
                            margin-left: 10px;
                        }
                        span{
                            display: block;
                            float: right;
                            height: 24px;
                            width: 24px;
                            background: url('img/plugins/pop/othersprite.png') no-repeat;
                            background-position: 4px 6px;
                        }
                    }
                    .reward_container{
                        width: 260px;
                        height: 160px;
                        margin: 0 10px;
                        background-color: #ffdaa4;
                        ul{
                            height: 100px;
                            li{
                                width: 60px;
                                height: 28px;
                                color: #ffffff;
                                float: left;
                                background-color: #e60012;
                                margin-left: 20px;
                                margin-top: 20px;
                                line-height: 28px;
                                text-align: center;
                                position: relative;
                                &:after{
                                    content: '';
                                    // width: 0;
                                    // height: 0;
                                    width: 58px;
                                    height: 26px;
                                    display: none;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    border: 2px solid #8b000b;
                                }
                                &:hover{
                                    &:after{
                                        display: block;
                                    }
                                }
                            }
                        }
                        .other_money{
                            margin-top: 10px;
                            height: 30px;
                            margin-left: 20px;
                            em{
                                display: block;
                                float: left;
                                color: #e60012;
                                height: 30px;
                                line-height: 30px;
                            }
                            input{
                                background-color: #ffffff;
                                border: 1px solid #ffd28e;
                                height: 28px;
                                padding-left: 10px;
                                width: 60px;
                                margin-left: 10px;
                            }
                        }
                    }
                    
                    .tips{
                        float: left;
                        color: #e60012;
                        margin-left: 10px;
                        margin-top: 10px;
                        height: 30px;
                        line-height: 30px;
                        margin-right: 28px;
                        display: none;
                    }

                    .confim{
                        width: 70px;
                        height: 30px;
                        line-height: 30px;
                        color: #ffffff;
                        background-color: #f8b551; 
                        display: block;
                        float: left;
                        margin-top: 10px;
                        margin-left: 118px;
                        text-align: center;
                        border-radius: 2px;
                    }

                    &.warn{
                        .tips{
                            display: block;
                        }
                        .confim{
                            margin-left: 0;
                        }
                    }
                }

                &:hover{
                    .reward_pop{
                        display: block;
                    }
                }
            }
        }
        .show_adchat{
            float: right;
            padding: 10px 5px;
            cursor: pointer;
            &.cur{
                i{
                    background-position: -61px -98px;
                }
            }
            i{
                width: 14px;
                height: 14px;
                background: url("img/side/s_prites.png") no-repeat;
                background-position: -38px -42px;
                float: left;
                line-height: 33px;
                cursor: pointer;
            }
            span{
                float: left;
                font-size: 12px;
                height: 14px;
                line-height: 14px;
                padding-left: 5px;
                color: #397084;
            }
        }
    }
    .post_con{
        padding-left: 8px;
        textarea{
            width: 228px;
            height: 34px;
            border: 1px solid #d3d8df;
            border-right: 0 none;
            font-size: 12px;
            resize: none;
            float: left;
            border-radius: 3px 0 0 3px;
            padding: 6px;
            outline: none;
        }
        button{
            background: #dddddd;
            width: 46px;
            height: 48px;
            border-radius: 0 5px 5px 0;;
            border: 0 none;
            color: #ffffff;
            cursor: pointer;
            font-size: 14px;
            outline: none;
            &.active{
                background-color: #00baff;
            }
        }
    }
}
}

/* s学生成员面板*/
.mod_members{
    position: absolute;
    width: 270px;
    top: 32px;
    bottom: 0;
    right: 0px;
    padding: 10px 15px;
    overflow: auto;
    display: none;

    .detail_all{
        padding: 5px;
        text-align: center;
        background: #41a7ea;
        color: #ffffff;
        float: right;
        cursor: pointer;
        left: 10px;
        border-radius: 4px;
    }


    #members{
        display: none;
    }
    li{
        width: 100%;
        float: left;
        height: 32px;
        padding: 2px;
        cursor: pointer;
        position: relative;
        /**
        * 用户样式控制
        */
        .cloud_order {
            height: 14px;
            width: 14px;
            display: block;
            background: url(img/voice/voice_btns.png)no-repeat;
            background-position: 1px 1px;
            margin-right: 10px;
            margin-top: 11px;
            float: left;
            &.order_two {
                background-position: 1px -15px;
            }
            &.order_three {
                background-position: 1px -29px;
            }
            &.order_four {
                background-position: 0px -48px;
            }
            &.order_five {
                background-position: 0px -68px;
            }
        }
        .speak_state {
            height: 14px;
            width: 30px;
            line-height: 14px;
            font-size: 12px;
            color: #eb2c3e;
            border: 1px solid #eb2c3e;
            position: absolute;
            right: 0;
            top: 10px;
            border-radius: 2px;
            &.speak_state_two {
                color: #57ba49;
                border: 1px solid #57ba49;
            }
        }
        .role_tip{
            float: left;
            //width: 31px;
            height: 28px;
            line-height: 28px;
            //background: url("img/side/s_prites.png") no-repeat;
            margin: 0px 0 0 5px;
            overflow: hidden;
        }
        &.role_admin{
            span{
                color: #ff9e37;
            }
            .role_tip{
                color: #ff9e37;
                //background-position: 0 -266px;
            }
        }
        &.role_spadmin{
            span{
                color: #e81a2e;
                font-weight: bold;
            }
            .role_tip{
                color: #e81a2e;
                font-weight: bold;
                //background-position: 0 -280px;
            }
        }
        .admin_cur {
            color: #45c9a2;
        }
        //面板成员老师-助教
        &.role_admin,
        &.role_spadmin{
            p{
                width: 16px;
                height: 16px;
                position: absolute;
                top: 22px;
                left: 23px;
                background: url("img/side/new_voice.png") no-repeat 10px 10px;
                    //默认灰色
                &.voice_enable{
                    background-position: 0 -102px;
                }
                &.speaking{
                    background-position: 0 -25px;
                }
            }
        }
        //嘉宾guest
        &.role_guest {
            span{
                color: #22ad48;
            }
            .role_tip{
                background-position: 30px -266px;
            }
        }
        &.role_user{
            .role_tip{
                display: none;
            }
            .me{
                color: #29ACDA;
            }
            //学生状态
            p{
                width: 16px;
                height: 16px;
                position: absolute;
                top: 22px;
                left: 23px;
                background: url("img/side/new_voice.png") no-repeat 10px 10px;
                &.default{
                    background-position: 0 -146px;
                }
                &.cantalk{
                    background-position: 0 -167px;
                }
                &.voice_enable{
                    background-position: 0 -102px;
                }
                &.voice_disable{
                    background-position: 0 -124px;
                }
                &.connented{
                    background-position: -1px -78px;
                }
                &.connent_speaking{
                    background-position: -1px -50px;
                }
                &.speaking{
                    background-position: 0 -25px;
                }
            }
        }
        &:hover{
            background: #F5F5F5;
        }
        img{
            float: left;
            height: 30px;
            width: 30px;
            border-radius: 50em;
            border: 1px solid #EEEEEE;
        }
        span{
            padding-left: 8px;
            line-height: 28px;
            color: #000;
            float: left;
            height: 28px;
            &.ban{
                width: 26px;
            /*  float: right;
                border: 1px solid #FF3C3C;
                padding-left: 0;
                text-align: center;*/
                background: url(img/side/g_icon.png) no-repeat;
                height: 18px;
                position: absolute;
                top: 20px;
                left: 22px;
               /* line-height: 18px;
                border-radius: 2px;
                margin-top: 10px;*/
            }
        }
    }
}

/**
 * author:xin 
 * version:v1.1.1.2
 */
.mod_voice_con{
    top: 0;
    right: 0;
    width: 300px;
    height: 199px;
    overflow: hidden;
    position: absolute;
    border-bottom: 1px solid #d3d8df;
    .mod_voice_hd{
        padding: 10px 10px;
        .voice{
            &.freedom, 
            &.chairman{
                float: left;
                line-height: 26px;
                padding-left: 6px;
                color: #94999B;
            }
        }
        //模式下拉选择
        .voice_selector{
            float: left;
            width: 60px;
            height: 24px;
            line-height: 24px;
            cursor: pointer;
            border-radius: 3px;
            border: 1px solid #c9c9c9;
            .cur_mode{
                font-size: 14px;
                color: #000000;
                display: block;
                line-height: 24px;
                text-align: center;
                &.admin{
                    padding-left: 6px;
                    text-align: left;
                    background: url(img/side/new_voice.png) no-repeat 40px -1px;
                }
            }
            .select_mode{
                width: 80px;
                position: absolute;
                border-radius: 4px;
                text-align: center;
                border: 1px solid #d3d8df;
                background: #ffffff;
                z-index: 1200;
                top: 37px;
                &:after{
                    display: block;
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 6px;
                    left: 41px;
                    top: -6px;
                    background: url(img/side/new_voice.png) no-repeat -29px -233px;
                }
                li{
                    height: 26px;
                    line-height: 26px;
                    color: #333333;
                    &:hover{
                        background: #e5f6fe;
                    }
                }
            }
        }
        //右边时间，麦的控制
        .queue{
            float: left;
            margin-left: 10px;
            width: 200px;
            overflow: hidden;
            height: 22px;
            padding-top: 2px;
            .times_cont{
                float: left;
                width: 50px;
                height: 22px;
                line-height: 22px;
                display: block;
                overflow: hidden;
                background: url(img/side/new_voice.png) no-repeat 36px -567px;
                .times{
                    font-size: 12px;
                }
            }
            .select_mic{
                float: left;
                width: 140px;
                overflow: hidden;
                padding-left: 5px;
                li{
                    width: 40px;
                    height: 20px;
                    float: left;
                    line-height: 20px;
                    font-size: 14px;
                    color: #00BAFF;
                    text-align: center;
                    cursor: pointer;
                    margin: 0 2px;
                    border: 1px solid #00baff;
                    border-radius: 3px;
                    /*background: #00BAFF;*/
                    background: #FFFFFF;
                    font-weight: normal;
                    &:hover{
                        background: #e5f6fe;
                        color: #00BAFF;
                    }
                    &.locking{
                        color: #C5C5C5;
                        border: 1px solid #EAEAEA;
                        &.cur{
                            background: #FFFFFF;
                            color: #C5C5C5;
                            border: 1px solid #EAEAEA;
                        }
                    }
                }
                .cur{
                    color: #FFFFFF;
                    background: #00BAFF;
                    border: 1px solid #00BAFF;
                }
            }
        }
        //右边@举手
        .hand{
            float: right;
            display: none;
            width: 200px;
            .cls_hands{
                float: right;
                height: 24px;
                line-height: 24px;
                padding: 0 5px;
                cursor: pointer;
                text-decoration: underline;
                color: #01A3DF;
                display: none;
            }
            .rahand{
                width: 72px;
                height: 24px;
                /*display: block;*/
                float: right;
                font-size: 14px;
                color: #ffffff;
                text-align: center;
                line-height: 24px;
                border-radius: 4px;
                background: #3fa9f5;
                cursor: pointer;
                &:hover{
                    background: #0090f1;
                }
            }
        }
    }
    //学员信息
    .mod_voice_list{
        float: left;
        overflow: auto;
        height: 150px;
        width: 270px;
        padding:0 10px 0 20px;
        li{
            height: 30px;
            position:relative;
            cursor: pointer;
            &.admin,
            &.spadmin{
                em{
                    &.default{
                        background: url(img/side/new_voice.png) no-repeat 0 -102px;
                    }
                }
                span{
                    color: #e81a2e;
                }
                .operation{
                    background-position: -1px -212px;
                }
            }
            em{
                float:left;
                width: 16px;
                height: 16px;
                margin-top: 7px;
                background: url(img/side/new_voice.png) no-repeat;
                &.default{
                    background-position: 0 -146px;
                    &.cantalk{
                        background-position: 0 -167px;
                    }
                    &.voice_disable{
                        background-position: 0 -124px;
                    }
                    &.voice_enable{
                        background-position: 0 -102px;
                    }
                    &.connented{
                        background-position: -1px -78px;
                    }
                    &.connent_speaking{
                        background-position: -1px -50px;
                    }
                    &.speaking{
                        background-position: 0 -25px;
                    }
                }
            }
            span{
                float: left;
                width: 220px;
                line-height: 30px;
                display: inline-block;
            }
            i{
                width:14px;
                height: 14px;
                float: right;
                padding: 0;
                margin-top: 6px;
                cursor: pointer;
                background: url(img/side/new_voice.png) no-repeat;
                &.operation{
                    background-position: -1px -229px;
                    &.allow{
                        background-position: -1px -212px;
                    }
                }
            }
            &.active{
                background: #ecf9ff;
            }
            &:hover{
                background: #ecf9ff;
            }
        }
    }
    /**
     * 主席、自由、举手选中后的初始状态
     */
    .tab_voice_state{
        display: none;
        span{
            margin-top: 36px;
            /*padding-left: 28px;*/
            /*margin-left:92px;*/
            font-size: 16px;
            height: 30px;
            line-height: 30px;
            color: #666666;
            height: 100%;
            display: block;
            text-align: center;
            background: url(img/side/new_voice.png)no-repeat;
            position: relative;
            .up{
                position: absolute;
                left: 50%;
                top: 32px;
                width: 40px;
                height: 20px;
                margin-left: -20px;
                line-height: 20px;
                font-size: 14px;
                color: #00baff;
                text-align: center;
                cursor: pointer;
                border: 1px solid #00baff;
                border-radius: 3px;
                background: #FFFFFF;
                font-weight: normal;
            }
            &.vfree{
                background-position: 50px -248px;
                margin-top: 5px;
                font-size: 14px;
                height: 26px;
            }
            &.vchair{
                background-position: 44px -308px;
            }
            &.vhand{
                background-position: 50px -279px;
            }
            &.vqueue{
                background-position: 50px -310px;
                &.up{

                }
            }
        }
    }
}

//关键字匹配
.keyword_cont{
    display: none;
    width: 275px;
    height: 20px;
    right: 5px;
    top: 0px;
    padding: 6px 8px;
    background: #fff6dd;
    position: absolute;
    border-radius: 4px;
    .prompt{
        float: left;
        font-size: 12px;
        line-height: 22px;
        margin-right: 6px;
    }
    .kw_close{
        height: 20px;
        line-height: 20px;
        float: right;
        color: #999999;
        cursor: pointer;
    }
    p{
        width: 30px;
        height: 20px;
        line-height: 20px;
        float: left;
        text-align: center;
        cursor: pointer;
        background: #ffffff;
        border-radius: 4px;
        border: 1px solid #dbdbdb;
        &.yes_btn{
            margin-right: 10px;
        }
        &:hover{
            background: #ffd8a0;
            border: 1px solid #ffc07c;
        }
    }
}

//技术QQ弹框
.faq_pop{
    .pop_qq,
    .pop_plan{
        display: none;
        width: 230px;
        height: 130px;
        background: #2b4b65;
        position: absolute;
        left: 78%;
        top: 390px;
        padding: 5px;
        border-radius: 4px;
        z-index: 9999;
        &.top_mr{
            top: 240px;
        }
        .pop_top,
        .plan_top{
            display: block;
            color: #ffffff;
            height: 18px;
            line-height: 18px;
            margin-bottom: 4px;
            cursor: move;
            a{
                float: left;
                color: #ffffff;
                margin-left: 6px;
            }
            p{
                font-size: 14px;
                float: right;
                cursor:pointer;
            }
        }
        .pop_ulqq{
            background: #ffffff;
            padding: 10px;
            li{
                height: 22px;
                line-height: 22px;
                font-size: 14px;
                color: #333333;
                a{
                    padding-left: 10px;
                    color: #006ebf;
                    cursor: pointer;
                }
            }
        }
        .pop_planul{
            background: #ffffff;
            padding: 10px;
            li{
                height: 22px;
                line-height: 22px;
                font-size: 14px;
                color: #333333;
                a{
                    color: #006ebf;
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }
    }
}

.rain{
    position: absolute;
    top: 10px;
    right: 20px;
    background: url(img/plugins/pop/othersprite.png) no-repeat;
    background-position: 2px -205px;
    width: 43px;
    height: 46px;
    z-index: 9999;
    transform: rotate(-46deg);
}
