/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-name: 'icon- 流量';
@icon-x: 0px;
@icon-y: 0px;
@icon-offset-x: 0px;
@icon-offset-y: 0px;
@icon-width: 52px;
@icon-height: 52px;
@icon-total-width: 52px;
@icon-total-height: 172px;
@icon-image: 'course_traffic_statistics_sprite.png';
@icon-: 0px 0px 0px 0px 52px 52px 52px 172px 'course_traffic_statistics_sprite.png' 'icon- 流量';
@icon-name: 'icon-观看人次';
@icon-x: 0px;
@icon-y: 60px;
@icon-offset-x: 0px;
@icon-offset-y: -60px;
@icon-width: 52px;
@icon-height: 52px;
@icon-total-width: 52px;
@icon-total-height: 172px;
@icon-image: 'course_traffic_statistics_sprite.png';
@icon-: 0px 60px 0px -60px 52px 52px 52px 172px 'course_traffic_statistics_sprite.png' 'icon-观看人次';
@-name: '钱袋 - 带人民币符号';
@-x: 0px;
@-y: 120px;
@-offset-x: 0px;
@-offset-y: -120px;
@-width: 52px;
@-height: 52px;
@-total-width: 52px;
@-total-height: 172px;
@-image: 'course_traffic_statistics_sprite.png';
@-: 0px 120px 0px -120px 52px 52px 52px 172px 'course_traffic_statistics_sprite.png' '钱袋 - 带人民币符号';
@spritesheet-width: 52px;
@spritesheet-height: 172px;
@spritesheet-image: 'course_traffic_statistics_sprite.png';
@spritesheet-sprites: @icon- @icon- @-;
@spritesheet: 52px 172px 'course_traffic_statistics_sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
