.section_video {
    margin: 0 auto;
    .mod_video_player{
        width: 100%;
        position: relative;
        box-shadow: rgba(0, 0, 0, .2) 0 2px 8px;
        position: fixed;
        /*left: 50%;*/
        /*left: 0;*/
        top: 0;
        z-index: 99
    }
}