/**
 * @desc 播放页核心文件
 * @core.less
 * @author: Marko-King
 */
/**
 * CSS Unicode
 * @微软雅黑: Microsoft YaHei \5FAE\8F6F\96C5\9ED1
 * @宋体: SimSun \5B8B\4F53
 * @黑体: SimHei \9ED1\4F53
 */
/**
 * 重写结构
 * 左右收起 & 视频切换
 */
.section_wrap {
  /*.camera_warp{
        &.toggle_video_ppt{
            .camera_play{
                width: 100%;
                height: 100%;
                position: absolute;
                display: block;
            }
            #mtAuthorPlayer{
                position: absolute;
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }*/
  /*二分屏模式*/
  /*关闭左侧 & 摄像头切换*/
  /*关闭右侧*/
}
.section_wrap.show_video .camera_text {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}
.section_wrap.show_video .camera_text p {
  display: block;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  color: #333333;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 100%;
}
.section_wrap.close_video .camera_text {
  display: none;
}
.section_wrap #mod_col_main .toggle_video_ppt.ppt_hidden {
  width: 1px;
  height: 1px;
}
.section_wrap.close_left_side {
  /*顶部直播主题信息*/
  /*底部工具栏*/
  /*左收缩键*/
  /*摄像头*/
  /*PPT*/
  /*左侧关闭的*/
}
.section_wrap.close_left_side .mod_head {
  left: 10px;
}
.section_wrap.close_left_side .mod_footer {
  left: 10px;
}
.section_wrap.close_left_side .carousel.left {
  left: 0;
}
.section_wrap.close_left_side .camera_play.all_toggled {
  left: 10px;
}
.section_wrap.close_left_side .mod_main_player_wp {
  left: 10px;
}
.section_wrap.close_left_side .mod_main_player_wp.toggle_video_ppt {
  left: 0;
  width: 1px;
  overflow: hidden;
  visibility: hidden;
}
.section_wrap.close_left_side .mod_main_player_wp.toggle_video_ppt.toggle_left {
  display: none;
}
.section_wrap.close_left_side .head,
.section_wrap.close_left_side .mod_question_ans_wrap {
  visibility: hidden;
  width: 1px;
}
.section_wrap.close_left_side .head.third_head,
.section_wrap.close_left_side .mod_question_ans_wrap.third_head {
  visibility: initial;
  width: initial;
}
.section_wrap.close_left_side .mod_sider_top .mod_user_info {
  visibility: hidden;
}
.section_wrap.close_left_side .mod_sider_top .camera_warp {
  left: 10px;
}
.section_wrap.close_left_side .mod_sider_top .camera_warp .camera_play {
  width: 1px;
}
.section_wrap.close_right_side {
  /*顶部直播信息*/
  /*footer*/
  /*右侧收缩工具i*/
  /*PPT*/
  /*摄像头*/
}
.section_wrap.close_right_side .mod_head {
  right: 10px;
}
.section_wrap.close_right_side .mod_footer {
  right: 10px;
}
.section_wrap.close_right_side .carousel.right {
  right: 0;
}
.section_wrap.close_right_side .mod_main_player_wp {
  right: 10px;
}
.section_wrap.close_right_side .camera_warp.toggle_video_ppt {
  right: 10px;
}
/*reset ---重置样式*/
/*icons_img*/
.mod_ht_admin_box .cmod.mod_apps h3 {
  background-position: 10px -162px;
}
.mod_ht_admin_box .cmod.mod_notice h3 {
  background-position: 10px -100px;
}
.mod_ht_admin_box .cmod.mod_roll_notice h3 {
  background-position: 10px -69px;
}
.mod_ht_admin_box .cmod.mod_lanuch_vote h3 {
  background-position: 10px -130px;
}
.mod_ht_admin_box .cmod.mod_broadcast h3 {
  background-position: 10px -70px;
}
.mod_ht_admin_box .cmod.mod_lottery h3 {
  background-position: 10px -189px;
}
.mod_ht_admin_box .cmod .mbox_hd .op_btn .cls {
  background-position: -27px -229px;
}
.mod_ht_admin_box .cmod .mbox_hd .op_btn .back {
  background-position: 3px -229px;
}
/*课件管理*/
#pop_upload {
  width: 760px;
  height: 600px;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 10000;
  margin: -300px 0 0 -380px;
  border-radius: 3px;
  border: 2px solid #FFFFFF;
  -moz-box-shadow: 1px 1px 17px #212121;
  -webkit-box-shadow: 1px 1px 17px #212121;
  box-shadow: 1px 1px 17px #212121;
  background: url(../../../common/css/img/loading.gif) 50% 50% no-repeat #ffffff;
}
#pop_upload h3.vote {
  background-position: 10px -130px;
}
#pop_upload .cls {
  background-position: -27px -229px;
}
.upload_frame {
  border: 0 none;
  position: absolute;
  width: 100%;
  height: 570px;
}
/*投票显示框*/
#pop_box .cmod.mod_user_vote .mbox_hd h3.vote {
  background-position: 10px -130px;
}
#pop_box .cmod.mod_user_vote .mbox_hd .op_btn .cls {
  background-position: -27px -229px;
}
/**
 * mod_lottery 抽奖
 */
/**
 * img basePath
 */
/**
 * @定义调用类
 */
/*reset*/
html {
  border: none;
  overflow: hidden;
  -webkit-text-size-adjust: none;
  /**
     * scroll bar reset
    */
  /* Track */
  /* Handle */
}
html ::-webkit-scrollbar {
  width: 7px;
}
html ::-moz-scrollbar {
  width: 7px;
}
html ::-webkit-scrollbar-track {
  background-color: #e0e0e0;
  color: #28445C;
}
html ::-moz-scrollbar-track {
  background-color: #28445C;
  color: #28445C;
}
html ::-webkit-scrollbar-thumb {
  background-color: #2dc6ff;
}
html ::-moz-scrollbar-thumb {
  background-color: #4D7799;
}
/*min*/
body {
  min-width: 1024px;
  min-height: 768px;
}
/**
 * #mask 模块覆盖
 */
.mod_mask_con {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10002;
  overflow: hidden;
  background: #ffffff;
  /*display: none;*/
}
.mod_mask_con.course_error {
  background: url("img/main/course_end.png") 50% 50% #ffffff no-repeat;
}
.mod_mask_con.course_error em {
  padding-top: 60px;
  font-size: 12px;
  color: #666666;
}
.mod_mask_con .mask_con {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
  border-radius: 1em;
}
.mod_mask_con .mask_con .mask_pic {
  width: 60px;
  height: 60px;
  background: url("img/main/loading.png") 50% 50% no-repeat;
  margin: 0 auto;
  display: block;
  margin-top: 10px;
  -webkit-animation-name: spin;
  -webkit-animation-duration: 700ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 700ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 700ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  animation-name: spin;
  animation-duration: 700ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.mod_mask_con .mask_con .mask_pic.cs_er {
  background: none;
  height: 30px;
}
.mod_mask_con .mask_con em {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #666666;
  width: 100%;
  position: absolute;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  50% {
    -moz-transform: rotate(180deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  50% {
    -ms-transform: rotate(180deg);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/**
 * @设置
 */
.section_wrap {
  overflow: hidden;
}
/**
 * room
 */
/*#room{
    //摄像头 --转到PPT位置
    /*.toggle_carema{
        top:32px;
        left: 290px;
        bottom: 48px;
        width: auto;
        height: auto;
        position: absolute;
        .camera_play{
            top:0;  //视频切换的时候所有问题都在这里的top上 囧_ 。
            background: none;
        }
        #mtAuthorPlayer{
            width: 100%;
            height: 100%;
            position: absolute;
        }
    }
    //PPT ---> 转到摄像头位置
    .toggle_ppt{
        top:60px;
        left: 0;
        width: 280px;
        height: 210px;
        position: absolute;
    }
    //隐藏
    .toggle_hide{
        width: 1px;
    }
}
*/
/**
 * @公共类
 */
#logs {
  display: none;
}
/**
 * @主容器
 */
.section_main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/**
 * @头部
 */
.section_header {
  width: 100%;
  display: none;
}
/**
 * @底部
 */
.section_footer {
  width: 100%;
  display: none;
}
/**
 * @弹框
 */
#pop_tips {
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  z-index: 1004;
  width: auto;
  height: 23px;
  display: none;
  -moz-box-shadow: 1px 1px 5px #E8E8E8;
  -webkit-box-shadow: 1px 1px 5px #E8E8E8;
  box-shadow: 1px 1px 5px #E8E8E8;
}
#pop_tips.show {
  display: block;
}
#pop_tips p {
  line-height: 23px;
  text-align: center;
  padding: 0 6px;
  color: #333333;
}
#pop_tips .cner {
  position: absolute;
  width: 12px;
  height: 7px;
  bottom: -5px;
  left: 11px;
  display: block;
  background: url("img/side/s_prites.png?2015") -181px -163px no-repeat;
}
/**
 * @表情模块
 */
.mod_emotions {
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  z-index: 9999;
  width: 182px;
  height: 72px;
  display: none;
}
.mod_emotions.show {
  display: block;
}
.mod_emotions .cner {
  position: absolute;
  width: 12px;
  height: 7px;
  bottom: -5px;
  left: 11px;
  display: block;
  background: url("img/side/s_prites.png?2015") -181px -163px no-repeat;
}
.mod_emotions ul {
  padding: 4px 0 0 2px;
}
.mod_emotions ul li {
  float: left;
  width: 28px;
  height: 28px;
  margin: 2px 3px;
  display: inline;
  border: 1px solid #FFFFFF;
  overflow: hidden;
  cursor: pointer;
}
.mod_emotions ul li:hover {
  border: 1px solid #b5ecff;
}
.mod_emotions ul li img {
  width: 28px;
  height: 28px;
  display: block;
  margin: 0 auto;
}
/*Pop-Box*/
#pop_box {
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;
  width: 480px;
  height: 380px;
  background: #FFFFFF;
  border-radius: 5px;
  z-index: 10000;
  border: 2px solid #FFFFFF;
  margin: -190px 0 0 -240px;
  -moz-box-shadow: 1px 1px 17px #212121;
  -webkit-box-shadow: 1px 1px 17px #212121;
  box-shadow: 1px 1px 17px #212121;
}
#pop_box .box_layer {
  width: 704px;
  height: 504px;
  position: absolute;
  border-radius: 5px;
  top: -2px;
  left: -2px;
  filter: alpha(opacity=40);
  opacity: 0.4;
  -moz-opacity: 0.4;
  background: #1e1e1e;
  z-index: 14;
}
/*查看详情、私聊等*/
.admin_list {
  width: 80px;
  position: absolute;
  right: 110px;
  top: 200px;
  z-index: 9999;
}
.admin_list .pop_side_operation {
  background: #FFFFFF;
  min-width: 80px;
  min-height: 25px;
  text-align: center;
  border: 1px solid #C9C9C9;
  border-radius: 3px;
  position: relative;
  -moz-box-shadow: 1px 1px 8px #B0B0B0;
  -webkit-box-shadow: 1px 1px 8px #B0B0B0;
  box-shadow: 1px 1px 8px #B0B0B0;
}
.admin_list .pop_side_operation li {
  color: #2F618B;
  cursor: pointer;
  height: 20px;
  line-height: 20px;
  text-align: left;
  padding: 2px 2px 2px 5px;
}
.admin_list .pop_side_operation li:hover {
  background: #EAF5FF;
}
.admin_list .pop_side_operation li.privateChat {
  display: block;
}
.admin_list .pop_side_operation li a {
  display: block;
  text-decoration: none;
}
.admin_list .pop_side_operation li a.disable {
  color: #BFBFBF;
}
.detail_cont {
  width: 120px;
  height: 100px;
  height: auto;
  position: absolute;
  top: 160px;
  background: #ffffff;
  border-radius: 4px;
  z-index: 1000;
  padding: 10px;
  display: block;
  border: 1px solid #c9c9c9;
}
.detail_cont .detail_close {
  color: #365977;
  cursor: pointer;
  width: 14px;
  height: 14px;
  text-align: center;
  line-height: 14px;
  position: absolute;
  right: 2px;
  top: 2px;
}
.detail_cont .deta_li li {
  display: block;
  color: #333333;
  font-size: 12px;
  height: 20px;
  height: auto;
  line-height: 20px;
}
/**
 * 用户列表
 */
.cmod.mod_user_list {
  /*用户列表*/
}
.cmod.mod_user_list .user_search {
  width: 230px;
  height: 26px;
  float: left;
  position: relative;
  border: 1px solid #ebebeb;
  margin: 10px;
}
.cmod.mod_user_list .user_search .search_title {
  width: 56px;
  line-height: 26px;
  padding-left: 5px;
  float: left;
  background: #e8e8e8 url('img/side/arrow.png') no-repeat;
  background-position: 46px 11px;
}
.cmod.mod_user_list .user_search .search_select {
  width: 60px;
  height: auto;
  background: #ffffff;
  position: absolute;
  z-index: 99;
  top: 26px;
  left: -1px;
  border: 1px solid #dddddd;
  display: none;
}
.cmod.mod_user_list .user_search .search_select li {
  padding: 5px;
  text-align: center;
}
.cmod.mod_user_list .user_search .search_select li:hover {
  background: #CCCCCC;
}
.cmod.mod_user_list .user_search .search_input {
  position: relative;
  width: 164px;
  float: left;
}
.cmod.mod_user_list .user_search .search_input input {
  border: none;
  outline: none;
  width: 130px;
  padding-left: 5px;
  height: 26px;
}
.cmod.mod_user_list .user_search .search_input i {
  background: url("img/side//icons.png") no-repeat;
  width: 26px;
  height: 23px;
  position: absolute;
  right: 0;
  top: 1px;
  background-position: 5px -20px;
  display: block;
}
.cmod.mod_user_list .reload_list {
  width: 76px;
  height: 24px;
  border: 1px solid #ebebeb;
  text-align: center;
  float: left;
  line-height: 24px;
  margin-top: 10px;
}
.cmod.mod_user_list .user_back {
  width: 56px;
  height: 24px;
  border: 1px solid #ebebeb;
  text-align: center;
  display: none;
  margin: 10px 10px 0 0;
  float: right;
  cursor: pointer;
  line-height: 24px;
}
.cmod.mod_user_list .user_list_view {
  float: left;
  margin: 0 10px 0 10px;
  width: 680px;
}
.cmod.mod_user_list .user_list_view .result_msg {
  text-align: center;
  margin-top: 20px;
}
.cmod.mod_user_list .user_list_view .thead {
  width: 100%;
  height: 24px;
  line-height: 24px;
  text-align: left;
  background: #e8e8e8;
}
.cmod.mod_user_list .user_list_view .thead span {
  display: block;
  float: left;
  padding-left: 10px;
}
.cmod.mod_user_list .user_list_view .thead span.num {
  width: 100px;
}
.cmod.mod_user_list .user_list_view .thead span.name {
  width: 100px;
}
.cmod.mod_user_list .user_list_view .thead span.operator {
  width: 120px;
}
.cmod.mod_user_list .user_list_view .thead span.browser {
  width: 120px;
}
.cmod.mod_user_list .user_list_view .thead span.system {
  width: 120px;
}
.cmod.mod_user_list .user_list_view ul {
  width: 100%;
}
.cmod.mod_user_list .user_list_view ul li {
  width: 100%;
  height: 34px;
  line-height: 34px;
  text-align: left;
  border-bottom: 1px solid #f7f7f7;
}
.cmod.mod_user_list .user_list_view ul li span {
  display: block;
  float: left;
  padding-left: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cmod.mod_user_list .user_list_view ul li span.num {
  width: 100px;
}
.cmod.mod_user_list .user_list_view ul li span.name {
  width: 100px;
  font-weight: bold;
}
.cmod.mod_user_list .user_list_view ul li span.operator {
  width: 120px;
}
.cmod.mod_user_list .user_list_view ul li span.browser {
  width: 120px;
}
.cmod.mod_user_list .user_list_view ul li span.system {
  width: 120px;
}
.cmod.mod_user_list .user_list_view ul li span.glmenu {
  color: #107ac8;
  text-decoration: underline;
}
/**
 * CSS投票(插件)
 */
.zoomClass {
  width: 1px !important;
  height: 1px !important;
  overflow: hidden !important;
  visibility: hidden;
  left: 90% !important;
  top: 136% !important;
  transition: 0.2s;
  -moz-transition: 0.2s;
  /* Firefox 4 */
  -webkit-transition: 0.2s;
  /* Safari and Chrome */
  -o-transition: 0.2s;
  /* Opera */
}
.vote_transition {
  transition: 0.2s;
  -moz-transition: 0.2s;
  /* Firefox 4 */
  -webkit-transition: 0.2s;
  /* Safari and Chrome */
  -o-transition: 0.2s;
  /* Opera */
}
/*普通用户投票选项*/
.cmod {
  /*box滚动*/
  /*公共头部*/
  /*common_btns*/
}
.cmod .mbox_hd {
  width: 100%;
  height: 30px;
  background: #edf1f3;
  cursor: move;
}
.cmod .mbox_hd h3 {
  color: #333333;
  font-weight: bold;
  line-height: 30px;
  float: left;
  background: url("img/side//icons.png") no-repeat;
  padding-left: 35px;
}
.cmod .mbox_hd h3.vote {
  background-position: 10px -85px;
}
.cmod .mbox_hd .op_btn {
  width: 53px;
  height: 30px;
  float: right;
}
.cmod .mbox_hd .op_btn .vote_narrow {
  display: inline-block;
  font-size: 30px;
  line-height: 25px;
  height: 30px;
  padding: 0 5px;
  cursor: pointer;
}
.cmod .mbox_hd .op_btn .cls,
.cmod .mbox_hd .op_btn .back {
  background: url("img/side//icons.png") no-repeat;
  display: block;
  height: 30px;
  width: 26px;
  float: left;
  cursor: pointer;
  text-indent: -999em;
}
.cmod .mbox_hd .op_btn .cls:hover,
.cmod .mbox_hd .op_btn .back:hover {
  background-color: #DCDCDC;
}
.cmod .mbox_hd .op_btn .cls {
  background-position: -25px center;
}
.cmod .mbox_hd .op_btn .cls.r {
  float: right;
}
.cmod .mbox_hd .op_btn .back {
  background-position: 5px center;
}
.cmod.mod_user_vote {
  /*投票结果*/
  /*用户选项*/
  /*回调*/
}
.cmod.mod_user_vote .vote_result.small {
  height: 350px;
}
.cmod.mod_user_vote .vote_result .rank_list {
  padding: 0  14px 0 14px;
  height: 74px;
  margin-bottom: 15px;
}
.cmod.mod_user_vote .vote_result .rank_list li {
  float: left;
  width: 50px;
  height: 74px;
  margin-left: 70px;
  position: relative;
  background: url("img/main/list_icons.png") no-repeat;
}
.cmod.mod_user_vote .vote_result .rank_list li.first {
  background-position: -144px 0;
}
.cmod.mod_user_vote .vote_result .rank_list li.second {
  background-position: 0px 0;
}
.cmod.mod_user_vote .vote_result .rank_list li.third {
  background-position: -70px 0;
}
.cmod.mod_user_vote .vote_result .rank_list li span {
  position: absolute;
  bottom: 0px;
  display: block;
  width: 94px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  left: -22px;
  text-align: center;
}
.cmod.mod_user_vote .vote_result .rank_list li img {
  width: 28px;
  height: 28px;
  border-radius: 50em;
  position: absolute;
  left: 10px;
  top: 6px;
}
.cmod.mod_user_vote .vote_result .vote_list {
  clear: both;
  border-top: 1px solid #dde2e4;
  /*height: 131px;*/
  overflow: auto;
}
.cmod.mod_user_vote .vote_result .vote_list ul {
  padding: 10px 14px 20px;
}
.cmod.mod_user_vote .vote_result .vote_list ul li {
  height: 24px;
  line-height: 24px;
  overflow: hidden;
  font-size: 12px;
}
.cmod.mod_user_vote .vote_result .vote_list ul li span {
  font-weight: bold;
  color: #43a047;
  padding: 0 5px;
}
.cmod.mod_user_vote .vote_result .vote_list ul li span em {
  color: #bababa;
}
.cmod.mod_user_vote .vote_result .vo_hd {
  padding: 14px 14px 10px;
  min-height: 35px;
}
.cmod.mod_user_vote .vote_result .vo_hd .col_l {
  float: left;
  width: 250px;
  line-height: 18px;
}
.cmod.mod_user_vote .vote_result .vo_hd .col_l .u_n {
  display: block;
  color: #333333;
}
.cmod.mod_user_vote .vote_result .vo_hd .col_l em {
  color: #999999;
}
.cmod.mod_user_vote .vote_result .vo_hd .col_r {
  float: right;
}
.cmod.mod_user_vote .vote_result .vo_hd .col_r span {
  display: block;
  padding: 3px 5px;
  background: #9ccc65;
  color: #FFFFFF;
  font-weight: bold;
}
.cmod.mod_user_vote .vote_result .vo_hd .col_r span.end {
  background: #7A7A7A;
}
.cmod.mod_user_vote .vote_result .vo_bd .vote_chartview {
  padding: 0 14px 14px;
  overflow-y: auto;
}
.cmod.mod_user_vote .vote_result .vo_bd .vote_chartview .vote_end_img {
  width: 400px;
  height: 300px;
  margin-bottom: 10px;
  border: 1px solid #eeeeee;
}
.cmod.mod_user_vote .vote_result .vo_bd .vote_chartview .vote_end_img img {
  width: 400px;
  height: 300px;
}
.cmod.mod_user_vote .vote_result .vo_bd .vote_chartview h4 {
  line-height: 20px;
  padding-bottom: 5px;
  font-size: 12px;
  color: #666666;
  font-weight: bold;
}
.cmod.mod_user_vote .vote_result .vo_bd .vote_chartview .trueAnswer {
  color: #f00f00;
  line-height: 20px;
  margin-top: 10px;
}
.cmod.mod_user_vote .vote_result .vo_bd .chart_detail {
  background: #f5f5f5;
  border: 1px solid #dde2e4;
  padding: 12px 10px 12px;
  width: 425px;
  overflow: hidden;
}
.cmod.mod_user_vote .vote_result .vo_bd .chart_detail.vote_detail {
  position: absolute;
  z-index: 20;
}
.cmod.mod_user_vote .vote_result .vo_bd .chart_detail dl {
  width: 100%;
  /*  height:42px; */
  overflow: hidden;
  float: left;
}
.cmod.mod_user_vote .vote_result .vo_bd .chart_detail dl dt {
  display: block;
  line-height: 20px;
  color: #333333;
}
.cmod.mod_user_vote .vote_result .vo_bd .chart_detail dl dd {
  /*width:auto;*/
  height: 20px;
  padding-top: 6px;
  overflow: hidden;
}
.cmod.mod_user_vote .vote_result .vo_bd .chart_detail dl dd .crt_percent_line {
  position: relative;
  width: 340px;
  height: 7px;
  overflow: hidden;
  float: left;
  display: inline;
  margin-top: 4px;
  background: #eaeaea;
}
.cmod.mod_user_vote .vote_result .vo_bd .chart_detail dl dd .crt_percent_line span {
  display: block;
  height: 7px;
  position: absolute;
  left: 0;
  top: 0;
  background: #81d4fa;
}
.cmod.mod_user_vote .vote_result .vo_bd .chart_detail dl dd .pn {
  width: 74px;
  padding-left: 10px;
  float: left;
  color: #333333;
}
.cmod.mod_user_vote .vote_result .vo_bd .chart_detail dl dd .pn em {
  color: #2DB3F1;
  padding-left: 2px;
}
.cmod.mod_user_vote .vote_result .vo_bd .student_pic_vote {
  width: 672px;
  height: 340px;
  position: relative;
}
.cmod.mod_user_vote .vote_result .vo_bd .student_pic_vote .left_img {
  width: 400px;
  height: 300px;
  margin-right: 15px;
  position: relative;
  float: left;
}
.cmod.mod_user_vote .vote_result .vo_bd .student_pic_vote .left_img img {
  width: auto;
  height: 100%;
  margin: 0 auto;
  max-width: 400px;
  display: block;
}
.cmod.mod_user_vote .vote_result .vo_bd .student_pic_vote .left_img .view_fuil {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  background: url(img/main/pic_watch.png) no-repeat #333333;
  z-index: 10;
}
.cmod.mod_user_vote .vote_result .vo_bd .student_pic_vote .right_fruit {
  float: left;
  width: 216px;
  height: 260px;
  padding: 20px 20px;
  background: #f5f5f5;
}
.cmod.mod_user_vote .vote_result .vo_bd .student_pic_vote .right_fruit p {
  font-size: 12px;
  margin-bottom: 20px;
}
.cmod.mod_user_vote .vote_result .vo_bd .student_pic_vote .vote_pic_default {
  position: absolute;
  bottom: 0px;
  right: 0;
  color: #56acf5;
  text-decoration: underline;
  cursor: pointer;
}
.cmod.mod_user_vote .vote_result .vo_bd .right_ans {
  color: #FF0000;
  font-size: 12px;
  line-height: 20px;
}
.cmod.mod_user_vote .vote_result .vo_bd .right_ans.r_green {
  color: #43a047;
}
.cmod.mod_user_vote .vote_result .vo_bd .right_ans.right {
  color: #43a047;
}
.cmod.mod_user_vote .vote_result .vo_bd .right_ans span {
  font-weight: bold;
}
.cmod.mod_user_vote .vote_result .vo_bd .me_select {
  color: #999999;
  font-size: 12px;
  line-height: 20px;
}
.cmod.mod_user_vote .vote_result .vo_bd .me_select span {
  font-weight: bold;
}
.cmod.mod_user_vote .selt_vote_option .vo_hd {
  padding: 14px 14px 10px;
  height: 35px;
}
.cmod.mod_user_vote .selt_vote_option .vo_hd .col_l {
  float: left;
  width: 250px;
  line-height: 18px;
}
.cmod.mod_user_vote .selt_vote_option .vo_hd .col_l .u_n {
  display: block;
  color: #333333;
}
.cmod.mod_user_vote .selt_vote_option .vo_hd .col_l em {
  color: #999999;
}
.cmod.mod_user_vote .selt_vote_option .vo_hd .col_r {
  float: right;
}
.cmod.mod_user_vote .selt_vote_option .vo_hd .col_r span {
  display: block;
  padding: 3px 5px;
  background: #9ccc65;
  color: #FFFFFF;
  font-weight: bold;
}
.cmod.mod_user_vote .selt_vote_option .vo_hd .col_r span.end {
  background: #7A7A7A;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd {
  padding: 0 14px 14px;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd h4 {
  line-height: 20px;
  padding-bottom: 5px;
  font-size: 12px;
  color: #666666;
  font-weight: bold;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail {
  background: #f5f5f5;
  border: 1px solid #dde2e4;
  padding: 12px 10px 12px;
  width: 644px;
  margin: 0 auto;
  overflow: hidden;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail .btn {
  padding-top: 10px;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail .btn .tips {
  height: 28px;
  line-height: 28px;
  padding-left: 8px;
  white-space: nowrap;
  color: #FF0000;
  float: left;
  display: none;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail.student_pic_vote {
  width: 672px;
  height: 350px;
  margin: 0 auto;
  border: none;
  padding: 0 0;
  background: #ffffff;
  position: relative;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail.student_pic_vote .left_img {
  width: 400px;
  height: 300px;
  margin-right: 15px;
  position: relative;
  float: left;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail.student_pic_vote .left_img img {
  width: auto;
  height: 100%;
  margin: 0 auto;
  display: block;
  max-width: 400px;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail.student_pic_vote .left_img .view_fuil {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  background: url(img/main/pic_watch.png) no-repeat #333333;
  z-index: 10;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail.student_pic_vote .left_img .view_fuil.fuil_watch {
  position: absolute;
  z-index: 15;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail.student_pic_vote .single,
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail.student_pic_vote .multiple {
  background: #f5f5f5;
  float: left;
  width: 237px;
  height: 260px;
  overflow: auto;
  padding: 20px 10px;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail.student_pic_vote .single span,
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail.student_pic_vote .multiple span {
  width: 180px;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail.student_pic_vote .btn {
  position: absolute;
  bottom: 0px;
  right: 0;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail .single li,
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail .multiple li {
  /* max-height:40px; */
  _height: 40px;
  line-height: 18px;
  overflow: hidden;
  color: #333333;
  padding-bottom: 10px;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail .single li label,
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail .multiple li label {
  float: left;
  padding-right: 10px;
  width: 20px;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail .single li label input,
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail .multiple li label input {
  margin-left: 3px;
}
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail .single li span,
.cmod.mod_user_vote .selt_vote_option .vo_bd .chart_detail .multiple li span {
  float: left;
  position: relative;
  bottom: 3px;
  width: 390px;
}
.cmod.mod_user_vote .show_vote_callback {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("img/side//icons.png") #ffffff 50% 50% no-repeat;
  z-index: 9999;
}
.cmod.mod_user_vote .show_vote_callback.has_callback {
  background: none;
}
.cmod.mod_user_vote .show_vote_callback .box_vote_state {
  padding: 140px 0 0;
  z-index: 9999;
}
.cmod.mod_user_vote .show_vote_callback .box_vote_state .suc_txt {
  font-weight: bold;
  color: #000000;
  font-size: 14px;
  padding: 10px 0;
  text-align: center;
}
.cmod.mod_user_vote .show_vote_callback .box_vote_state .note {
  padding-top: 40px;
  color: #898989;
  font-size: 12px;
  text-align: center;
}
.cmod.mod_user_vote .show_vote_callback .box_vote_state .suc .ico {
  margin: 0 auto 0;
  display: none;
  background: url("img/side//icons.png") no-repeat;
}
.cmod.mod_user_vote .show_vote_callback .box_vote_state .fail .ico {
  margin: 0 auto 0;
  background: url("img/side//icons.png") no-repeat;
}
.cmod.mod_user_vote .show_vote_callback .box_vote_state .ico {
  display: block;
  width: 36px;
  height: 35px;
}
.cmod.mod_user_vote .show_vote_callback .box_vote_state .ico.suc {
  margin: 115px auto 0;
  background: url("img/side//icons.png") no-repeat;
}
.cmod.mod_user_vote .show_vote_callback .box_vote_state .ico.fail {
  margin: 103px auto 0;
  background: url("img/side//icons.png") no-repeat;
}
.cmod.mod_user_vote .show_vote_callback .box_vote_state .suc,
.cmod.mod_user_vote .show_vote_callback .box_vote_state .fail {
  height: 358px;
  overflow: hidden;
  /*background:#CCC;*/
}
.cmod.mod_user_vote .show_vote_callback .box_vote_state .revote {
  display: block;
  width: 80px;
  height: 20px;
  border: 1px solid #c9c9c9;
  border-radius: 2px;
  line-height: 18px;
  cursor: pointer;
  margin: 20px auto;
  text-align: center;
  background: #f8f8f8;
  font-size: 14px;
  padding: 2px;
  color: #000000;
  /*display:none;*/
}
.cmod.mod_user_vote .show_vote_callback .box_vote_state .revote:hover {
  background: #EEEEEE;
}
.cmod .vote_btn {
  display: block;
  width: 80px;
  height: 28px;
  background: #3ebdeb;
  text-align: center;
  line-height: 28px;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  float: left;
}
.cmod .vote_btn:hover {
  background: #4CC8F5;
}
/**
 * mod_lottery 抽奖
 */
.mod_lottery {
  width: 600px;
  height: 332px;
  border-radius: 5px;
  margin: 0 auto;
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  margin: -161px 0 0 -300px;
  z-index: 10000;
  background: url("img/plugins/lottery/lottery_con.png") no-repeat;
}
.mod_lottery .lotter_inner {
  padding: 38px 0 0 36px;
}
.mod_lottery .lotter_title {
  width: 393px;
  height: 83px;
  position: absolute;
  top: -51px;
  left: 50%;
  display: none;
  margin-left: -222px;
  background: url("img/plugins/lottery/lottery_title.png") no-repeat;
}
.mod_lottery .lotter_title.lotter_me {
  background: url("img/plugins/lottery/lottery_me.png") no-repeat;
  background-position: 50% 50%;
  top: -74px;
}
.mod_lottery .lotter_title.lotter_other {
  background: url("img/plugins/lottery/lottery_other.png") no-repeat;
  background-position: 50% 50%;
  top: -74px;
}
.mod_lottery .mod_lotter_loader {
  width: 485px;
  height: 218px;
  overflow: hidden;
}
.mod_lottery .mod_lotter_loader .loader_effect {
  padding: 0 0 0 5px;
}
.mod_lottery .mod_lotter_loader .loader_effect span {
  float: left;
  width: 140px;
  height: 218px;
  margin: 0 10px;
  background: url("img/plugins/lottery/roll_picker.png") repeat-y;
  background-position: 0 -252px;
}
.mod_lottery .award_user_info {
  width: 485px;
  height: 208px;
  overflow: hidden;
  display: none;
  /*background: url("@{lotteryPath}/award_info.png") no-repeat;*/
  /*&.me{
            background: url("@{lotteryPath}/award_info_me.png") no-repeat;
        }*/
  /* Track */
  /* Handle */
}
.mod_lottery .award_user_info ::-webkit-scrollbar {
  width: 10px;
}
.mod_lottery .award_user_info ::-moz-scrollbar {
  width: 10px;
}
.mod_lottery .award_user_info ::-webkit-scrollbar-track {
  background-color: #e9e9e9;
}
.mod_lottery .award_user_info ::-moz-scrollbar-track {
  background-color: #e9e9e9;
}
.mod_lottery .award_user_info ::-webkit-scrollbar-thumb {
  background-color: #f75700;
  border-radius: 50em;
}
.mod_lottery .award_user_info ::-moz-scrollbar-thumb {
  background-color: #f75700;
  border-radius: 50em;
}
.mod_lottery .award_user_info .loter_info {
  font-size: 16px;
  color: #333333;
  width: 425px;
  height: 138px;
  line-height: 36px;
  white-space: normal;
  font-weight: bold;
  word-wrap: break-word;
  overflow-y: auto;
  font-family: "Microsoft YaHei" ! important;
  margin: 36px auto 10px auto;
}
.mod_lottery .award_user_info .loter_tips {
  color: #f75700;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  position: relative;
  bottom: 4px;
  font-family: "Microsoft YaHei" ! important;
}
.mod_lottery .operation {
  width: 88px;
  height: 88px;
  position: absolute;
  right: -32px;
  top: 33px;
  cursor: pointer;
  background: url("img/plugins/lottery/lottery_close.png");
}
.mod_lottery .operation.cur {
  cursor: default;
  top: 73px;
  background: url("img/plugins/lottery/lottery_ball.png");
}
/**
 * 评分模块 &author:xin
 */
.pop_layer {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #445761;
  opacity: 0.4;
  -moz-opacity: 0.4;
  -khtml-opacity: 0.4;
  filter: alpha(opacity=40);
  display: none;
  z-index: 9992;
}
.pop_score {
  top: 50%;
  left: 50%;
  z-index: 9994;
  width: 320px;
  height: 380px;
  display: none;
  position: absolute;
  position: fixed;
  border-radius: 4px;
  margin: -190px 0 0 -160px;
  background: url(img/icons.png) no-repeat top #ffffff;
}
.pop_score .pop_socre_bd {
  width: 280px;
  height: 300px;
  padding: 0 0 0 32px;
  z-index: 9996;
}
.pop_score .pop_socre_bd p {
  height: 30px;
  color: #333333;
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
  line-height: 30px;
}
.pop_score .pop_socre_bd p em {
  color: red;
  padding-right: 2px;
}
.pop_score .pop_socre_bd dl {
  display: block;
  padding-left: 2px;
}
.pop_score .pop_socre_bd dl dt {
  font-size: 14px;
  width: 70px;
  float: left;
  height: 36px;
  line-height: 36px;
  color: #333333;
}
.pop_score .pop_socre_bd dl dd {
  height: 28px;
  padding-top: 8px;
  overflow: hidden;
}
.pop_score .pop_socre_bd dl dd li {
  width: 24px;
  height: 24px;
  float: left;
  padding-right: 12px;
  cursor: pointer;
}
.pop_score .pop_socre_bd dl dd li.socre_star {
  background: url(img/icons.png) no-repeat -1px 0;
}
.pop_score .pop_socre_bd dl dd li.cur {
  background: url(img/icons.png) no-repeat -1px -23px;
}
.pop_score .pop_socre_bd .score_message {
  padding: 4px 0  0 0;
}
.pop_score .pop_socre_bd .score_message .mess_text {
  resize: none;
  width: 254px;
  height: 70px;
}
.pop_score .pop_socre_bd .score_message .post_form {
  background: #3fa9f5;
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  color: #ffffff;
  margin: 20px 0 0 88px;
}
.pop_score .pop_socre_bd .score_message .post_form:hover {
  background: #0090f1;
}
.pop_score .pop_close {
  width: 100%;
  height: 30px;
  padding-bottom: 42px;
}
.pop_score .pop_close .pop_close_icon {
  height: 20px;
  width: 20px;
  float: right;
  cursor: pointer;
  background: url(img/icons.png) no-repeat -5px -60px;
}
/**
 * 截图框
 */
.htdialog_clip_con {
  background: #FFFFFF;
  border-radius: 5px;
  color: #444444;
  margin: -221px 0 0 -225px;
  max-width: 100%;
  padding: 1em;
  position: fixed;
  width: 450px;
  display: block;
  z-index: 10001;
  left: 50%;
  top: 50%;
  -moz-box-shadow: 0px 0px 6px #333333;
  -webkit-box-shadow: 0px 0px 6px #333333;
  box-shadow: 0px 0px 6px #333333;
}
.htdialog_clip_con .clip_close {
  background-color: #757575;
  cursor: pointer;
  color: #ffffff;
  font-size: 24px;
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50em;
  text-align: center;
  right: 10px;
  top: 11px;
  line-height: 19px;
}
.htdialog_clip_con .title {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 14px;
}
.htdialog_clip_con .dialog_bd {
  height: 300px;
  padding: 15px;
  overflow: auto;
}
.htdialog_clip_con .dialog_ft {
  border-top: 1px solid #f1f1f1;
  overflow: hidden;
  text-align: center;
  font-size: 14px;
  padding-top: 10px;
  color: #333333;
}
.htdialog_clip_con .btn {
  display: inline-block;
  border: 1px solid #c1c1c1;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  padding: 3px 20px;
  font-size: 14px;
  margin-left: 16px;
  margin-top: 10px;
}
.htdialog_clip_con .btn.btn_default {
  background-color: #c9c9c9;
  color: #FFFFFF;
  padding-left: 70px;
  padding-right: 70px;
  border: 0 none;
}
.htdialog_clip_con .btn.btn_primary {
  background-color: #3caf36;
  color: #FFFFFF;
  border: 0 none;
  padding-left: 70px;
  padding-right: 70px;
}
.htdialog_clip_con p {
  font-size: 14px;
  color: #FFFFFF;
  text-align: center;
  padding: 5px 0;
}
.htdialog_clip_con .btns {
  padding: 15px 0 0;
  width: 124px;
  height: 40px;
  overflow: hidden;
  margin: 0 auto;
}
.htdialog_clip_con .btns span {
  opacity: 1;
  display: inline-block;
  width: 60px;
  height: 26px;
  line-height: 26px;
  border-radius: 5px;
  background: #00baff;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;
}
.htdialog_clip_con .cls {
  position: fixed;
  right: 5px;
  top: 10px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  background: #CCCCCC;
  border-radius: 50em;
  cursor: pointer;
  display: block;
  text-align: center;
  z-index: 1001;
}
.htdialog_clip_con .cls:hover {
  background: #C1C1C1;
}
.htdialog_clip_con img {
  position: relative;
  max-width: 100%;
  z-index: 100;
  height: auto;
  display: block;
  margin: 10px auto;
}
/*
 截图预览
*/
.mod_clip_preview {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000000;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10001;
  overflow: auto;
}
.mod_clip_preview #cls_clip {
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: #FFFFFF;
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 50em;
  background: #8A8A8A;
}
.mod_clip_preview img {
  display: block;
  margin: 1% auto;
  max-width: 100%;
  height: auto;
}
/*
 *选择网络
*/
.network_cont {
  display: none;
  background: #FFFFFF;
  border: 1px solid #CDCDCD;
  width: 500px;
  height: 475px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -237px;
  overflow: hidden;
  border-radius: 5px;
  z-index: 100001;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}
.network_cont .mod_selfip_info {
  position: absolute;
  left: 45px;
  bottom: 24px;
  line-height: 20px;
  color: #333333;
  font-size: 12px;
}
.network_cont .mod_selfip_info p {
  font-size: 14px;
}
.network_cont .mod_selfip_info em {
  color: #FF0000;
  padding: 0 5px;
}
.network_cont .choice_net {
  position: relative;
  width: 160px;
  max-width: 240px;
  margin: 0 auto;
  bottom: 24px;
  height: 28px;
}
.network_cont .choice_net span {
  width: 80px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  display: block;
  float: left;
  color: #333333;
  cursor: pointer;
  background: #dddddd;
}
.network_cont .choice_net span.cur {
  background: #22ac38;
  color: #ffffff;
}
.network_cont .choice_net span.hidden {
  display: none;
}
.network_cont .choice_net span.route:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.network_cont .choice_net span.route:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.network_cont .buffer_mode {
  /*position: absolute;
        top: 18px;
        left: 168px;*/
  width: 160px;
  margin: 0 auto;
}
.network_cont .buffer_mode em {
  width: 130px;
  height: 1px;
  display: block;
  background: #dddddd;
}
.network_cont .buffer_mode em.line_right {
  position: Absolute;
  top: 75px;
  left: 340px;
}
.network_cont .buffer_mode em.line_left {
  position: Absolute;
  top: 75px;
  right: 340px;
}
.network_cont .buffer_mode .buffer_explain {
  position: absolute;
  top: 20px;
  width: 180px;
  height: 20px;
  left: 50%;
  margin-left: -119px;
  line-height: 20px;
  background: #FFFFFF;
  border-radius: 2px;
  border: 1px solid #000000;
  color: #333333;
  overflow: hidden;
  padding: 3px;
  display: none;
}
.network_cont .buffer_mode span {
  display: block;
  line-height: 20px;
  width: 55px;
  overflow: hidden;
  cursor: pointer;
  float: left;
  padding-left: 25px;
  background-image: url("img/plugins/network/networkSelect.png");
  background-repeat: no-repeat;
  background-position: 0 -453px;
}
.network_cont .buffer_mode span.cur {
  background-position: 1px -393px;
}
.network_cont .new_txt {
  margin: 16px 0 0 20px;
  display: block;
  cursor: move;
}
.network_cont .new_txt em {
  color: #333333;
  font-size: 16px;
  /*font-family: "\5FAE\8F6F\96C5\9ED1";*/
}
.network_cont .new_txt p {
  width: 16px;
  height: 16px;
  float: right;
  margin-right: 14px;
  cursor: pointer;
  padding: 6px;
  position: relative;
  bottom: 3px;
  border-radius: 50em;
  background: url("img/plugins/network/networkSelect.png") no-repeat;
  background-position: 6px -306px;
  background-color: #757575;
}
.network_cont .network_select {
  width: 410px;
  max-height: 320px;
  background: #FFFFFF;
  margin: 10px 0 0 22px;
  padding: 14px 22px 0;
  border-radius: 3px;
  overflow-y: auto;
}
.network_cont .network_select li {
  width: 386px;
  min-height: 30px;
  font-size: 14px;
  color: #777777;
  margin-bottom: 10px;
  padding-left: 24px;
  cursor: pointer;
  overflow: hidden;
  /*font-family: "\5FAE\8F6F\96C5\9ED1";*/
  background: url("img/plugins/network/networkSelect.png") no-repeat;
}
.network_cont .network_select li.unchecked {
  background-position: -4px -448px;
}
.network_cont .network_select li.checked {
  background-position: -3px -388px;
}
.network_cont .network_select li .well_txt {
  color: #ACACAC;
}
.network_cont .network_select li.cl_bot {
  margin-bottom: 4px;
}
.network_cont .network_select li img {
  width: 30px;
  height: 30px;
  float: left;
}
.network_cont .network_select li span {
  height: 30px;
  line-height: 30px;
  background: url("img/plugins/network/networkSelect.png") no-repeat;
  float: left;
  padding-left: 10px;
}
.network_cont .network_select li span.auto {
  height: 20px;
  line-height: 20px;
  padding: 0;
  width: 100%;
  overflow: hidden;
}
.network_cont .pop_foot {
  float: right;
  position: absolute;
  right: 0;
  bottom: 20px;
  /*font-family: "\5FAE\8F6F\96C5\9ED1";*/
}
.network_cont .pop_foot .tip {
  position: relative;
  bottom: -32px;
  left: 92px;
  display: none;
  color: #f00;
}
.network_cont .pop_foot .cancel {
  width: 62px;
  height: 30px;
  border: 1px solid #ffffff;
  float: right;
  cursor: pointer;
  text-align: center;
  line-height: 30px;
  border-radius: 4px;
  background: #ffffff;
  margin-right: 20px;
  display: none;
}
.network_cont .pop_foot .cancel:hover {
  background: #dddddd;
  border: 1px solid #ffffff;
}
.network_cont .pop_foot .sure {
  width: 80px;
  height: 30px;
  cursor: pointer;
  text-align: center;
  line-height: 30px;
  border-radius: 4px;
  border: 1px solid #ffffff;
  background: #18C1FF;
  color: #FFFFFF;
  margin-right: 23px;
  float: right;
}
.network_cont .pop_foot .sure:hover {
  background: #63D5FF;
  border: 1px solid #ffffff;
}
.network_cont .pop_foot .pop_succ {
  display: none;
  width: 80px;
  height: 28px;
  text-align: center;
  line-height: 28px;
  color: green;
  margin-right: 26px;
  float: right;
  font-style: 14px;
}
/**
 * @语音云逻辑
 */
.pop_voice_cloud {
  position: fixed;
  z-index: 9995;
  left: 50%;
  top: 50%;
  margin: -121px 0 0 -190px;
  width: 380px;
  height: 242px;
  background: url(img/main/voice_cloud_bg.png) no-repeat #ffffff;
  border-radius: 5px;
  -moz-box-shadow: 0px 0px 3px #dbdbdb;
  -webkit-box-shadow: 0px 0px 3px #dbdbdb;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
.pop_voice_cloud .voice_cls_btn {
  background: url(img/main/voice_cls.png) center center no-repeat;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
  cursor: pointer;
  z-index: 100;
}
.pop_voice_cloud .top_hd {
  width: 380px;
  height: 130px;
  position: relative;
}
.pop_voice_cloud .top_hd .mic {
  height: 34px;
  width: 24px;
  background: url(img/main/style.png) no-repeat;
  background-position: 0px 0px;
  position: absolute;
  top: 60px;
  left: 177px;
}
.pop_voice_cloud .top_hd .down {
  height: 40px;
  width: 40px;
  background: url(img/main/style.png) no-repeat;
  background-position: 0px -56px;
  position: absolute;
  top: 60px;
  left: 169px;
}
.pop_voice_cloud .top_hd .listen {
  height: 37px;
  width: 35px;
  background: url(img/main/style.png) no-repeat;
  background-position: -5px -120px;
  position: absolute;
  top: 58px;
  left: 175px;
}
.pop_voice_cloud .top_hd .default {
  height: 38px;
  width: 21px;
  background: url(img/main/style.png) no-repeat;
  background-position: -5px -180px;
  position: absolute;
  top: 58px;
  left: 183px;
}
.pop_voice_cloud .step {
  display: none;
}
.pop_voice_cloud .step_v1,
.pop_voice_cloud .step_v5 {
  width: 380px;
  height: 84px;
}
.pop_voice_cloud .step_v1 p,
.pop_voice_cloud .step_v5 p {
  font-size: 16px;
  color: 　#333;
  text-align: center;
  margin-bottom: 10px;
}
.pop_voice_cloud .step_v1 .voice_tip,
.pop_voice_cloud .step_v5 .voice_tip {
  text-align: center;
  font-size: 14px;
  color: #888888;
}
.pop_voice_cloud .step_v1 .voice_btns,
.pop_voice_cloud .step_v5 .voice_btns {
  margin-top: 15px;
}
.pop_voice_cloud .step_v1 .voice_btns span,
.pop_voice_cloud .step_v5 .voice_btns span {
  display: inline-block;
  width: 120px;
  height: 30px;
  background: #fff;
  color: #00baff;
  cursor: pointer;
  border: 1px solid #00baff;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  text-decoration: none;
  margin-left: 50px;
}
.pop_voice_cloud .step_v1 .voice_btns span.only_listen,
.pop_voice_cloud .step_v5 .voice_btns span.only_listen {
  margin-left: 30px;
}
.pop_voice_cloud .step_v1 .voice_btns span:hover,
.pop_voice_cloud .step_v5 .voice_btns span:hover {
  background: #00baff;
  color: #fff;
}
.pop_voice_cloud .step_v1 .btns,
.pop_voice_cloud .step_v5 .btns {
  display: block;
  height: 33px;
  width: 130px;
  background: #00baff;
  margin: 0 auto;
  color: #fff;
  line-height: 33px;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}
.pop_voice_cloud .step_v2,
.pop_voice_cloud .step_v4 {
  width: 380px;
  height: 84px;
}
.pop_voice_cloud .step_v2 p,
.pop_voice_cloud .step_v4 p {
  font-size: 16px;
  line-height: 40px;
  color: 　#333;
  text-align: center;
}
.pop_voice_cloud .step_v2 p a,
.pop_voice_cloud .step_v4 p a {
  margin-left: 5px;
  color: #00baff;
  text-decoration: underline;
}
.pop_voice_cloud .step_v3 {
  width: 380px;
  height: 84px;
}
.pop_voice_cloud .step_v3 p {
  font-size: 16px;
  color: 　#333;
  text-align: center;
  margin-bottom: 10px;
}
.pop_voice_cloud .step_v3 .voice_down {
  text-align: center;
  font-size: 14px;
  color: #888888;
}
.pop_voice_cloud .step_v3 .voice_down a {
  color: #00baff;
  cursor: pointer;
  text-decoration: underline;
}
.pop_voice_cloud .step_v3 .voice_btns {
  margin-top: 15px;
}
.pop_voice_cloud .step_v3 .voice_btns span {
  display: inline-block;
  width: 120px;
  height: 30px;
  background: #fff;
  color: #00baff;
  cursor: pointer;
  border: 1px solid #00baff;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  text-decoration: none;
}
.pop_voice_cloud .step_v3 .voice_btns span.only_listen {
  margin-left: 30px;
}
.pop_voice_cloud .step_v3 .voice_btns span:hover {
  background: #00baff;
  color: #fff;
}
.pop_voice_cloud .step_v3 .start_v1 {
  margin-left: 50px;
  cursor: pointer;
}
.pop_voice_cloud .step_v3 .down_v1 {
  margin-left: 40px;
  cursor: pointer;
}
.pop_cover {
  position: absolute;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #000000;
  opacity: 0.2;
  z-index: 9991;
  display: none;
}
.mod_lanuch_v {
  width: 702px;
  height: 500px;
  background: #fff;
  position: absolute;
  z-index: 10000;
  left: 50%;
  top: 50%;
  margin-left: -350px;
  margin-top: -250px;
  border-radius: 4px;
  box-shadow: 2px 0px 17px #999;
  overflow: hidden;
}
.mod_lanuch_v .mlbox_hd {
  width: 100%;
  height: 32px;
  background: #edf1f3;
}
.mod_lanuch_v .mlbox_hd h3 {
  color: #333333;
  font-weight: bold;
  line-height: 30px;
  float: left;
  background: url("img/side//icons.png") no-repeat;
  padding-left: 35px;
}
.mod_lanuch_v .mlbox_hd h3.vote {
  background-position: 10px -85px;
}
.mod_lanuch_v .mlbox_hd .op_btn {
  width: 53px;
  height: 30px;
  float: right;
}
.mod_lanuch_v .mlbox_hd .op_btn .cls,
.mod_lanuch_v .mlbox_hd .op_btn .back {
  background: url("img/side//icons.png") no-repeat;
  display: block;
  height: 30px;
  width: 26px;
  float: left;
  cursor: pointer;
  text-indent: -999em;
}
.mod_lanuch_v .mlbox_hd .op_btn .cls:hover,
.mod_lanuch_v .mlbox_hd .op_btn .back:hover {
  background-color: #DCDCDC;
}
.mod_lanuch_v .mlbox_hd .op_btn .cls {
  background-position: -25px center;
}
.mod_lanuch_v .mlbox_hd .op_btn .cls.r {
  float: right;
}
.mod_lanuch_v .mlbox_hd .op_btn .back {
  background-position: 5px center;
}
.mod_lanuch_v .mlbox_left {
  width: 180px;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  float: left;
  height: 469px;
  border-top: 1px solid #ccc;
  background: #f3f6f9;
}
.mod_lanuch_v .mlbox_left .vod_hd {
  padding: 13px 5px 13px;
}
.mod_lanuch_v .mlbox_left .vod_hd p {
  font-size: 12px;
  line-height: 18px;
  padding-bottom: 8px;
  color: #999;
}
.mod_lanuch_v .mlbox_left .vod_hd .vote_btn {
  display: block;
  width: 120px;
  height: 36px;
  line-height: 36px;
  background: #3ebdeb;
  text-align: center;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  margin-left: 20px;
  border-radius: 4px;
}
.mod_lanuch_v .mlbox_left .vod_list {
  border-top: 1px solid #ccc;
}
.mod_lanuch_v .mlbox_left .vod_list h3 {
  font-size: 14px;
  margin-top: 16px;
  text-align: center;
  color: #666;
}
.mod_lanuch_v .mlbox_left .vod_list .vtmsge_list {
  /* width: 95%;
                padding-left: 5px;
                padding-right: 5px; */
}
.mod_lanuch_v .mlbox_left .vod_list .vtmsge_list li {
  height: 52px;
  position: relative;
  border-bottom: 1px solid #ccc;
  padding: 10px 5px 0 20px;
}
.mod_lanuch_v .mlbox_left .vod_list .vtmsge_list li input {
  height: 16px;
  width: 140px;
  padding: 1px 1px 1px 5px;
  position: relative;
  left: -8px;
}
.mod_lanuch_v .mlbox_left .vod_list .vtmsge_list li .vtmsge_block {
  height: 20px;
}
.mod_lanuch_v .mlbox_left .vod_list .vtmsge_list li .vtmsge_block span {
  font-size: 14px;
  color: #000;
  margin-right: 8px;
  cursor: pointer;
  float: left;
}
.mod_lanuch_v .mlbox_left .vod_list .vtmsge_list li .vtmsge_block .amend {
  display: block;
  float: left;
  height: 14px;
  width: 14px;
  margin-top: 3px;
  background: url(img/main/icon.png) 0 -37px no-repeat;
  cursor: pointer;
}
.mod_lanuch_v .mlbox_left .vod_list .vtmsge_list li .vtmsge_block .delt {
  display: inline-block;
  height: 11px;
  width: 11px;
  background: url(img/main/icon.png) 0 -17px no-repeat;
  position: absolute;
  right: 5px;
  top: 15px;
  cursor: pointer;
}
.mod_lanuch_v .mlbox_left .vod_list .vtmsge_list li p {
  margin-top: 6px;
  font-size: 12px;
}
.mod_lanuch_v .mlbox_left .vod_list .vtmsge_list li p.underway {
  color: #eb6877;
}
.mod_lanuch_v .mlbox_left .vod_list .vtmsge_list li p.unreleased {
  color: #febd57;
}
.mod_lanuch_v .mlbox_left .vod_list .vtmsge_list li p.over {
  color: #aaa;
}
.mod_lanuch_v .mlbox_right {
  padding-right: 5px;
  width: 517px;
  float: left;
}
.mod_lanuch_v .mlbox_right .mlbox_right_1 {
  width: 517px;
  text-align: center;
  height: 468px;
  float: left;
}
.mod_lanuch_v .mlbox_right .mlbox_right_1 h3 {
  font-size: 18px;
  margin-top: 90px;
  margin-bottom: 12px;
}
.mod_lanuch_v .mlbox_right .mlbox_right_1 p {
  font-size: 14px;
  margin-bottom: 30px;
}
.mod_lanuch_v .mlbox_right .mlbox_right_1 .mod_lanuch_pic {
  width: 265px;
  height: 170px;
  background: url(img/main/lanuch.png) no-repeat;
  margin: 0 auto;
}
.mod_lanuch_v .mlbox_right .vtmsge_prompt {
  height: 150px;
  width: 330px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -75px;
  background: #fff;
  box-shadow: 0px 2px 10px #ccc;
}
.mod_lanuch_v .mlbox_right .vtmsge_prompt .prompt_hd {
  background: #56abf5;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  padding-left: 10px;
}
.mod_lanuch_v .mlbox_right .vtmsge_prompt .prompt_hd em {
  height: 11px;
  width: 11px;
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  background: url(img/main/icon.png) 0 -59px no-repeat;
  cursor: pointer;
}
.mod_lanuch_v .mlbox_right .vtmsge_prompt .prompt_ft p {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000;
  font-size: 14px;
}
.mod_lanuch_v .mlbox_right .vtmsge_prompt .prompt_ft .prompt_btn {
  padding-left: 75px;
}
.mod_lanuch_v .mlbox_right .vtmsge_prompt .prompt_ft .prompt_btn span {
  display: inline-block;
  width: 70px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-right: 30px;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 2px;
}
.mod_lanuch_v .mlbox_right .vtmsge_prompt .prompt_ft .prompt_btn span.cur {
  background: #56abf5;
  color: #fff;
  border: none;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 {
  width: 517px;
  float: left;
  color: #000;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 h2 {
  font-size: 16px;
  margin-bottom: 20px;
  padding: 20px 0  0 20px;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input {
  margin-bottom: 20px;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input span {
  float: left;
  font-size: 14px;
  margin-right: 8px;
  line-height: 27px;
  padding-left: 20px;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input input {
  width: 370px;
  height: 19px;
  padding: 5px;
  border: 1px solid #dde2e4;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input textarea {
  width: 370px;
  height: 49px;
  padding: 5px;
  resize: none;
  border: 1px solid #dde2e4;
  display: block;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input .inp_options {
  padding-left: 91px;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input .inp_options li {
  position: relative;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input .inp_options li input {
  margin-bottom: 8px;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input .inp_options li em {
  display: block;
  height: 11px;
  width: 11px;
  background: url(img/main/icon.png) 0px -17px no-repeat;
  position: absolute;
  cursor: pointer;
  right: 23px;
  top: 10px;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input .right_change li {
  height: 16px;
  margin-top: 8px;
  width: 30px;
  margin-right: 20px;
  float: left;
  font-size: 12px;
  color: #666;
  cursor: pointer;
  padding-left: 20px;
  background: url(img/main/radio.png) 0 2px no-repeat;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input .right_change li.selected {
  background-position: 0 -14px;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input #add_option {
  cursor: pointer;
  padding-left: 90px;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input #add_option em {
  height: 10px;
  width: 10px;
  float: left;
  margin: 4px 0 4px 0;
  background: url(img/main/icon.png) 0 0 no-repeat;
  margin-right: 4px;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input #add_option span {
  text-decoration: underline;
  color: #56abf5;
  line-height: 17px;
  padding-left: 0;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input p {
  color: #666;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_input .inp_change {
  width: 30px;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_footer {
  height: 46px;
  border-top: 1px solid #dde2e4;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_footer span {
  display: block;
  width: 70px;
  height: 26px;
  color: #333;
  border: 1px solid #dde2e4;
  text-align: center;
  line-height: 26px;
  cursor: pointer;
  float: left;
  margin-top: 10px;
  font-size: 14px;
  border-radius: 2px;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_footer span.issue {
  margin-left: 320px;
  margin-right: 10px;
}
.mod_lanuch_v .mlbox_right .mlbox_right_2 .right_footer span.selected {
  background: #56abf5;
  color: #fff;
}
.mod_lanuch_v .mlbox_right .vote_style {
  width: 482px;
  height: 428px;
  padding: 20px 15px 0 20px;
  float: left;
}
.mod_lanuch_v .mlbox_right .vote_style .vote_style_hd {
  height: 40px;
  width: 480px;
  margin-bottom: 20px;
}
.mod_lanuch_v .mlbox_right .vote_style .vote_style_hd em {
  height: 38px;
  width: 38px;
  display: block;
  background: url(img/main/icon.png) 0px -211px no-repeat;
  float: left;
  margin-right: 10px;
}
.mod_lanuch_v .mlbox_right .vote_style .vote_style_hd span {
  font-size: 12px;
  margin-bottom: 10px;
  color: #000;
}
.mod_lanuch_v .mlbox_right .vote_style .vote_style_hd span.vote_static_time {
  color: #aaa;
  display: block;
  margin-top: 5px;
}
.mod_lanuch_v .mlbox_right .vote_style h2 {
  font-size: 20px;
  color: #000;
  margin-bottom: 30px;
}
.mod_lanuch_v .mlbox_right .vote_style .vote_message {
  margin-bottom: 10px;
  height: 15px;
}
.mod_lanuch_v .mlbox_right .vote_style .vote_message span {
  float: left;
  font-size: 12px;
}
.mod_lanuch_v .mlbox_right .vote_style .vote_message span.vote_number {
  float: right;
}
.mod_lanuch_v .mlbox_right .vote_style ul {
  margin-bottom: 30px;
}
.mod_lanuch_v .mlbox_right .vote_style ul li {
  height: 36px;
  width: 460px;
  background: #caedff;
  margin-bottom: 2px;
  line-height: 36px;
  padding-left: 20px;
}
.mod_lanuch_v .mlbox_right .vote_style .show_results {
  margin-bottom: 16px;
  display: block;
  width: 60px;
  height: 14px;
  padding-left: 20px;
  line-height: 14px;
  background: url(img/main/icon.png) 0px -256px no-repeat;
  cursor: pointer;
  color: #333;
}
.mod_lanuch_v .mlbox_right .vote_style .show_results.ban_results {
  color: 999;
  background-position: 0 -292px;
}
.mod_lanuch_v .mlbox_right .vote_style .vote_btn {
  height: 26px;
  width: 74px;
  text-align: center;
  line-height: 26px;
  background: #56abf5;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  border-radius: 2px;
}
.mod_lanuch_v .mlbox_right .vote_style .vote_btn.vote_btn_end {
  display: block;
  float: left;
}
.mod_lanuch_v .mlbox_right .vote_style .vote_style_amend {
  font-size: 14px;
  color: #56abf5;
  line-height: 26px;
  margin-left: 15px;
  cursor: pointer;
}
.assistant_ppt {
  width: 90%;
  height: 90%;
  position: fixed;
  left: 50%;
  top: 50%;
  background: #ffffff;
  padding: 20px;
  z-index: 10000;
  display: none;
}
.assistant_ppt .ass_ppt_close {
  width: 55px;
  height: 55px;
  position: absolute;
  top: -25px;
  right: -24px;
  background: url(img/main/pop_close_btn.png) no-repeat;
  cursor: pointer;
  background-position: 1px -4px;
}
.assistant_ppt #mod_ppt_preview {
  width: 100%;
  height: 100%;
}
.assistant_ppt #mod_ppt_preview iframe {
  width: 100%;
  height: 100%;
  border: none;
}
#show_status_layer {
  display: none;
}
#show_status_layer .pop_status {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.4);
}
#show_status_layer .pop_status_content {
  width: 340px;
  height: 320px;
  position: absolute;
  z-index: 19999;
  background: #ffffff;
  border-radius: 8px;
  top: 50%;
  left: 50%;
  margin-left: -170px;
  margin-top: -160px;
}
#show_status_layer .pop_status_content .status_stop {
  width: 100%;
  height: 80px;
  line-height: 80px;
  font-size: 18px;
  background: url("img/main/pop_status.png") no-repeat 98px 50px;
  padding-top: 180px;
  text-align: center;
}
#show_status_layer .pop_status_content .status_sure {
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 18px;
  color: #56acf5;
  cursor: pointer;
  border-top: 1px solid #dddddd;
}
.tipMsg {
  width: 500px;
  height: 50px;
  position: absolute;
  z-index: 999999;
  left: 50%;
  display: none;
  margin-left: -250px;
  border-radius: 4px;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  margin-top: 0px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
  background: #fffde8;
}
.tipMsg a {
  text-decoration: underline;
  color: #00BEFF;
}
#vpicPic_box {
  width: 100%;
  height: 100%;
  position: absolute;
  position: fixed;
  background: rgba(68, 87, 97, 0.4);
  filter: alpha(opacity=40);
  z-index: 11001;
}
#vpicPic_box .pic_block {
  position: absolute;
  position: fixed;
  left: 50%;
  top: 50%;
}
#vpicPic_box #vote_pic {
  display: block;
  position: absolute;
  position: fixed;
  left: 50%;
  top: 50%;
}
#vpicPic_box span {
  width: 40px;
  height: 40px;
  background: url(img/side/icons.png) no-repeat #333333 12px -342px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}
#studentVote_box {
  width: 700px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;
  background: #FFFFFF;
  border-radius: 5px;
  z-index: 9999;
  border: 2px solid #FFFFFF;
  margin: -250px 0 0 -350px;
  -moz-box-shadow: 1px 1px 17px #212121;
  -webkit-box-shadow: 1px 1px 17px #212121;
  box-shadow: 1px 1px 17px #212121;
}
#studentVote_box .vote {
  background-position: 10px -130px;
}
#studentVote_box .cls {
  background-position: -27px -229px;
}
#studentVote_box .mod_scroll_box {
  height: 470px;
  overflow: auto;
}
.thirdLogoStyle .tab_change li {
  width: 138px;
}
.thirdLogoStyle .chat_wrap {
  width: 280px;
}
.thirdLogoStyle .mod_chat_post {
  width: 280px;
}
.thirdLogoStyle .mod_chat_post #emit_chat_txt {
  width: 208px;
}
.thirdLogoStyle #mod_col_main .right {
  right: 280px;
}
.thirdLogoStyle #mod_col_main .mod_head {
  right: 290px;
}
.thirdLogoStyle #mod_col_main .mod_main_player_wp {
  right: 290px;
}
.thirdLogoStyle #mod_col_main .mod_footer {
  right: 290px;
}
/* 切换到插播和桌面分享预加载样式 */
.switch_preview {
  position: absolute;
  background: #00baff;
  z-index: 100;
  top: 60px;
  left: 0;
  width: 280px;
  height: 210px;
}
.switch_preview i {
  width: 80px;
  height: 67px;
  position: absolute;
  display: block;
  background: url("img/side/switch_bg.png");
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -42px;
}
.switch_preview span {
  display: block;
  text-align: center;
  color: #ffffff;
  bottom: 70px;
  margin-top: 146px;
}
.custom-tips {
  position: absolute;
  left: 50%;
  top: 35%;
  z-index: 999999;
  background-color: #fffad0;
  color: #ff6000;
  width: 200px;
  height: 80px;
  margin-left: -100px;
  font-size: 14px;
  box-shadow: 4px 4px 2px #ccc;
  display: none;
}
.custom-tips .custom-tips-item {
  display: block;
  text-align: center;
}
.custom-tips .custom-tips-item.custom-tips-item-first {
  padding-top: 32px;
}
