/**
 * @desc 播放页核心文件
 * @core.less
 * @author: Marko-King
 */

/**
 * CSS Unicode
 * @微软雅黑: Microsoft YaHei \5FAE\8F6F\96C5\9ED1
 * @宋体: SimSun \5B8B\4F53
 * @黑体: SimHei \9ED1\4F53
 */
 
/**
 * 重写结构
 * 左右收起 & 视频切换
 */
.section_wrap{
    /*.camera_warp{
        &.toggle_video_ppt{
            .camera_play{
                width: 100%;
                height: 100%;
                position: absolute;
                display: block;
            }
            #mtAuthorPlayer{
                position: absolute;
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }*/
    /*二分屏模式*/
    &.show_video{
        .camera_text{
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            p{
                display: block;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                color: #333333;
                text-align: center;
                position: absolute;
                top: 50%;
                margin-top: -20px;
                width: 100%;
            }
        }
    }
    &.close_video{
        .camera_text{
            display: none;
        }
    }
    #mod_col_main{
        .toggle_video_ppt{
            &.ppt_hidden{
                width: 1px;
                height: 1px;
            }
        }
    }
    /*关闭左侧 & 摄像头切换*/
    &.close_left_side{
        /*顶部直播主题信息*/
        .mod_head{
            left: 10px;
        }
        /*底部工具栏*/
        .mod_footer{
            left: 10px;
        }
        /*左收缩键*/
        .carousel{
            &.left{
                left: 0;
            }
        }
        /*摄像头*/
        .camera_play{
            &.all_toggled{
                left: 10px;
            }
        }
        /*PPT*/
        .mod_main_player_wp{
            left: 10px;
            &.toggle_video_ppt{
                left: 0;
                width: 1px;
                overflow: hidden;
                visibility: hidden;
                &.toggle_left{
                    display: none;
                }
            }
        }
        /*左侧关闭的*/
        .head,
        .mod_question_ans_wrap{
            visibility: hidden;
            width: 1px;
            &.third_head {
                visibility: initial;
                width: initial;
            }
        }
        .mod_sider_top{
            .mod_user_info{
                visibility: hidden;
            }
            .camera_warp{
                left: 10px;
                .camera_play{
                    width: 1px;
                }
            }
        }
    }
    /*关闭右侧*/
    &.close_right_side{
        /*顶部直播信息*/
        .mod_head{
            right: 10px;
        }
        /*footer*/
        .mod_footer{
            right: 10px;
        }
        /*右侧收缩工具i*/
        .carousel{
            &.right{
                right: 0;
            }
        }
        /*PPT*/
        .mod_main_player_wp{
            right: 10px;
        }
        /*摄像头*/
        .camera_warp{
            &.toggle_video_ppt{
                right: 10px;
            }
        }
    }

}


/*reset ---重置样式*/
/*icons_img*/
.mod_ht_admin_box{
    .cmod{
        &.mod_apps{
            h3{
               background-position: 10px -162px; 
            }
        }
        &.mod_notice{
            h3{
               background-position: 10px -100px; 
            }
        }
        &.mod_roll_notice{
            h3{
                background-position: 10px -69px;
            }
        }
        &.mod_lanuch_vote{
            h3{
                background-position: 10px -130px;
            }
        }
        &.mod_broadcast{
            h3{
                background-position: 10px -70px;
            }
        }
        &.mod_lottery{
            h3{
               background-position: 10px -189px; 
            }
        }
        .mbox_hd{
            .op_btn{
                .cls{
                    background-position: -27px -229px;
                }
                .back{
                    background-position: 3px -229px;
                }
            }
        }
    }
}

/*课件管理*/
#pop_upload{
    width: 760px;
    height: 600px;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 10000;
    margin: -300px 0 0 -380px;
    border-radius: 3px;
    border: 2px solid #FFFFFF;
    -moz-box-shadow:1px 1px 17px #212121; 
    -webkit-box-shadow:1px 1px 17px #212121; 
    box-shadow:1px 1px 17px #212121;
    background: url(../../../common/css/img/loading.gif) 50% 50% no-repeat #FFFFFF;
    h3.vote {
        background-position: 10px -130px;
    }
    .cls{
        background-position: -27px -229px;
    }
}

.upload_frame{
    border: 0 none;
    position: absolute;
    width: 100%;
    height: 570px;
}
/*投票显示框*/
#pop_box{
    .cmod{
       &.mod_user_vote{
            .mbox_hd{
                h3.vote{
                    background-position: 10px -130px;
                }
                .op_btn{
                    .cls{
                        background-position: -27px -229px;
                    }
                }
            }
       }
    }
}
/**
 * mod_lottery 抽奖
 */


/**
 * img basePath
 */
@mainImgBase: "img/side";

/**
 * @定义调用类
 */
@baseFont: "Microsoft YaHei", "STHeiti";

/*reset*/
html{
    border: none;
    overflow: hidden;
    -webkit-text-size-adjust: none;
    /**
     * scroll bar reset
    */
    ::-webkit-scrollbar {
        width: 7px;
    }
    ::-moz-scrollbar {
        width: 7px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background-color: #e0e0e0;
        color: #28445C;
    }
    ::-moz-scrollbar-track {
        background-color: #28445C;
        color: #28445C;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background-color: #2dc6ff;
    }
    ::-moz-scrollbar-thumb {
        background-color: #4D7799;
    }
}

/*min*/
body{
    min-width: 1024px;
    min-height: 768px;
}

/**
 * #mask 模块覆盖
 */
.mod_mask_con{
    //position: fixed;
    //width: 100%;
    //height: 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 10002;
    overflow: hidden;
    background: #ffffff;
    /*display: none;*/
    &.course_error {
        background: url("img/main/course_end.png") 50% 50% #FFFFFF no-repeat;
        em {
            padding-top: 60px;
            font-size: 12px;
            color: #666666;
        }
    }
    .mask_con {
        position: absolute;
        width: 100px;
        height: 100px;
        top:50%;
        left:50%;
        margin: -50px 0 0 -50px;
        //box-shadow: 0 0 6px 0 rgba(0,0,0,0.3);
        border-radius: 1em;
        .mask_pic {
            width: 60px;
            height: 60px;
            background: url("img/main/loading.png") 50% 50%  no-repeat;
            margin: 0 auto;
            display: block;
            margin-top: 10px;
            -webkit-animation-name: spin;
            -webkit-animation-duration: 700ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            
            -moz-animation-name: spin;
            -moz-animation-duration: 700ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            
            -ms-animation-name: spin;
            -ms-animation-duration: 700ms;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear; 

            animation-name: spin;
            animation-duration: 700ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear; 
            &.cs_er {
                background: none;
                height: 30px;
            }
        }
        em{
            display: block;
            text-align: center;
            font-size: 12px;
            color: #666666;
            width: 100%;
            position: absolute;
        }
    }
    
}

@-webkit-keyframes spin{

    0%{-webkit-transform:rotate(0deg);}

    50%{-webkit-transform:rotate(180deg);}

    100%{-webkit-transform:rotate(360deg);}

}
@-moz-keyframes spin{
    0%{-moz-transform:rotate(0deg);}

    50%{-moz-transform:rotate(180deg);}

    100%{-moz-transform:rotate(360deg);}
}  

 

@-ms-keyframes spin{
    0%{-ms-transform:rotate(0deg);}

    50%{-ms-transform:rotate(180deg);}

    100%{-ms-transform:rotate(360deg);}
}  

@keyframes spin{
    0%{transform:rotate(0deg);}

    50%{transform:rotate(180deg);}

    100%{transform:rotate(360deg);}
}   

/**
 * @设置
 */
.section_wrap{
    overflow: hidden;
}
/**
 * room
 */
/*#room{
    //摄像头 --转到PPT位置
    /*.toggle_carema{
        top:32px;
        left: 290px;
        bottom: 48px;
        width: auto;
        height: auto;
        position: absolute;
        .camera_play{
            top:0;  //视频切换的时候所有问题都在这里的top上 囧_ 。
            background: none;
        }
        #mtAuthorPlayer{
            width: 100%;
            height: 100%;
            position: absolute;
        }
    }
    //PPT ---> 转到摄像头位置
    .toggle_ppt{
        top:60px;
        left: 0;
        width: 280px;
        height: 210px;
        position: absolute;
    }
    //隐藏
    .toggle_hide{
        width: 1px;
    }
}
*/


/**
 * @公共类
 */
#logs{
    display: none;
}

/**
 * @主容器
 */
.section_main{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/**
 * @头部
 */
.section_header{
    width: 100%;
    display: none;
}

/**
 * @底部
 */
.section_footer{
    width: 100%;
    display: none;
}

/**
 * @弹框
 */
#pop_tips{
    position: absolute;
    background: #FFFFFF;
    border: 1px solid #d8d8d8;
    border-radius:3px;
    z-index: 1004;
    width: auto;
    height: 23px;
    display: none;
    -moz-box-shadow:1px 1px 5px #E8E8E8;
    -webkit-box-shadow:1px 1px 5px #E8E8E8;
    box-shadow:1px 1px 5px #E8E8E8;
    &.show{
        display: block;
    }
    p{
        line-height: 23px;
        text-align: center;
        padding: 0 6px;
        color: #333333;
    }
    .cner{
        position: absolute;
        width: 12px;
        height: 7px;
        bottom: -5px;
        left: 11px;
        display: block;
        background:url("@{mainImgBase}/s_prites.png?2015") -181px -163px no-repeat;
    }
}

/**
 * @表情模块
 */
.mod_emotions {
    position: absolute;
    background: #FFFFFF;
    border: 1px solid #d8d8d8;
    border-radius:3px;
    z-index: 9999;
    width: 182px;
    height: 72px;
    display: none;
    &.show{
        display: block;
    }
    .cner{
        position: absolute;
        width: 12px;
        height: 7px;
        bottom: -5px;
        left: 11px;
        display: block;
        background:url("@{mainImgBase}/s_prites.png?2015") -181px -163px no-repeat;
    }
    ul{
        padding:4px 0 0 2px;
        li{
            float: left;
            width: 28px;
            height: 28px;
            margin:2px 3px;
            display:inline;
            border:1px solid #FFFFFF;
            overflow:hidden;
            cursor:pointer;
            &:hover{
                border:1px solid #b5ecff;
            }
            img{
                width:28px;
                height:28px;
                display:block;
                margin:0 auto;
            }
        }
    }
}
/*Pop-Box*/
#pop_box{
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
    width: 480px;
    height: 380px;
    background: #FFFFFF;
    border-radius: 5px;
    z-index: 10000;
    border: 2px solid #FFFFFF;
    margin: -190px 0 0 -240px;
    -moz-box-shadow:1px 1px 17px #212121; 
    -webkit-box-shadow:1px 1px 17px #212121; 
    box-shadow:1px 1px 17px #212121;
    .box_layer {
        width: 704px;
        height: 504px;
        position: absolute;
        border-radius: 5px;
        top: -2px;
        left:-2px;
        filter:alpha(opacity=40); 
        opacity: 0.4; 
        -moz-opacity: 0.4;
        background:#1e1e1e;
        //display: none;
        z-index: 14;
    }
}

/*查看详情、私聊等*/
.admin_list{
    width:80px;
    position: absolute;
    right: 110px;
    top: 200px;
    z-index: 9999;
    .pop_side_operation{
        border-radius: 3px;
        background: #FFFFFF;
        min-width: 80px;
        min-height: 25px;
        text-align:center;
        border:1px solid #C9C9C9;
        border-radius:3px;
        position:relative;
        -moz-box-shadow:1px 1px 8px #B0B0B0; 
        -webkit-box-shadow:1px 1px 8px #B0B0B0; 
        box-shadow:1px 1px 8px #B0B0B0;
        li{
            &:hover{
                background: #EAF5FF;
            }
            &.privateChat{
                display: block;
            }
            a{
                display: block;
                text-decoration: none;
                &.disable{
                    color: #BFBFBF;
                }
            }
            color: #2F618B;
            cursor: pointer;
            height: 20px;
            line-height: 20px;
            text-align: left;
            padding: 2px 2px 2px 5px;
        }
    }
}


//查看详情
.detail_cont{
    width: 120px;
    height: 100px;
    height: auto;
    position: absolute;
    //right: 10px;
    top: 160px;
    background: #ffffff;
    border-radius: 4px;
    z-index: 1000;
    padding: 10px;
    display: block;
    border: 1px solid #c9c9c9;
    .detail_close{
        color:#365977;
        cursor: pointer;
        width: 14px;
        height: 14px;
        text-align: center;
        line-height: 14px;
        position: absolute;
        right: 2px;
        top: 2px;
    }
    .deta_li{
        li{
            display: block;
            color: #333333;
            font-size: 12px;
            height: 20px;
            height: auto;
            line-height: 20px;
        }
    }
}

/**
 * 用户列表
 */
.cmod{
    &.mod_user_list{
        .user_search{
            width: 230px;
            height: 26px;
            float: left;
            position: relative;
            border: 1px solid #ebebeb;
            margin: 10px;
            .search_title{
                width: 56px;
                line-height: 26px;
                padding-left: 5px;
                float: left;
                background: #e8e8e8 url('img/side/arrow.png') no-repeat;
                background-position: 46px 11px;
            }
            .search_select{
                width: 60px;
                height: auto;
                background: #ffffff;
                position: absolute;
                z-index: 99;
                top: 26px;
                left: -1px;
                border: 1px solid #dddddd;
                display: none;
                li{
                    padding:5px;
                    text-align: center; 
                    &:hover{
                        background: #CCCCCC;
                    }
                }
            }
            .search_input{
                position: relative;
                width: 164px;
                float: left;                   
                input{
                   border: none; 
                   outline: none;
                   width: 130px;
                   padding-left: 5px; 
                   height: 26px;
                }
                i{
                    background:url("img/side//icons.png") no-repeat;
                    width: 26px;
                    height: 23px;
                    position: absolute;
                    right: 0;
                    top: 1px;
                    background-position: 5px -20px;
                    display: block;
                     
                }
            }
        } 

        .reload_list{
            width: 76px;
            height: 24px;
            border: 1px solid #ebebeb;
            text-align: center;
            float: left;
            line-height: 24px;
            margin-top: 10px;
            span{
                
                
            }
        }

        .user_back{
            width: 56px;
            height: 24px;
            border: 1px solid #ebebeb;
            text-align: center;
            display: none;
            margin: 10px 10px 0 0;
            float: right;
            cursor: pointer;
            line-height: 24px;
        }

        /*用户列表*/
        .user_list_view{
            float: left;
            margin: 0 10px 0 10px;  
            width: 680px;
            .result_msg{
                text-align: center;
                margin-top: 20px;
            }
            .thead{
                width: 100%;
                height: 24px;
                line-height: 24px;
                text-align: left;
                background: #e8e8e8;
                span{
                    display: block;
                    float: left;
                    padding-left: 10px;
                    &.num{ 
                        width: 100px;
                    }
                    &.name{
                        width: 100px;
                    }
                    &.operator{
                        width: 120px;
                    }
                    &.browser{
                        width: 120px;
                    }
                    &.system{
                        width: 120px;
                    }


                }
            }

            ul{
                width: 100%;
                li{
                    width: 100%;
                    height: 34px;
                    line-height: 34px;
                    text-align: left;
                    border-bottom: 1px solid #f7f7f7;
                   span{
                        display: block;
                        float: left;
                        padding-left: 10px;
                        white-space:nowrap; 
                        overflow:hidden; 
                        text-overflow:ellipsis;
                        &.num{ 
                            width: 100px;
                        }
                        &.name{
                            width: 100px;
                            font-weight: bold;
                        }
                        &.operator{
                            width: 120px;
                        }
                        &.browser{
                            width: 120px;
                        }
                        &.system{
                            width: 120px;
                        }

                        &.glmenu{
                            color: #107ac8;
                            text-decoration: underline; 
                        }
                    }

                }
                
            }
        }
    }
       
}


/**
 * CSS投票(插件)
 */
@imgBasePath: "img/side/";

// 投票缩放样式
.zoomClass{
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    visibility: hidden;
    left: 90% !important;
    top: 136% !important;
    transition: 0.2s;
    -moz-transition: 0.2s; /* Firefox 4 */
    -webkit-transition: 0.2s; /* Safari and Chrome */
    -o-transition: 0.2s; /* Opera */
}
.vote_transition{
    transition: 0.2s;
    -moz-transition: 0.2s; /* Firefox 4 */
    -webkit-transition: 0.2s; /* Safari and Chrome */
    -o-transition: 0.2s; /* Opera */
}

/*普通用户投票选项*/
.cmod{
    /*box滚动*/
    .mod_scroll_box{
        //height: 470px;
        //overflow: auto;
    }
    /*公共头部*/
    .mbox_hd{
        width:100%;
        height:30px;
        background:#edf1f3;
        cursor:move;
        h3{
            color:#333333;
            font-weight:bold;
            line-height:30px;
            float:left;
            background:url("@{imgBasePath}/icons.png") no-repeat;
            padding-left:35px;
            &.vote{
                background-position: 10px -85px;
            }
        }
        .op_btn{
            width:53px;
            height:30px;
            float:right;
            .vote_narrow{
                display: inline-block;
                font-size: 30px;
                line-height: 25px;
                height: 30px;
                padding: 0 5px;
                cursor: pointer;
            }
            .cls,
            .back{
                background:url("@{imgBasePath}/icons.png") no-repeat;
                display:block;
                height:30px;
                width:26px;
                float:left;
                cursor:pointer;
                text-indent:-999em;
                &:hover{
                    background-color:#DCDCDC;
                }
            }
            .cls{
                background-position:-25px center;
                &.r{
                    float:right;
                }
            }
            .back{
                background-position:5px center;
            }
        }
    }
    &.mod_user_vote{
       /*投票结果*/
        .vote_result{
            &.small{
                height: 350px;
            }

            .rank_list{
                padding: 0  14px 0 14px;
                height: 74px;
                margin-bottom: 15px;
                li{
                    float: left;
                    width: 50px;
                    height: 74px;
                    margin-left: 70px;
                    position: relative;
                    background: url("img/main/list_icons.png") no-repeat;
                    &.first{
                        background-position: -144px 0;
                    }

                    &.second{
                        background-position: 0px 0;
                    }

                    &.third{
                        background-position: -70px 0;
                    }
                    span{
                        position: absolute;
                        bottom: 0px;
                        display: block;
                        width: 94px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        left: -22px;
                        text-align: center;
                    }

                    img{
                        width: 28px;
                        height: 28px;
                        border-radius: 50em;
                        position: absolute;
                        left: 10px;
                        top: 6px;
                    }
                }
            }
            .vote_list{
                clear: both;
                border-top:1px solid #dde2e4;
                /*height: 131px;*/
                overflow: auto;
                ul{
                    padding:10px 14px 20px;
                    li{
                        height:24px;
                        line-height:24px;
                        overflow:hidden;
                        font-size:12px;
                        span{
                            font-weight:bold;
                            color:#43a047;
                            padding:0 5px;
                            em{
                                color:#bababa;
                            }
                        }
                    }
                }
            }
            .vo_hd{
                padding:14px 14px 10px;
                min-height:35px;
                .col_l{
                    float:left;
                    width:250px;
                    line-height:18px;
                    .u_n{
                        display:block;
                        color:#333333;
                    }
                    em{
                        color:#999999;
                    }
                }
                .col_r{
                    float:right;
                    span{
                        display:block;
                        padding:3px 5px;
                        background:#9ccc65;
                        color:#FFFFFF;
                        font-weight:bold;
                        &.end{
                            background:#7A7A7A;
                        }
                    }
                }
            }
            .vo_bd{
                .vote_chartview{
                    padding:0 14px 14px;
                    overflow-y: auto;
                    .vote_end_img{
                        width: 400px;
                        height: 300px;
                        margin-bottom: 10px;
                        border: 1px solid #eeeeee;
                        img{
                           width: 400px;
                           height: 300px; 
                        }
                    }
                    h4{
                        line-height:20px;
                        padding-bottom:5px;
                        font-size:12px;
                        color:#666666;
                        font-weight:bold;
                    }
                    .trueAnswer {
                        color: #f00f00;
                        line-height: 20px;
                        margin-top: 10px;
                    }
                }
                .chart_detail{
                    background:#f5f5f5;
                    border:1px solid #dde2e4;
                    padding:12px 10px 12px;
                    width:425px;
                    overflow:hidden;
                    &.vote_detail {
                        position: absolute;
                        z-index: 20;
                    }
                    dl{
                        width:100%;
                       /*  height:42px; */
                        overflow:hidden;
                        float:left;
                        dt{
                            display:block;
                            line-height:20px;
                            color:#333333;
                        }
                        dd{
                            /*width:auto;*/
                            height:20px;
                            padding-top:6px;
                            overflow:hidden;
                            .crt_percent_line{
                                position:relative;
                                width:340px;
                                height:7px;
                                overflow:hidden;
                                float:left;
                                display:inline;
                                margin-top:4px;
                                background:#eaeaea;
                                span{
                                    display:block;
                                    height:7px;
                                    position:absolute;
                                    left:0;
                                    top:0;
                                    background:#81d4fa;
                                }
                            }
                            .pn{
                                width:74px;
                                padding-left:10px;
                                float:left;
                                color:#333333;
                                em{
                                    color:#2DB3F1;
                                    padding-left:2px;
                                }
                            } 
                        }
                    }
                }
                //图片投票结果块
                .student_pic_vote {
                    width: 672px;
                    height: 340px;
                    position: relative;
                    .left_img {
                        width: 400px;
                        height: 300px;
                        margin-right: 15px;
                        position: relative;
                        float: left;
                        img {
                            width: auto;
                            height: 100%;
                            margin: 0 auto;
                            max-width: 400px;
                            display: block;
                        }
                        .view_fuil {
                            width: 40px;
                            height: 40px;
                            position:absolute;
                            right: 0;
                            top:0;
                            cursor: pointer;
                            background: url(img/main/pic_watch.png) no-repeat #333333;
                            z-index: 10;
                        }
                    }

                    .right_fruit {
                        float: left;
                        width: 216px;
                        height: 260px;
                        padding: 20px 20px;
                        background: #f5f5f5;
                        p {
                            font-size: 12px;
                            margin-bottom: 20px;
                        }
                    }
                    
                    .vote_pic_default {
                        position: absolute;
                        bottom: 0px;
                        right: 0;
                        color: #56acf5;
                        text-decoration: underline;
                        cursor: pointer;
                    }

                }
                .right_ans {
                    color: #FF0000;
                    font-size: 12px;
                    line-height: 20px;
                    &.r_green{
                      color: #43a047; 
                    }
                    &.right{
                        color: #43a047;
                    }
                    span {
                        font-weight: bold;
                    }
                        
                }
                .me_select {
                    color: #999999;
                    font-size: 12px;
                    line-height: 20px;
                    span {
                        font-weight: bold;

                    }
                }
            }
        }
        /*用户选项*/
        .selt_vote_option{
            .vo_hd{
                padding:14px 14px 10px;
                height:35px;
                .col_l{
                    float:left;
                    width:250px;
                    line-height:18px;
                    .u_n{
                        display:block;
                        color:#333333;
                    }
                    em{
                        color:#999999;
                    }
                }
                .col_r{
                    float:right;
                    span{
                        display:block;
                        padding:3px 5px;
                        background:#9ccc65;
                        color:#FFFFFF;
                        font-weight:bold;
                        &.end{
                            background:#7A7A7A;
                        }
                    }
                }
            }
            .vo_bd{
                padding:0 14px 14px;
                h4{
                    line-height:20px;
                    padding-bottom:5px;
                    font-size:12px;
                    color:#666666;
                    font-weight:bold;
                }
                .chart_detail{
                    background:#f5f5f5;
                    border:1px solid #dde2e4;
                    padding:12px 10px 12px;
                    width: 644px;
                    //width:425px;
                    margin:0 auto;
                    overflow:hidden;
                    .btn{
                        padding-top:10px;
                        .tips{
                            height: 28px;
                            line-height: 28px;
                            padding-left: 8px;
                            white-space: nowrap;
                            color: #FF0000;
                            float: left;
                            display: none;
                        }
                    }
                    //学生图片投票
                    &.student_pic_vote {
                        width:672px;
                        height: 350px;
                        margin: 0 auto;
                        border: none;
                        padding: 0 0;
                        background: #ffffff;
                        position: relative;
                        .left_img {
                            width: 400px;
                            height: 300px;
                            margin-right: 15px;
                            position: relative;
                            float: left;
                            img {
                                width: auto;
                                height: 100%;
                                margin:0 auto;
                                display: block;
                                max-width: 400px;
                            }
                            .view_fuil {
                                width: 40px;
                                height: 40px;
                                position:absolute;
                                right: 0;
                                top:0;
                                cursor: pointer;
                                background: url(img/main/pic_watch.png) no-repeat #333333;
                                z-index: 10;
                                &.fuil_watch {
                                    position: absolute;
                                    z-index: 15;
                                }
                            }
                        }
                        .single,
                        .multiple {
                            background: #f5f5f5;
                            float: left;
                            width: 237px;
                            height: 260px;
                            overflow: auto;
                            padding: 20px 10px;
                            span {
                                width: 180px;
                            }
                        }
                        .btn {
                            position: absolute;
                            bottom: 0px;
                            right: 0;
                        }
                    }
                    .single,
                    .multiple{
                        li{
                            /* max-height:40px; */
                            _height:40px;
                            line-height:18px;
                            overflow:hidden;
                            color:#333333;
                            padding-bottom:10px;
                            label{
                                float:left;
                                padding-right:10px;
                                width:20px;
                                input{
                                    margin-left:3px;
                                }
                            }
                            span{
                                float:left;
                                position: relative;
                                bottom: 3px;
                                width:390px;
                            }
                        }
                    }
                }
            }
        }
        /*回调*/
        .show_vote_callback{
            position: relative;
            width: 100%;
            height: 100%;
            background:url("@{imgBasePath}/icons.png") #FFFFFF 50% 50% no-repeat;
            z-index:9999;
            &.has_callback{
                background: none;
            }
            .box_vote_state{
                padding: 140px 0 0;
                z-index:9999;
                .suc_txt{
                    font-weight:bold;
                    color:#000000;
                    font-size:14px;
                    padding:10px 0;
                    text-align:center;
                }
                .note{
                    padding-top:40px;
                    color:#898989;
                    font-size:12px;
                    text-align:center;
                }
                .suc{
                    .ico{
                        margin: 0 auto 0;
                        display: none;
                        background:url("@{imgBasePath}/icons.png") no-repeat;
                    }
                }
                .fail{
                    .ico{
                        margin: 0 auto 0;
                        background:url("@{imgBasePath}/icons.png") no-repeat;
                    }
                }
                .ico{
                    display:block;
                    width:36px;
                    height:35px;
                    &.suc{
                        margin:115px auto 0;
                        background:url("@{imgBasePath}/icons.png") no-repeat;
                    }
                    &.fail{
                        margin:103px auto 0;
                        background:url("@{imgBasePath}/icons.png") no-repeat;
                    }
                }
                .suc,.fail{
                    height:358px;
                    overflow:hidden;
                    /*background:#CCC;*/
                }
                .revote{
                    display:block;
                    width:80px;
                    height:20px;
                    border:1px solid #c9c9c9;
                    border-radius:2px;
                    line-height:18px;
                    cursor:pointer;
                    margin:20px auto;
                    text-align:center;
                    background:#f8f8f8;
                    font-size:14px;
                    padding:2px;
                    color:#000000;
                    /*display:none;*/
                    &:hover{
                        background:#EEEEEE;
                    }
                }
            }
        }
    }
    /*common_btns*/
    .vote_btn{
        display:block;
        width:80px;
        height:28px;
        background:#3ebdeb;
        text-align:center;
        line-height:28px;
        color:#FFFFFF;
        font-weight:bold;
        font-size:14px;
        cursor:pointer;
        float: left;
        &:hover{
            background: #4CC8F5;
        }
    }
}

/**
 * mod_lottery 抽奖
 */
@lotteryPath: "img/plugins/lottery";
.mod_lottery{
    width: 600px;
    height: 332px;
    border-radius: 5px;
    margin: 0 auto;
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    margin: -161px 0 0 -300px;
    z-index: 10000;
    background: url("@{lotteryPath}/lottery_con.png") no-repeat;
    .lotter_inner{
        padding: 38px 0 0 36px;
    }
    .lotter_title{
        width: 393px;
        height: 83px;
        position: absolute;
        top: -51px;
        left: 50%;
        display: none;
        margin-left: -222px;
        background: url("@{lotteryPath}/lottery_title.png") no-repeat; 
        &.lotter_me{
            background: url("@{lotteryPath}/lottery_me.png") no-repeat; 
            background-position: 50% 50%;
            top: -74px;
        }

        &.lotter_other{
            background: url("@{lotteryPath}/lottery_other.png") no-repeat; 
            background-position: 50% 50%;
            top: -74px;
        }
        
    }
    .mod_lotter_loader{
        width: 485px;
        height: 218px;
        overflow: hidden;
        .loader_effect{
            padding: 0 0 0 5px;
            span{
                float: left;
                width: 140px;
                height: 218px;
                margin: 0 10px;
                background: url("@{lotteryPath}/roll_picker.png") repeat-y;
                background-position: 0 -252px;
            }
        }
    }
    .award_user_info{
        width: 485px;
        height: 208px;
        overflow: hidden;
        display: none;
        /*background: url("@{lotteryPath}/award_info.png") no-repeat;*/
        /*&.me{
            background: url("@{lotteryPath}/award_info_me.png") no-repeat;
        }*/

        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-moz-scrollbar {
            width: 10px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background-color: #e9e9e9;
        }
        ::-moz-scrollbar-track {
            background-color: #e9e9e9;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background-color: #f75700;
            border-radius: 50em;
        }
        ::-moz-scrollbar-thumb {
            background-color: #f75700;
            border-radius: 50em;
        }
        .loter_info{
            font-size: 16px;
            color: #333333;
            width: 425px;
            height: 138px;
            line-height: 36px;
            white-space: normal;
            font-weight: bold;
            word-wrap: break-word;
            overflow-y: auto;
            font-family: "Microsoft YaHei" ! important; 
            margin: 36px auto 10px auto;

        }
        .loter_tips{
            color: #f75700;
            font-weight: bold;
            text-align: center;
            font-size: 16px; 
            position: relative;
            bottom: 4px;
            font-family: "Microsoft YaHei" ! important; 
        }
    }
    .operation{
        width: 88px;
        height: 88px;
        position: absolute;
        right: -32px;
        top: 33px;
        cursor: pointer;
        background: url("@{lotteryPath}/lottery_close.png");
        &.cur{
            cursor: default;
            top: 73px;
            background: url("@{lotteryPath}/lottery_ball.png");
        }
    }
}

/**
 * 评分模块 &author:xin
 */
@scoreImgPath:"img/plugins/pop";
.pop_layer{
    width: 100%;
    height: 100%;
    position: fixed;
    background: #445761;
    opacity: 0.4;
    -moz-opacity:0.4;
    -khtml-opacity:0.4;
    filter:alpha(opacity=40);
    display: none;
    z-index: 9992;
}
.pop_score{
    top: 50%;
    left: 50%;
    z-index: 9994;
    width: 320px;
    height: 380px;
    display: none;
    position: absolute;
    position: fixed;
    border-radius: 4px;
    margin: -190px 0 0 -160px;
    background: url(img/icons.png) no-repeat top #ffffff;
    .pop_socre_bd{
        width: 280px;
        height: 300px;
        padding: 0 0 0 32px;
        z-index: 9996;
        p{
            height: 30px;
            color:#333333;
            font-size: 16px;
            font-weight: bold;
            overflow: hidden;
            line-height: 30px;
            em{
                color: red;
                padding-right: 2px;
            }
        }
        dl{
            display: block;
            padding-left: 2px;
            dt{
                font-size: 14px;
                width: 70px;
                float: left;
                height: 36px;
                line-height: 36px;
                color: #333333;
            }
            dd{
                height: 28px;
                padding-top: 8px;
                overflow: hidden;
                li{
                    width: 24px;
                    height: 24px;
                    float: left;
                    padding-right: 12px;
                    cursor: pointer;
                    &.socre_star{
                        background: url(img/icons.png) no-repeat -1px 0; 
                    }
                    &.cur{
                        background: url(img/icons.png) no-repeat -1px -23px;
                    }
                }
            }
        }
        .score_message{
            padding: 4px 0  0 0;
            .mess_text{
                resize:none;
                width: 254px;
                height: 70px;
            }
            .post_form{
                background: #3fa9f5;
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 4px;
                cursor: pointer;
                border: none;
                color: #ffffff;
                margin: 20px 0 0 88px; 
                &:hover{
                    background: #0090f1;
                }
            }
        }
    }
    .pop_close{
        width: 100%;
        height: 30px;
        padding-bottom: 42px;
        .pop_close_icon{
            height: 20px;
            width: 20px;
            float: right;
            cursor: pointer;
            background:url(img/icons.png) no-repeat -5px -60px;
        }
    }
}

/**
 * 截图框
 */
.htdialog_clip_con{
    background: #FFFFFF;
    border-radius: 5px;
    color: #444444;
    margin: -221px 0 0 -225px;
    max-width: 100%;
    padding: 1em;
    position: fixed;
    width: 450px;
    display: block;
    z-index: 10001;
    left: 50%;
    top: 50%;
    -moz-box-shadow:0px 0px 6px #333333; 
    -webkit-box-shadow:0px 0px 6px #333333; 
    box-shadow:0px 0px 6px #333333;

    .clip_close{
        background-color: #757575;
        cursor: pointer;
        color: #ffffff;
        font-size: 24px;
        position: absolute;
        width: 24px;
        height: 24px;
        border-radius: 50em;
        text-align: center;
        right: 10px;
        top: 11px;
        line-height: 19px;        
    }
    .title{
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 14px;
    }
    .dialog_bd {
        height: 300px;
        padding: 15px;
        overflow: auto;
    }
    .dialog_ft {
        border-top: 1px solid #f1f1f1;
        overflow: hidden;
        text-align: center;
        font-size: 14px;
        padding-top: 10px;
        color: #333333;
    }
    .btn {
        display: inline-block;
        border: 1px solid #c1c1c1;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        padding: 3px 20px;
        font-size: 14px;
        margin-left: 16px;
        margin-top: 10px;
        &.btn_default {
            background-color: #c9c9c9;
            color: #FFFFFF;
            padding-left: 70px;
            padding-right: 70px;
            border: 0 none;
        }
        &.btn_primary {
            background-color: #3caf36;
            color: #FFFFFF;
            border: 0 none;
            padding-left: 70px;
            padding-right: 70px;
        }
    }
    p{
        font-size: 14px;
        color: #FFFFFF;
        text-align: center;
        padding: 5px 0;
    }
    .btns{
        padding: 15px 0 0;
        width: 124px;
        height: 40px;
        overflow: hidden;
        margin: 0 auto;
        span{
            opacity: 1;
            display: inline-block;
            width: 60px;
            height: 26px;
            line-height: 26px;
            border-radius: 5px;
            background: #00baff;
            text-align: center;
            color: #FFFFFF;
            cursor: pointer;
        }
    }
    .cls{
        position: fixed;
        right: 5px;
        top: 10px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        background: #CCCCCC;
        border-radius: 50em;
        cursor: pointer;
        display: block;
        text-align: center;
        z-index: 1001;
        &:hover{
            background: #C1C1C1;
        }
    }
    img{
        position: relative;
        max-width: 100%;
        z-index: 100;
        height: auto;
        display: block;
        margin: 10px auto;
    }
}
/*
 截图预览
*/
.mod_clip_preview{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10001;
    overflow: auto;
    #cls_clip{
        width: 30px;
        height: 30px;
        line-height: 30px;
        color: #FFFFFF;
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        text-align: center;
        cursor: pointer;
        border-radius: 50em;
        background: #8A8A8A;
    }
    img{
        display: block;
        margin: 1% auto;
        max-width: 100%;
        height: auto;
    }
}

/*
 *选择网络
*/
.network_cont{
    display: none;
    background: #FFFFFF;
    border: 1px solid #CDCDCD;
    width: 500px;
    height: 475px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -237px;
    overflow: hidden;
    border-radius: 5px;
    z-index: 100001;
    box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow:0 0 8px rgba(0, 0, 0, 0.3);     
    -moz-box-shadow:0 0 8px rgba(0, 0, 0, 0.3);
    .mod_selfip_info{
        position: absolute;
        left: 45px;
        bottom: 24px;
        line-height: 20px;
        color: #333333;
        font-size: 12px;
        p{
            font-size: 14px;
        }
        em{
            color: #FF0000;
            padding: 0 5px;
        }
    }
    
    .choice_net{
        position: relative;
        width: 160px;
        max-width: 240px;
        margin: 0 auto;
        bottom: 24px;
        height: 28px;
        span{
            width: 80px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            display: block;
            float: left;
            color: #333333;
            cursor: pointer;
            background: #dddddd;
            &.cur{
                background: #22ac38;
                color: #ffffff;
            }

            &.hidden{
                display: none;
            }
            &.route:first-child{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            &.route:last-child{
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }
    .buffer_mode{
        /*position: absolute;
        top: 18px;
        left: 168px;*/
        width: 160px;
        margin: 0 auto;
        em{
            width: 130px;
            height: 1px;
            display: block;
            background: #dddddd;
            &.line_right{
                position: Absolute;
                top: 75px;
                left: 340px;
            }

            &.line_left{
                position: Absolute;
                top: 75px;
                right: 340px;
            }
        }
        .buffer_explain{
            position: absolute;
            top: 20px;
            width: 180px;
            height: 20px;
            left: 50%;
            margin-left: -119px;
            line-height: 20px;
            background: #FFFFFF;
            border-radius: 2px;
            border: 1px solid #000000;
            color: #333333;
            overflow: hidden;
            padding: 3px;
            display: none;
        }
        span{
            display: block;
            line-height: 20px;
            width: 55px;
            overflow: hidden;
            cursor: pointer;
            float: left;
            padding-left: 25px;
            background-image: url("img/plugins/network/networkSelect.png");
            background-repeat: no-repeat;
            background-position: 0 -453px;
            &.cur{
                background-position: 1px -393px;
            }
        }
    }
    .new_txt{
        margin: 16px 0 0 20px;
        display: block;
        cursor: move;
        em{
            color: #333333;
            font-size: 16px;
            /*font-family: "\5FAE\8F6F\96C5\9ED1";*/
        }
        p{
            width: 16px;
            height: 16px;
            float: right;
            margin-right: 14px;
            cursor: pointer;
            padding: 6px;
            position: relative;
            bottom: 3px;
            border-radius: 50em;
            background: url("img/plugins/network/networkSelect.png") no-repeat;
            background-position: 6px -306px;
            background-color: #757575;
        }
    }
    .network_select{
        width: 410px;
        max-height: 320px;
        background: #FFFFFF;
        margin: 10px 0 0 22px;
        padding: 14px 22px 0;
        border-radius: 3px;
        overflow-y: auto;
        li{
            width: 386px;
            min-height: 30px;
            font-size: 14px;
            color: #777777;
            margin-bottom: 10px;
            padding-left: 24px;
            cursor:pointer;
            overflow: hidden;
            /*font-family: "\5FAE\8F6F\96C5\9ED1";*/
            background: url("img/plugins/network/networkSelect.png") no-repeat;
            &.unchecked{
                background-position: -4px -448px;
            }
            &.checked{
                background-position: -3px -388px;
            }
            .well_txt{
                color: #ACACAC;
            }
            &.cl_bot{
                margin-bottom: 4px;
            }
            img{
                width: 30px;
                height: 30px;
                float: left;
            }
            span{
                height: 30px;
                line-height: 30px;
                background: url("img/plugins/network/networkSelect.png") no-repeat;
                float: left;
                padding-left: 10px;
                &.auto{
                    height: 20px;
                    line-height: 20px;
                    padding: 0;
                    width: 100%;
                    overflow: hidden;
                }
            }
        }
    }
    .pop_foot{
        float: right;
        position: absolute;
        right: 0;
        bottom: 20px;
        .tip{
            position: relative;
            bottom: -32px;
            left: 92px;
            display: none;
            color: #f00;
        }
        /*font-family: "\5FAE\8F6F\96C5\9ED1";*/
        .cancel{
            width: 62px;
            height: 30px;
            border: 1px solid #ffffff;
            float: right;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            border-radius: 4px;
            background: #ffffff;
            margin-right: 20px;
            display: none;
            &:hover{
                background: #dddddd;
                border: 1px solid #ffffff;
            } 
        }
        .sure{
            width: 80px;
            height: 30px;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            border-radius: 4px;
            border: 1px solid #ffffff;
            background: #18C1FF;
            color: #FFFFFF;
            margin-right: 23px;
            float: right;
            &:hover{
                background: #63D5FF;
                border: 1px solid #ffffff;
            } 
        }
        .pop_succ{
            display: none;
            width: 80px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            color: green;
            margin-right: 26px;
            float: right;
            font-style: 14px;
        }
    }
}

/**
 * @语音云逻辑
 */
.pop_voice_cloud{
    position: fixed;
    z-index: 9995;
    left: 50%;
    top: 50%;
    margin: -121px 0 0 -190px;
    width: 380px;
    height: 242px;
    background: url(img/main/voice_cloud_bg.png) no-repeat #FFFFFF;
    border-radius: 5px;
    -moz-box-shadow:0px 0px 3px #dbdbdb;
    -webkit-box-shadow:0px 0px 3px #dbdbdb;
    box-shadow:0px 0px 8px rgba(0,0,0,0.3);
    //border: 1px solid #FFFFFF;
    .voice_cls_btn{
        background: url(img/main/voice_cls.png) center center no-repeat;
        width: 30px;
        height: 30px;
        position: absolute;
        right: 0;
        top: 0;
        overflow: hidden;
        cursor: pointer;
        z-index: 100;
    }
    .top_hd{
        width: 380px;
        height: 130px;
        position: relative;
        //话筒
        .mic{
            height: 34px;
            width: 24px;
            background: url(img/main/style.png)no-repeat;
            background-position: 0px 0px;
            position: absolute;
            top: 60px;
            left: 177px;
        }
        //下载
        .down{
            height: 40px;
            width: 40px;
            background: url(img/main/style.png)no-repeat;
            background-position: 0px -56px;
            position: absolute;
            top: 60px;
            left: 169px;
        }
        //耳机
        .listen{
            height: 37px;
            width: 35px;
            background: url(img/main/style.png)no-repeat;
            background-position: -5px -120px;
            position: absolute;
            top: 58px;
            left: 175px;
        }
        //闪电
        .default{
            height: 38px;
            width: 21px;
            background: url(img/main/style.png)no-repeat;
            background-position: -5px -180px;
            position: absolute;
            top: 58px;
            left: 183px;
        }
    }
    .step{
        display: none;
    }
    .step_v1, .step_v5{
        width: 380px;
        height: 84px;
        p {
            font-size: 16px;
            color:　#333;
            text-align: center;
            margin-bottom: 10px;
        }

        .voice_tip{
            text-align: center;
            font-size: 14px;
            color: #888888;
        }

        .voice_btns{
            margin-top: 15px;
            span{
               display: inline-block;
               width: 120px;
               height: 30px;
               background: #fff;
               color: #00baff;
               cursor: pointer;
               border: 1px solid #00baff;
               border-radius: 5px;
               text-align: center;
               line-height: 30px;
               font-size: 16px;
               text-decoration: none;
               margin-left: 50px;
               &.only_listen{
                    margin-left: 30px;
               }
               &:hover {
                   background: #00baff;
                   color: #fff;
               }
           }
      }
        .btns {
            display: block;
            height: 33px;
            width: 130px;
            background: #00baff;
            margin: 0 auto;
            color: #fff;
            line-height: 33px;
            font-size: 16px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }
    }
    .step_v2, .step_v4{
        width: 380px;
        height: 84px;
        p {
            font-size: 16px;
            line-height: 40px;
            color:　#333;
            text-align: center;
            a {
                margin-left: 5px;
                color: #00baff;
                text-decoration: underline;
            }
        }
    }
    .step_v3{
        width: 380px;
        height: 84px;
        p {
            font-size: 16px;
            color:　#333;
            text-align: center;
            margin-bottom: 10px;
            
        }
        .voice_down{
            text-align: center;
            font-size: 14px;
            color: #888888;
            a{
                color: #00baff;
                cursor: pointer;
                text-decoration: underline;
            }
        }

      .voice_btns{
            margin-top: 15px;
            span{
               display: inline-block;
               width: 120px;
               height: 30px;
               background: #fff;
               color: #00baff;
               cursor: pointer;
               border: 1px solid #00baff;
               border-radius: 5px;
               text-align: center;
               line-height: 30px;
               font-size: 16px;
               text-decoration: none;
               &.only_listen{
                    margin-left: 30px;
               }
               &:hover {
                   background: #00baff;
                   color: #fff;
               }
           }
      }
       
        .start_v1 {
            margin-left: 50px;
            cursor: pointer;
        }
        .down_v1 {
            margin-left: 40px;
            cursor: pointer;
        }
    }
}

.pop_cover{
    position: absolute;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000000;
    opacity: 0.2;
    z-index: 9991;
    display: none;
}

//预设投票 
.mod_lanuch_v {
    width: 702px;
    height: 500px;
    border-radius: 4px;
    //border: 1px solid #ccc;
    background: #fff;
    position: absolute;
    z-index: 10000;
    left: 50%;
    top: 50%;
    margin-left: -350px;
    margin-top: -250px;
    border-radius: 4px;
    box-shadow: 2px 0px 17px #999;
    overflow: hidden;
    .mlbox_hd {
        width:100%;
        height:32px;
        background:#edf1f3;
        h3{
            color:#333333;
            font-weight:bold;
            line-height:30px;
            float:left;
            background:url("@{imgBasePath}/icons.png") no-repeat;
            padding-left:35px;
            &.vote{
                background-position: 10px -85px;
            }
        }
        .op_btn{
            width:53px;
            height:30px;
            float:right;
            .cls,
            .back{
                background:url("@{imgBasePath}/icons.png") no-repeat;
                display:block;
                height:30px;
                width:26px;
                float:left;
                cursor:pointer;
                text-indent:-999em;
                &:hover{
                    background-color:#DCDCDC;
                }
            }
            .cls{
                background-position:-25px center;
                &.r{
                    float:right;
                }
            }
            .back{
                background-position:5px center;
            }
        }
    }
    .mlbox_left {
        width: 180px;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
        float: left;
        height: 469px;
        border-top: 1px solid #ccc;
        background:#f3f6f9;
        .vod_hd {
            padding: 13px 5px 13px;
            p {
                font-size: 12px;
                line-height: 18px;
                color: #999;
                padding-bottom: 8px;
                color:#999;
            }
            .vote_btn {
                display: block;
                width: 120px;
                height: 36px;
                line-height: 36px;
                background: #3ebdeb;
                text-align: center;
                color: #fff;
                font-size: 14px;
                cursor: pointer;
                margin-left: 20px;
                border-radius: 4px;
            }
        }
        .vod_list {
            border-top: 1px solid #ccc;
            h3 {
                font-size: 14px;
                margin-top: 16px;
                text-align: center;
                color: #666;
            }
            .vtmsge_list {
                /* width: 95%;
                padding-left: 5px;
                padding-right: 5px; */
                li {
                    height: 52px;
                    position: relative;
                    border-bottom: 1px solid #ccc;
                    padding: 10px 5px 0 20px;
                    input {
                        height: 16px;
                        width: 140px;
                        padding: 1px 1px 1px 5px;
                        position: relative;
                        left: -8px;
                    }
                    .vtmsge_block {
                        height: 20px;
                        span {
                            font-size: 14px;
                            color: #000;
                            margin-right: 8px;
                            cursor:pointer;
                            float: left;
                        }
                        .amend {
                            display: block;
                            float: left;
                            height: 14px;
                            width: 14px;
                            margin-top: 3px;
                            background: url(img/main/icon.png)0 -37px no-repeat;
                            cursor: pointer;
                        }
                        .delt {
                            display: inline-block;
                            height: 11px;
                            width: 11px;
                            background: url(img/main/icon.png)0 -17px no-repeat;
                            position: absolute;
                            right: 5px;
                            top: 15px;
                            cursor: pointer;
                        }
                    }
                    p{
                        margin-top: 6px;
                        font-size: 12px;
                        &.underway {
                            color: #eb6877;
                        }
                        &.unreleased {
                            color: #febd57;
                        }
                        &.over {
                            color: #aaa;
                        }
                    }
                }
            
            }
        }
        
    }
    .mlbox_right{
        padding-right: 5px;
        width: 517px;
        float: left;
        .mlbox_right_1 {
            width: 517px;
            text-align: center;
            height: 468px;
            float: left;
            h3 {
                font-size: 18px;
                margin-top: 90px;
                margin-bottom: 12px;
            }
            p {
                font-size: 14px;
                margin-bottom: 30px;
            }
            .mod_lanuch_pic {
                width: 265px;
                height: 170px;
                background: url(img/main/lanuch.png)no-repeat;
                margin: 0 auto;
            }
        }
        //删除投票提示
        .vtmsge_prompt {
            height: 150px;
            width: 330px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -75px;
            background: #fff;
            box-shadow: 0px 2px 10px #ccc;
            .prompt_hd {
                background: #56abf5;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                color: #fff;
                padding-left: 10px;
                em{
                    height: 11px;
                    width: 11px;
                    display: block;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background: url(img/main/icon.png)0 -59px no-repeat;
                    cursor: pointer;
                }
            }
            .prompt_ft {
                p {
                    text-align: center;
                    margin-top: 25px;
                    margin-bottom: 25px;
                    color: #000;
                    font-size: 14px;
                }
                .prompt_btn {
                    padding-left: 75px;
                    span{
                        &.cur {
                            background: #56abf5;
                            color: #fff;
                            border:none;
                        }
                        display: inline-block;
                        width: 70px;
                        height: 26px;
                        line-height: 26px;
                        text-align: center;
                        font-size: 14px;
                        color: #666;
                        margin-right: 30px;
                        border: 1px solid #ccc;
                        cursor: pointer;
                        border-radius: 2px;
                    }
                }
            }
        }
        //发起新投票
        .mlbox_right_2 {
            width: 517px;
            float: left;
            color: #000;
            h2 {
                font-size: 16px;
                margin-bottom: 20px;
                padding: 20px 0  0 20px;
            }
            .right_input {
                margin-bottom: 20px;
                span {
                    float: left;
                    font-size: 14px; 
                    margin-right: 8px;
                    line-height: 27px;
                    padding-left: 20px;
                }
                input {
                    width: 370px;
                    height: 19px;
                    padding: 5px;
                    border: 1px solid #dde2e4;
                }
                textarea {
                    width: 370px;
                    height: 49px;
                    padding: 5px;
                    resize: none;
                    border: 1px solid #dde2e4;
                    display: block;
                }
                .inp_options {
                    padding-left: 91px;
                    li {
                        position: relative;
                        input {
                            margin-bottom: 8px;
                            
                        }
                        em{
                            display: block;
                            height: 11px;
                            width: 11px;
                            background:url(img/main/icon.png)0px -17px no-repeat;
                            position: absolute;
                            cursor: pointer;
                            right: 23px;
                            top: 10px;
                        }
                    }
                }
                .right_change {
                    li {
                        &.selected {
                            background-position: 0 -14px;
                        }
                        height: 16px;
                        margin-top: 8px;
                        width: 30px;
                       margin-right: 20px;
                        float: left;
                        font-size: 12px;
                        color: #666;
                        cursor: pointer;
                        padding-left: 20px;
                        background: url(img/main/radio.png)0 2px no-repeat;
                    }
                }
                #add_option {
                    cursor: pointer;
                    padding-left: 90px;
                    em{
                        height: 10px;
                        width: 10px;
                        float: left;
                        margin: 4px 0 4px 0;
                        background: url(img/main/icon.png) 0 0 no-repeat;
                        margin-right: 4px;
                    }
                    span {
                        text-decoration: underline;
                        color: #56abf5;
                        line-height: 17px;
                        padding-left: 0;
                    }
                }
                p{
                    color: #666;
                }
                .inp_change {
                    width: 30px;
                }
            }
            .right_footer {
                height: 46px;
                border-top: 1px solid #dde2e4;
                span {
                    &.issue {
                        margin-left: 320px;
                        margin-right: 10px;
                    }
                    &.selected {
                        background: #56abf5;
                        color: #fff;
                    }
                    display: block;
                    width: 70px;
                    height: 26px;
                    color: #333;
                    border: 1px solid #dde2e4;
                    text-align: center;
                   line-height: 26px;
                   cursor: pointer;
                   float: left;
                   margin-top: 10px;
                   font-size: 14px;
                   border-radius: 2px;
                   
               }
            }
        }
        //投票状态
        .vote_style {
            width: 482px;
            height:428px;
            padding: 20px 15px 0 20px;
            float: left;
            .vote_style_hd {
                height: 40px;
                width: 480px;
                margin-bottom: 20px;
                em {
                    height: 38px;
                    width:38px;
                    display: block;
                    background: url(img/main/icon.png)0px -211px no-repeat;
                    float: left;
                    margin-right: 10px;
                }
                span {
                    &.vote_static_time {
                        color: #aaa;
                        display: block;
                        margin-top: 5px;
                    }
                    font-size: 12px;
                    margin-bottom: 10px;
                    color: #000;
                }
            }
            h2 {
                font-size: 20px;
                color: #000;
                margin-bottom: 30px;
            }
            .vote_message {
                margin-bottom: 10px;
                height: 15px;
                span {
                    &.vote_number{
                        float: right;
                    }
                    float: left;
                    font-size: 12px;
                }
            }
            ul {
                margin-bottom: 30px;
                li{
                    height: 36px;
                    width: 460px;
                    background: #caedff;
                    margin-bottom: 2px;
                    line-height: 36px;
                    padding-left: 20px;
                }
            }
            .show_results {
                margin-bottom: 16px;
                &.ban_results {
                    color: 999;
                    background-position: 0 -292px;
                }
                display: block;
                width: 60px;
                height: 14px;
                padding-left: 20px;
                line-height: 14px;
                background: url(img/main/icon.png)0px -256px no-repeat;
                cursor: pointer;
                color: #333;
            }
            .vote_btn {
                &.vote_btn_end {
                    display: block;
                    float: left;
                }
                height: 26px;
                width: 74px;
                font-size: 14px;
                text-align: center;
                line-height: 26px;
                background:#56abf5;
                color: #fff;
                cursor: pointer;
                font-size: 14px;
                border-radius: 2px;
    
            }
            .vote_style_amend {
                font-size: 14px;
                color: #56abf5;
                line-height: 26px;
                margin-left: 15px;
                cursor: pointer;
            }
        }
    }
}

//PPT助教
.assistant_ppt {
    //width: 640px;
    //height: 560px;
    width: 90%;
    height: 90%;
    position: fixed;
    left: 50%;
    top: 50%;
    //margin-left: -340px;
    //margin-top: -290px;
    background: #ffffff;
    padding: 20px;
    z-index: 10000;
    display: none;
    .ass_ppt_close {
        width: 55px;
        height: 55px;
        position: absolute;
        top: -25px;
        right: -24px;
        background: url(img/main/pop_close_btn.png)no-repeat;
        cursor: pointer;
        background-position: 1px -4px;
    }
    
    #mod_ppt_preview　{
        width: 100%;
        height: 100%;
        //overflow: hidden;
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        } 
    }

}

//pop_status 半小时状态
#show_status_layer{
    display: none;
    .pop_status{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 9999;
        background: rgba(0, 0, 0, 0.4);
    }
    .pop_status_content{
        width: 340px;
        height: 320px;
        position: absolute;
        z-index: 19999;
        background: #ffffff;
        border-radius: 8px;
        top: 50%;
        left: 50%;
        margin-left: -170px;
        margin-top: -160px;
        .status_stop{
            width: 100%;
            height: 80px;
            line-height: 80px;
            font-size: 18px;
            background: url("img/main/pop_status.png")no-repeat 98px 50px; 
            padding-top: 180px;
            text-align: center;
        }
        .status_sure{
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 18px;
            color: #56acf5;
            cursor: pointer;
            border-top: 1px solid #dddddd;
        }
    }
}


//直播页加载超过15s提示
.tipMsg{
    width: 500px;
    height: 50px;
    position: absolute;
    z-index: 999999;
    left: 50%;
    display: none;
    margin-left: -250px;
    border-radius: 4px;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
    margin-top: 0px;
    box-shadow: 0 0 7px rgba(0,0,0,0.5);
    background: #fffde8;
    a{
        text-decoration: underline;
        color: #00BEFF;

    }
}
#vpicPic_box {
    width: 100%;
    height: 100%;
    position: absolute;
    position: fixed;
    background: rgba(68,87,97,0.4);//#445761;
    filter: alpha(opacity=40);
    z-index: 11001;
    .pic_block {
        position: absolute;
        position: fixed;
        left: 50%;
        top: 50%;
    }
    #vote_pic {
        display: block;
        position: absolute;
        position: fixed;
        left: 50%;
        top: 50%;
        
    }
    span {
        width: 40px;
        height: 40px;
        background: url(img/side/icons.png) no-repeat #333333 12px -342px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
    }
}

#studentVote_box {
    width: 700px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
    background: #FFFFFF;
    border-radius: 5px;
    z-index: 9999;
    border: 2px solid #FFFFFF;
    margin: -250px 0 0 -350px;
    -moz-box-shadow:1px 1px 17px #212121; 
    -webkit-box-shadow:1px 1px 17px #212121; 
    box-shadow:1px 1px 17px #212121;
    .vote{
        background-position: 10px -130px;
    }
    .cls{
        background-position: -27px -229px;
    }
    .mod_scroll_box {
        height: 470px;
        overflow: auto;
    }
}

//第三方直播logo调整
.thirdLogoStyle {
    .tab_change {
        li {
            width:138px;
        }
    }
    .chat_wrap {
        width: 280px;
    }
    .mod_chat_post {
        width: 280px;
        #emit_chat_txt {
            width: 208px;
        }
    }
    #mod_col_main {
        .right {
            right: 280px;
        }
        .mod_head {
            right: 290px;
        }
        .mod_main_player_wp {
            right: 290px;
        }
        .mod_footer {
            right: 290px;

        }
    }
}


/* 切换到插播和桌面分享预加载样式 */
.switch_preview{
    position: absolute;
    background: #00baff;
    z-index: 100;
    top: 60px;
    left: 0;
    width: 280px;
    height: 210px;
    i{
        width: 80px;
        height: 67px;
        position: absolute;
        display: block;
        background: url("img/side/switch_bg.png");
        left: 50%;
        top: 50%;
        margin-left: -80px/2;
        margin-top: -84px/2;

    }
    span{
        display: block;
        text-align: center;
        color: #ffffff;
        bottom: 70px;
        margin-top: 146px;
    }
}


.custom-tips {
    position: absolute;
    left: 50%;
    top: 35%;
    z-index: 999999;
    background-color: #fffad0;
    color: #ff6000;
    width: 200px;
    height: 80px;
    // margin-left: -100px;
    margin-left: -100px;
    font-size: 14px;
    box-shadow: 4px 4px 2px #ccc;
    display: none;
    .custom-tips-item {
        display: block;
        text-align: center;
        &.custom-tips-item-first {
            padding-top: 32px;
        }
    }
}





