﻿/**
 * @name: [欢拓皮肤设置-蓝色]
 * @Version: {1.0.1}
 * @Date: 2015-08-12
 * @Author: Yj
 */

/*reset*/
/* 滚动条的颜色*/
html{
    border: none;
    overflow: hidden;
    -webkit-text-size-adjust: none;
    /**
     * scroll bar reset
    */
    ::-webkit-scrollbar {
        width: 7px;
    }
    ::-moz-scrollbar {
        width: 7px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background-color: #e0e0e0;
        color: #28445C;
    }
    ::-moz-scrollbar-track {
        background-color: #28445C;
        color: #28445C;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background-color: #3a77a9;
    }
    ::-moz-scrollbar-thumb {
        background-color: #4D7799;
    }
}


/* logo的背景色*/
.head{
    background-color: #105d9b;
}
/* 摄像头区 的背景色改变*/
.camera_warp{
    .camera_play{
       /* background: url("img/pic_video_dark blue.png") no-repeat #09bafc; */
        height: 210px;
    }
}
/* 老师回答问题的 小图标*/
.mod_question_wrap .t_say .t_ans i{
                width: 17px;
                height: 12px;
                background:url("img/sprite.png") -5px -10px;
                display: block;
                float: left;
                margin-right:5px;
            }
 

 /*播放器上的公告背景*/
.mod_main_player_wp .con_notice{
    background: #075D9C;
}
/*用户名称颜色*/
.mod_head .live_uinfo .nickname{
    color: #105d9b;
}

/*右侧的公告背景*/
.notice_bg{
    background: #d7e4ee;
    border-top: 1px solid #cbd9e5;
    border-bottom: 1px solid #cbd9e5; 
}
/*查看更多鼠标经过*/
.notice_bg span.more:hover {
    color: #105d9b;
}

/*切换聊天与学生的字体颜色*/
.tab_change .current{
    color: #105d9b;
}

/*笑脸鼠标经过时*/
.chat_wrap .mod_chat_post .chat_op_btn .op_left .emotion_btn:hover{
    background: url("img/sprite.png") -8px -88px;
}

/* 回复的颜色改变*/
.mod_question_wrap{
    .u_say{
        .s_ask{
            .answered{
                color: #105d9b;
            }
        }
    }    
}   

/*中间的播放 图标*/
.mod_center{
    .mod_play{
        i{
            background: url("img/b_play.png") no-repeat;
            width: 244px;
            height: 179px;
            display: block;
            position:absolute;
            top: 50%;
            left: 50%;
            margin-left: -122px;
            margin-top: -90px;
        }
         .play_end{
            background: url("img/b_play_end.png") no-repeat;
            width: 434px;
            padding: 168px;
            display: block;
        }
    }
}

/* 鼠标经过 轮播箭头 改变的背景色*/
.carousel{
    i:hover{
        background-color: #6997bc;
    }
}
/*聊天板块的 背景色及某个文字的颜色改变*/
.chat_wrap{
    .mod_notify{
        background-color: #e5eaee;
        .ask_color{
            color: #105d9b;
        }
    }
}
/* 中间播放区域的 背景色  */
.mod_main_player_wp .live_preview{
    background-color: #e7eef5;
}

/* 发送改变颜色 右侧*/
.chat_wrap .mod_chat_post .post_con button.active{
    background: #105d9b;
}
/* 发送改变颜色 左侧*/
.mod_question_ans_wrap .mod_question_post .post_con button.active{
    background: #105d9b;
}

/*底部帮助 小图标*/
.mod_footer{
    .guan_video{
        em{
            background: url("img/sprite.png") -9px -57px;
            width: 18px;
            height: 18px;
            display: block;
            float: left;
            line-height: 40px;
            padding-left: 10px;
            margin-top: 12px;
            cursor:pointer;
        }
    }
  
}

/*自由 #free*/
  .mod_voice .free i{
    background: url("img/sprite.png") -35px -26px;
    width: 19px;
    height: 18px;
    display: block;
  }


/* 主席 #chairman*/
.mod_voice .chairman i{
    background: url("img/sprite.png") -62px -29px;
    width: 22px;
    height: 23px;
    display: block;
}


/*举手 #hands*/
.mod_voice .hands i{
    background: url("img/sprite.png") -60px -1px;
    width: 21px;
    height: 24px;
    display: block;
}



/*麦克风 #volume*/
.mod_footer .footer_left .volume{
        background: url("img/sprite.png") -9px -32px;
        width: 15px;
        height: 16px;
        display: block;
        float: left;
}

/*禁麦抢麦的背景色 .seq_right li*/
.mod_voice .sequence_top .seq_right li{
    &:hover{
        background-color: #cfdfeb;
    }
}
/*麦序的背景 .drop_down li*/
.mod_voice .sequence_top .seq_left .drop_down li{
    &:hover{
        background-color: #cfdfeb;
    }
}
/*踢出房间颜色  .list_pop li*/
.mod_voice .list_voice li .list_pop li:hover{
    background-color: #cfdfeb;
}

/*表情切换*/


