
//弹幕样式
.barrage{
	position: absolute;
	right: -500px;
    width: 500px;
    white-space:nowrap;
	font-weight: bold;
	font-size: 16px;
	text-shadow:rgba(0,0,0,0.5) 1px 0 0,rgba(0,0,0,0.5) 0 1px 0,rgba(0,0,0,0.5) -1px 0 0,rgba(0,0,0,0.5) 0 -1px 0; 
	z-index: 999999;
	a{
		text-decoration:none;
	}
	.z {
		float: left !important;
	}
}
.barrage_box{
	padding-right: 0px; 
	height: 40px;
	display: inline-block;
	border-radius: 25px;
	transition: all .3s;
}
.barrage_box{

	&:hover{
		.close{
			visibility:visible;
			opacity: 1;
		}
	}
    .portrait{
    	display: inline-block;
		margin-top: 4px; 
		margin-left: 4px; 
		width: 32px;
		height: 32px;
		border-radius: 50%;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
		}

    } 	
    .close{
    	visibility: hidden;
		opacity: 0; 
		text-align: center; 
		/*width:25px;
		height: 25px;*/
		margin-left: 20px;
		border-radius: 50%;
		background:rgba(255,255,255,.1);
		margin-top:8px; 
		/*background-image: url(close.png);*/
    	a{
    		display:block;
    	}
    	.icon-close{
			font-size: 14px;
			color:rgba(255,255,255,.5);
			display: inline-block;
			margin-top: 5px; 
		}
		
	}

	.p{
		a{ 
			margin-right: 2px; 
			font-size: 16px;
			color: #fff;
			line-height: 40px;
			margin-left: 18px; 
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}
	}


}


#room {
	.p{ 
		img{
			background-size: 28px 28px; 
			display: inherit;
			width: 28px;
			height: 28px;
			padding-top: 6px;
		}	
		i{
			width: 32px;
		    height: 32px;
		    margin: 0 1px 0 0;
		    display: inline-block;
		    text-indent: -999em;
		    overflow: hidden;
		    background: url(img/rose.png) no-repeat;
		    background-size: 100% 32px;
		    background-position: 0 6px;
		}
	}		
}

