/**
 * #name :  滑动菜单
 * author:  xin;
 */
.ht_nav{
	width: 100%;
	height: 33px;
	display: flex;
	display: -webkit-flex;
	display: -webkit-box;
	float: left;

	&.showApp{
		.ht_nav_box{
			li{
				width: 20%;
			}
		}
		.reload{
			position: relative;
		}
	}
	.ht_nav_box{
		width: 80%;
		height: 33px;
		overflow: hidden;
		flex: 1;
		-webkit-flex: 1;
		-webkit-box-flex: 1;
		li{
			width: 25%;
			float: left;
			text-align: center;
			line-height: 33px;
			font-size: 1.4rem;
			font-weight: 500;
			color: #46494c;
			position: relative;
			.c_num{
				width: 6px;
				display: none;
			    height: 6px;
			    line-height: 18px;
			    text-align: center;
			    border-radius: 50em;
			    position: absolute;
			    background: #f00;
			    color: #fff;
			    top: 5px;
			    left: 67%;
			}
			&:after{
				display: block;
				content: ".";
				position: absolute;
				width: 100%;
				height: 2px;
				bottom: 0px;
				display: none;
			}
			&.selected{
				color: #56acf5;
				&:after{
					display: block;
					background-color: #56acf5;
				}
			}
		}
	}
	//刷新
	.reload{
		padding: 0.6rem 1.5rem 0;
		flex: none;
		-webkit-flex: none;
		/* position: relative; */
   		 right: 20%;
		-webkit-box-flex: none;
		span{
			width: 28px;
			height: 20px;
			line-height: 20px;
			display: block;
			color: #ffffff;
			font-size: 12px;
			text-align: center;
			border-radius: 2px;
			padding: 0 3px;
			background: #56acf5;
		}
	}

	/*观看app 按钮*/
	.app_btn{
		flex: none;
		-webkit-flex: none;
		position: absolute;
    	right: 10px;
    	width: 20%;
    	display: none;
		-webkit-box-flex: none;
		a{
			width: 100%;
			height: 20px;
			text-decoration: none;
			margin-top: 0.6rem;
			border-radius: 2px;
			background: #d50000;
			line-height: 20px;
			display: block;
			color: #ffffff;
			font-size: 12px;
			text-align: center;
			
		}
	}

}

/*=============================================================*/
/*模屏*/
.horizontal{
	.mod_menu{
		width: 100%/3;
	}
	.ht_nav{
		/*观看app 按钮*/
		.app_btn{
			display: none;
		}
		.hload{
			display: none;
		} 
		.ht_nav_box{
		    /*border-bottom: 1px solid #dddddd;*/
			ul{
				.hset{
					display: none;
				}
				li{
					width: 100%/3;
				}
			}
		}
	} 
}