.mod_mask_con{
	overflow: hidden;
    height: 100%;
    width: 100%;
    bottom: 0px;
    position: absolute;
    z-index: 99990;
    background-image: url(img/player_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /*background-position: 50% 50%;*/
    .state{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    margin: -44px 0 0 -80px;
	    width: 160px;
	    height: 100px;
	    font-size: 1.4rem;
	    color: #FFFFFF;
	    text-align: center;
	    overflow: hidden;
	    .line{
	    	display: block;
		    margin: 0 auto;
		    width: 100%;
		    height: 2px;
		    background-image: url(img/line.png);
		    background-repeat: no-repeat;
		    background-size: 100% auto;
	    }
	    p{
	    	display: inline-block;
	    	padding-top: 10px;
	    }
	    em{
	    	display: block;
		    margin: 0 auto 12px auto;
		    width: 75px;
		    height: 58px;
		    background-image: url(img/carmera_bg.png);
		    background-repeat: no-repeat;
		    background-size: 100% auto;
	    }
	    .ani_dot {
   			 font-family: simsun;    
		}
		.ani_dot {
		    display: inline-block;
		    width: 24px;
		    vertical-align: bottom;
		    overflow: hidden;
		}
		@-webkit-keyframes dot {
		    0% { width: 0px; margin-right: 16px; }
		    33% { width: 4px; margin-right: 8px; }
		    66% { width: 8px; margin-right: 4px; }
		    100% { width: 12px; margin-right: 0px;}
		}
		.ani_dot {
		    -webkit-animation: dot 3s infinite step-start;
		}

		@keyframes dot {
		    0% { width: 0; margin-right: 16px; }
		    33% { width: 4px; margin-right: 8px; }
		    66% { width: 8px; margin-right: 4px; }
		    100% { width: 12px; margin-right: 0px;}
		}
		.ani_dot {
		    animation: dot 3s infinite step-start;
		}

    }
}

/**
* 课程预告
* 
*/
.preview_mask_outer {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99991;
	background:url(./img/class_preview_bg.png) center center no-repeat;
	background-size: 100%;
	background-color: #ddf2fc;
}
.preview_mask {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -11rem;
	margin-top: -8rem;
	text-align: center;
	font-size: 1.4rem;
	width: 22rem;
	.preview_title {
		font-size: 1.8rem;
		font-weight: 700;
		padding-top: .7rem;
	}
	.preview_con {
		padding-top: .7rem;
	}
	.preview_tip {
		margin: 0 auto;
		width: 8.8rem;
		height: 3.8rem;
		background: url(./img/class_preview_icon.png) no-repeat;
		background-size: 100%;
		background-position: 0 0;
	}
	.preview_host {
		font-size: 1.8rem;
	}
	.preview_downcount {
		color: #ff5722;
		// font-size: 1.3rem;
		// padding-top: .7rem;
		font-size: 13px;
		padding-top: 7px;
		.preview_downcount_tip {
			position: relative;
			padding-left: 20px;
		}
		.preview_downcount_tip:before {
			display: block;
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width:16px;
			height: 16px;
			background: url(./img/class_clock.png) no-repeat;
			background-size: 100%;
		}
	}
}
.preview_mask_over {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -11rem;
	margin-top: -8rem;
	text-align: center;
	line-height: 2;
	width: 22rem;
	max-height: 24rem;
	font-size: 1.8rem;
	.preview_over_top {
		margin: 0 auto;
		padding-top: .2rem;
		background: url(./img/class_preview_icon.png) no-repeat;
		background-size: 100%;
		width: 10.1rem;
		height: 4.4rem;
		background-position: 2.8rem -5rem;
	}
	.preview_over_mid {
		font-weight: 700;
	}
	.preview_over_bottom {
		
	}
}