// .camera_wechat{
// 	border: 2px solid #CCCCCC;
// 	&.x5_wechat_compatible{
// 		#mtAuthorPlayer{
// 			position: fixed;
// 			top: 0;
// 			left: 0;
// 			width: 100%;
// 			height: 100%;
// 		}
// 	}
// }

.ht_camera_container #mtAuthorPlayer{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 50;
	object-position: 0px 0px;
}

.section_wrap{
	.mod_menu{
		position: relative;
		z-index: 100;
	}
	.mod_menu{
		position: relative;
		z-index: 100;
	}
	.mod_menu_question{
		z-index: 100;
	}
}

.ht_camera_container{
	#mtAuthorPlayer{
		&.camerahide{
			position: fixed;
		}
	}
}