// 小部件样式

//跑马灯
.pop_xid{
	color: rgba(255, 255, 255, 0.5);
	position: fixed;
	top: 80%;	
	z-index: 10000;
	text-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
	-moz-text-shadow: 0 0 8px rgba(0,0,0,0.4);
}

// //打赏pop
// .reward_pop{
//     display: none;
//     width: 280px;
//     height: 160px;
//     background: #ffebce;
//     position: absolute;
    // top: 50%;
    // left: 50%;
    // z-index: 99999;
    // border-radius: 4px;
    // box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    // border: 1px solid #ffd28e;
    // margin-left: -140px;
    // margin-top: -95px;
//     // //margin-top: 00px;
//     // &:after{
//     //     content: '';
//     //     width: 0;
//     //     height: 0;
//     //     border-top: 12px solid #ffebce;
//     //     border-left: 8px solid transparent;
//     //     border-right: 8px solid transparent;
//     //     position: absolute;
//     //     bottom: -12px;
//     //     right: 116px;
//     //     //border: 1px solid #ffd28e;
//     //     //border-left: 
//     // }
//     // &:before{
//     //     content: '';
//     //     width: 0;
//     //     height: 0;
//     //     border-top: 13px solid #ffd28e;
//     //     border-left: 9px solid transparent;
//     //     border-right: 9px solid transparent;
//     //     position: absolute;
//     //     bottom: -14px;
//     //     right: 115px;
//     //     //z-index: 10px;
//     // }
//     .close{
//         height: 30px;
//         width: 100%;
//         span{
//             width: 30px;
//             height: 30px;
//             display: block;
//             float: right;
            // background: url('img/othersprite.png') no-repeat;
            // background-position: 0px 8px;
//             margin-top: 4px;     
//         }
//     }
//     .title{
//         margin-top: 10px;
//         height: 30px;
//         margin-left: 60px;
//         em{
//             font-size: 16px;
//             font-weight: 600px;
//             line-height: 30px;
//             &.red{
//                 color: #e60012;
//             }
//         }
//     }
//     .post_btn{
//         margin-left: 30px;
//         margin-top: 10px;
//         height: 56px;
//         em{
//             display: block;
//             float: left;
//             width: 46px;
//             height: 50px;
//             &.icon{
//                 height: 60px;
//                 background: url('img/othersprite.png') no-repeat;
//                 background-position: 0px -136px;

//             }
//             &.add{
//                 height: 30px;
//                 background: url('img/othersprite.png') no-repeat; 
//                 background-position: 14px -18px;
//                 margin-top: 10px;
//             }
//         }
//         .money{
//             width: 80px;
//             height: 28px;
//             padding-left: 6px;
//             color: #ffd18e;
//             line-height: 28px;
//             margin-top: 10px;
//             border: 1px solid #ffbf15;
//             float: left;
//         }
//         .confim{
//             width: 40px;
//             height: 30px;
//             line-height: 30px;
//             color: #ffffff;
//             background-color: #f8b551; 
//             display: block;
//             float: left;
//             margin-top: 10px;
//             margin-left: 10px;
//             text-align: center;
//             border-radius: 2px;
//         }
//     }
// }
// 打赏
    .reward_pop{
        display: none;
        width: 280px;
        height: 240px;
        background: #ffebce;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 99999;
        border-radius: 4px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        border: 1px solid #ffd28e;
        margin-left: -140px;
        margin-top: -95px;

        .top{
            height: 24px;
            em{
                color: #ff6c00;
                display: block;
                float: left;
                line-height: 24px;
                height: 24px;
                margin-left: 10px;
            }
            span{
                display: block;
                float: right;
                height: 24px;
                width: 24px;
                background: url('img/othersprite.png') no-repeat;
                background-position: 2px 6px;
            }
        }
        .reward_container{
            width: 260px;
            height: 160px;
            margin: 0 10px;
            margin-top: 5px;
            background-color: #ffdaa4;
            ul{
                height: 100px;
                li{
                    width: 60px;
                    height: 28px;
                    color: #ffffff;
                    float: left;
                    background-color: #e60012;
                    margin-left: 20px;
                    margin-top: 20px;
                    line-height: 28px;
                    text-align: center;
                    position: relative;
                    &:after{
                        content: '';
                        // width: 0;
                        // height: 0;
                        width: 58px;
                        height: 26px;
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        border: 2px solid #8b000b;
                    }
                    &:hover{
                        &:after{
                            display: block;
                        }
                    }
                }
            }
            .other_money{
                margin-top: 10px;
                height: 30px;
                margin-left: 20px;
                em{
                    display: block;
                    float: left;
                    color: #e60012;
                    height: 30px;
                    line-height: 30px;
                }
                input{
                    background-color: #ffffff;
                    border: 1px solid #ffd28e;
                    height: 28px;
                    padding-left: 10px;
                    width: 60px;
                    margin-left: 10px;
                }
            }
        }
        .tips{
            float: left;
            color: #e60012;
            margin-left: 10px;
            margin-top: 10px;
            height: 30px;
            line-height: 30px;
            margin-right: 40px;
            display: none;
        }

        .confim{
            width: 70px;
            height: 30px;
            line-height: 30px;
            color: #ffffff;
            background-color: #f8b551; 
            display: block;
            float: left;
            margin-top: 10px;
            margin-left: 110px;
            text-align: center;
            border-radius: 2px;
        }
        &.warn{
            .tips{
                display: block;
            }
            .confim{
                margin-left: 0;
            }
        }

    }
