.course_introduct{
    padding: 15px;
    border-bottom: 15px solid #f5f5f5;
    &.course_margin{
    }
    &> view{
        .introduce_name{
            font-size: 0.8rem;
            color: #000000;
            margin-bottom: 10px;
        }
        .introduce_title,
        .introduce_content{
            line-height: 150%;
            word-break: break-all;
            font-size: 0.7rem;
            color: #666666;
        }
        .introduce_content{
            overflow: hidden;
            image{
                max-width: 100%;
            }
            view{
                image{
                    max-width: 100%;
                    height: auto;
                    margin: 0px;
                    padding: 0px;
                    margin-bottom: -7px;
                }
            }
        }
        .introduce_title{
        }
    }
}