.details_catalog_content-v2{
    position: relative;
   .item{
        padding: 3.125% 3.75% 2.5%;
        display: block;
        overflow: hidden;
        position: relative;
        border-bottom:1px solid #eee;
        text-decoration:none;
        .item_img_container{
            width: 35.48%;
            float: left;
            line-height:0;
            overflow: hidden;
            position: relative;
            background-color: blue;
            .item_img{
                width: 100%;
                overflow: hidden;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .icon_container{
                width:20.32%;
                height:30.5%;
                background:rgba(0,0,0,.7);
                border-radius:50%;
                display: block;
                position: absolute;
                bottom:3.260%;
                right:3.260%;
                .item_icon{
                    width:100%;
                    height:100%;
                    display: block;
                    background-repeat: no-repeat;
                    background-size: 15px 10px;
                    background-position: 50% 50%;
                    // background:url(./../../static/images/live.png);
                    &.live{
                        // background-image:url(./../../static/images/live.png);
                    }
                    &.sound{
                        // background-image:url(./../../static/images/sound.png);
                    }
                    &.video{
                        // background-image:url(./../../static/images/video.png);
                    }
                }
                &.hidden{
                    display: none;
                }
            }
        }
        .auto_w {
            // flex: 1;
            // -webkit-box-flex: 1;
            // -webkit-flex: 1;
            width: 58%;
            // height: 100%;
            padding: 0 0 0 3.380%;
            overflow: hidden;
            .courseName{
                // margin: 2% 0 2px;
                // height: 65%;
                width: 100%;
                color: #333333;
                font-size: 15px;
                line-height: 20px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            .course_details{
                position: absolute;
                z-index: 2;
                width: 54%;
                bottom: 0%;
                padding-bottom: 2.5%;
                .time{
                    color: #999;
                    font-size: 14px;
                    float: left;
                    &.time_tip{
                        font-size: 13px;
                        color: #ffa113;
                        position: relative;
                        margin-left: 6px;
                        &:before{
                            content: "·";
                            position: absolute;
                            font-size: 30px;
                            top: -9px;
                            left: -12px;
                        }
                    }
                }
                .price{
                    color: #f34747;
                    font-size: 15px;
                    float: right;
                    &.tran{
                        color: #3ac9ab;
                    }
                    &.stop{
                        color: #999;
                    }
                    &.icon{
                        width:23px/2;
                        height:31px/2;
                        margin: 0;
                        float:right;
                        &:after{
                            content: "";
                            width:23px/2;
                            display: block;
                            height:31px/2;
                            // background:url(./../../static/images/lock.png);
                            background-size:23px/2 31px/2;
                        }
                    }
                    &.study{
                        color:#3ac9ab;
                        font-size:14px;
                    }
                    &.live{
                        color:#ffb04a;
                        font-size:14px;
                    }
                    &.not{
                        color:#aaa;
                        font-size:14px;
                    }
                    &.hidden{
                        display: none;
                    }
                    &.mc_tryView{
                        color: #000;
                        width: 48px;
                        height: 22px;
                        font-size: 12px;
                        margin-top: -8px;
                        line-height: 22px;
                        position: relative;
                        text-align: center;
                        padding-left: 12px;
                        border-radius: 22px;
                        border: 1px solid #fcd358;
                        &:before{
                            top: 50%;
                            left: 8px;
                            width: 7px;
                            height: 7px;
                            content: '';
                            margin-top: -4px;
                            position: absolute;
                            background-size: 7px;
                            background-repeat: no-repeat;
                            // background-image: url(./../../static/images/icon-play.png);
                        }
                    }
                }
                .live_type{
                    line-height:34px;
                    font-size:14px;
                    color:#3ac9ab;
                    float:right;
                    display: block;
                    padding-right:6.370%;
                    &.icon{
                        width:23px/2;
                        height:31px/2;
                        margin: 0;
                        // padding: 18px;
                        float:right;
                        &:after{
                            content: "";
                            width:23px/2;
                            display: block;
                            height:31px/2;
                            // background:url(./../../static/images/lock.png);
                            background-size:23px/2 31px/2;
                        }
                    }
                    &.study{
                        color:#3ac9ab;
                        font-size:14px;
                    }
                    &.live{
                        color:#ffb04a;
                        font-size:14px;
                    }
                    &.not{
                        color:#aaa;
                        font-size:14px;
                    }
                    &.hidden{
                        display: none;
                    }
                }
            }
        }
    }
}

// 目录选项点击变色动画
.change_background{
    -webkit-animation-name: change_background;
    -webkit-animation-duration: 200ms;
    -webkit-animation-iteration-count: 1; 
}
// 语音播放动画
@-webkit-keyframes change_background {
    0% { background-color: #ffffff; }
    100% { background-color: #efefef; }
}     
                