// 简介部分
.introduce_part{
    // padding:0 0.6rem 0 0.6rem;
    border-bottom: 15px solid #f5f5f5;
    .introduce_top{
        padding: 15px;
        position:relative;
        border-bottom: 15px solid #f5f5f5;
        .course_tittle{
            color: #333333;
            overflow : hidden;
            font-size: 0.9rem;
            line-height: 1.3rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            margin: 0px auto 10px;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
        }
        .course_time{
            font-size: 0.7rem;
            color: #999999;
        }
        .course_price{
            width: 100%;
            height: 1.1rem;
            line-height: 1.1rem;
            margin-top: 15px;
            .present_price{
                float: left;
                color: #f34747;
                font-size: 1.1rem;
                margin-right: 0.5rem;
                &.free_course{
                    color: #3ac9ab;
                }
            }
            .original_price{
                float: left;
                font-size: 0.65rem;
                color: #999999;
                text-decoration: line-through;
                margin-right: 0.5rem;
                line-height: 28px;
            }
            .limited_indulgence{
                width: 116px/2;
                height: 40px/2;
                float: left;
                font-size: 12px;
                line-height: 40px/2;
                border: 1px solid #f34747;
                border-radius: 3px;
                color: #f34737;
                text-align: center;
            }
        }
        .course_sign_up{
            top:0;
            right:0;
            display: none;
            width:114px/2;
            height:114px/2;
            margin-top:26px/4;
            margin-right:6px/2;
            position: absolute;
            &.hidden{
                display: none;
            }
            .sign_up_icon{
                width:114px/2;
                height:114px/2;
                // background:url(./../../static/images/sign_up.png);
                display: block;
                background-size:100% 100%;
            }
        }
        .accept_prize{
            width: 190px/2;
            height: 54px/2;
            line-height: 54px/2;
            font-size: 13px;
            color: #ffffff;
            position: absolute;
            right: 0px;
            bottom: 14px;
            border-radius: 3px;
            text-align: center;
            background-color: #3ac9ab;
        }
    }
    .partake_in{
        height: 30px;
        padding: 15px;
        line-height: 30px;
        .student_portrait{
            float: left;
            width: 30px;
            height: 30px;
            overflow: hidden;
            border-radius: 50%;
            &:first-child{
                margin-left: 0px;
            }
        }
        .student_number{
            font-size: 0.7rem;
            color: #999999;
            float: left;
            margin-left: 5px;
        }
        .my_invitation_car{
            color: #000;
            width: 100px;
            height: 30px;
            float: right;
            line-height: 30px;
            font-size: 0.65rem;
            text-align: center;
            border-radius: 30px;
            background-color: #FCD358;
            &.invitation_image{
                &:before{
                    content: "";
                    float: left;
                    width: 16px;
                    height: 16px;
                    display: block;
                    margin-top: 6px;
                    margin-left: 11px;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    // background-image: url(../../static/images/btn_share.png);
                }
            }
        }
    }
}
