// 讲师部分
.lecturer_part{
    padding: 15px;
    border-bottom: 15px solid #f5f5f5;
    .lecturer_information{
        height: 60px;
        margin-bottom: 15px;
        .head_portrait{
            background-color: blue;
            float: left;
            width: 60px;
            height: 60px;
            display: block;
            overflow: hidden;
            margin-right: 8px;
            border-radius: 50%;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .lecturer_class{
            height: 42px;
            padding: 9px;
            overflow: hidden;
            .lecturer_name{
                color: #333333;
                font-size: 16px;
                margin-bottom: 8px;
            }
            .course_state{
                float: left;
                line-height:16px;
                margin-right: 20px;
                .sale_course{
                    font-size: 12px;
                    color: #666666;
                    display:inline-block;
                }
                .sale_total{
                    color: #010000;
                    font-size: 16px;
                    display:inline-block;
                }
            }
            .student_state{
                float: left;
                line-height:16px;
                vertical-align: bottom;
                .student_count{
                    color: #666666;
                    font-size: 12px;
                    display:inline-block;
                }
                .student_num{
                    color: #010000;
                    font-size: 16px;
                    display:inline-block;
                }
            }
        }
    }
    .lecturer_details{
        // margin-bottom: 15px;
        pre{
            font-size: 12px;
            white-space:pre-wrap;
            word-wrap:break-word;
            white-space:-pre-wrap;
            white-space:-o-pre-wrap;
            white-space:-moz-pre-wrap;
            span{
                color: #666666;
                font-size: 0.7rem;
                line-height: 170%;
                display: inline-block;
            }
        }
    }
    .lecturer_state{
        // height: 36px;
        // margin: 0px 12px;
        // padding: 12px 0px;
        border-top: 1px solid #f5f5f5;
        &>view{
            float: left;
            height: 36px;
            border-right: 1px solid #f5f5f5;
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
            &:last-child{
                border-right: none;
            }
        }
        .course_num{
            width: 33.33333%;
            text-align: center;
            &>span{
                color:#333333;
                font-size: 0.85rem;
                margin-bottom: 10px;
                display: block;
            }
            &>p{
                color:#999999;
                font-size: 0.65rem;
            }
        }
    }
}