.section_audio {
    margin: 0 auto;
    position: relative;
    // background-image: url(./../image/bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .mod_audio_player {
        position: absolute;
        padding: 0 !important;
        margin: 0 !important;
        top: 0;
        z-index: 99;
        width: 100%;
        height: 100%;
        position: relative;
        #media_el{
            width: 1px;
            height: 1px;
            visibility: hidden;
            audio{
                width: 1px;
                height: 1px;
            }
        }
        .audio_teacher{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -64px;
            margin-left: -45px;
            width: 90px;
            height: 90px;
            border-radius: 200px;
            overflow: hidden;
            border: 6.5px solid rgba(0, 0, 0, 0.3);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            animation-play-state: paused;
            &.rotate{
                -webkit-animation: audiorotate 10s linear 0s infinite forwards;
                animation: audiorotate 10s linear 0s infinite forwards;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }

        .mod_audio_mask {
            position: absolute;
            display: none;
            bottom: 15px;
            width: 100%;
            z-index: 999;
            .mod_audio_control{
                height: 60px;
                margin: 0px 15px;
                position: relative;
                border-radius: 60px;
                background-color: rgba(0, 0, 0, 0.3);
                .audio_mask_btn{
                    width: 40px;
                    height: 40px;
                    display: block;
                    cursor: pointer;
                    border-radius: 50%;
                    background-size: 40px;
                    margin: 0 16px 0px 10px;
                    background-repeat: no-repeat;
                    &.audio_play{
                        // background-image: url(../image/audio_play.png);
                    }
                    &.audio_pause{
                        // background-image: url(../image/audio_pause.png);
                    }
                }
                #time_line{
                    flex: 1 !important;
                    cursor: pointer;
                    height: 3px;
                    #slider-connect{
                        height: 100%;
                        width: 100%;
                        background-color: #7A7B7C;
                    }
                }
                .audio_playing{
                    width: 60px;
                    height: 24px;
                    margin: 10px;
                    background-size: 60px 24px;
                    background-repeat: no-repeat;
                    // background-image: url(./../image/audio_playing.gif);
                }
                .coure_time{
                    top: 40px;
                    left: 50%;
                    color: #7a7b7c;
                    font-size: 10px;
                    margin-left: -34px;
                    text-align: center;
                    position: absolute;
                    .course_current_time{
                        color: #fff;
                    }
                    .course_duration_time{
                        &:before{
                            content: "/ ";
                        }
                    }
                }
            }
        }
    }
}
