.teacher_title {
    word-wrap: break-word;
    padding: 15px;
    font-size: 17px;
    h1 {
        // padding-top: 15px;
        // margin-left:10px;
        color: #333
    }
    .video_duration {
        // margin-left:10px;
        margin-top: 6px;
        font-size: 14px;
        // padding-bottom: 15px;
        color: #999
    }
}