* {
  margin: 0;
  padding: 0;
}

#box {
  width: 100%;
  height: 400px;
  background-color: lightblue;
  position: relative;
}

.scroll_info {
  @notifyBarHeight: 24px;
  .notify {
    display: block;
    background-color: #333;
    color: #fff;
    height: @notifyBarHeight;
    line-height: @notifyBarHeight;
    text-align: right;
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 1000%;
    z-index: 99999;
  }
  .notify_close {
  position: absolute;
  //   right: 0;
  top: 0;
  right: 0;
  //   left: 9.3%;
  font-size: 14px;
  color: #fff;
  width: @notifyBarHeight;
  text-align: center;
  z-index: 99;
  cursor: pointer;
  //   background: url(../../assets/image/close2.svg) no-repeat center center;
  height: @notifyBarHeight;
  line-height: @notifyBarHeight;
  background-color: #333;
  z-index: 100000000;
  }
  .notify_side {
    float: left;
    // width: 20%;
    width: 50px;
  }
  .notify_main {
    // float: left;
    // box-sizing: border-box;
    // margin-left: 60px;
    // width: 100%;
    overflow: hidden;
    position: relative;
    // height: 100%;
    height: @notifyBarHeight;
  }
  .notify_content {
    position: absolute;
    left: 0px;
    visibility: hidden;
    // right: 0;
  }
  .icons_notify {
    display: inline-block;
    width: 18px;
    height: 24px;
    background-position: 3px -7px;
    vertical-align: middle;
    position: relative;
    &:before {
      position: absolute;
      left: -2px;
      top: -1px;
      content: '';
      background: url(img/ico_scroller.png) no-repeat 0 center;
      width: 17px;
      height: 24px;
      background-size: 100% auto;
    }
  }
}