/**
 * @Default-PC点播
 * @main.less
 * @author: liangh
 */
body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,th,td,p,blockquote,pre,form,fieldset,legend,input,button,textarea,hr{margin:0;padding:0;-webkit-font-smoothing:subpixel-antialiased;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
li{list-style:none;}
body{min-width: 1024px;}

/**
 * img basePath
 */
@mainImgBase: "img/";

/**
 * @定义调用类
 */
@baseFont: "Microsoft YaHei", "STHeiti";

/*reset*/
html{
    height: 100%;
    border: none;
    overflow: hidden;
    -webkit-text-size-adjust: none;
    /**
     * scroll bar reset
    */
    ::-webkit-scrollbar {
        width: 7px;
    }
    ::-moz-scrollbar {
        width: 7px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background-color: #e0e0e0;
        color: #28445C;
    }
    ::-moz-scrollbar-track {
        background-color: #28445C;
        color: #28445C;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background-color: #2dc6ff;
    }
    ::-moz-scrollbar-thumb {
        background-color: #4D7799;
    }
}

.camrabg{
    background: #000000;
}

/*min*/
body{
    height: 100%;
    min-width: 1024px;
    min-height: 768px;
    font-size: 14px;
    font-family: @baseFont;
    background: #000000;
}

.loading_mask{
    position: absolute;
    width: 100%;
    display: none;
    height: 100%;
    z-index: 99;
    background: #000;
}

/**
 * @全局框架
 */
.section_wrap{
    overflow: hidden;
    
    /**
     * @左右收缩重构
     */
    
    /* 左侧收起 */
    &.close_left{
        .mod_main_header{
            left: 0px;
        }
        .mod_main_player_wp{
            left: 0px;
        }
        .section_footer{
            left: 10px;
        }
        .carousel{
            &.left{
                left: 0;
            }
        }
        .mod_main_player_wp{
            &.all_toggled{
                visibility: hidden;
            }
        }
        .camera_play{
            &.all_toggled{
                left: 10px;
            }
        }
    }
    /* 右侧收起 */
    &.close_right{
        .mod_main_header{
            right: 0px;
        }
        .section_footer{
            right: 10px;
        }
        .mod_main_player_wp{
            right: 0px;
        }
        .carousel{
            &.right{
                right: 0;
            }
        }
        .camera_play{
            &.all_toggled{
                right: 10px;
            }
        }
    }
}

/**
 * @公共类
 */
#logs{
    display: none;
}

//章节
.chapter_list {
    width: 100%;
    height: auto;
    float: left;
    ul{
        width:100%;  
        float: left;
        li {
            width:100%;
            float: left;
            height:43px;
            cursor: pointer;
            position: relative;
            a{
                width: 100%;
                float: left;
                height:43px;
                line-height: 25px;
                display: block;
                overflow: hidden;
            }
            .chapter{
                margin-left: 10px;
                margin-right: 10px;
                font-size:12px;
                height:30px;
                margin-top: 8px;
                .time{
                  /*right:15px;   */
                } 
                .chapter_time{
                    float: left;
                    color: #999999;
                    position: relative;
                    max-width: 50px;
                    top: 0px;
                    margin: 0 0px 0 10px;
                    overflow: hidden;
                }
                .circle{
                    width: 21px;
                    float: left;
                    height: 20px;
                    line-height: 19px;
                    margin-left: 7px;
                    margin-right: 10px;
                    color: #555555;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    text-align: center;
                    padding-top: 2px;
                    background-color: #FFFFFF;
                    display: inline-block;
                    border: 1px solid #dcdedf;
                    border-radius: 52px;
                }
                .title{
                    width: 144px;
                    float: left;
                    color: #555555;
                    height: 16px;
                    line-height: 16px;
                    margin-top: 4px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    display:inline-block;
                }
                .playing_text{
                    float:left;
                    color:#333333;
                    height: 16px;
                    line-height: 16px;
                    margin-top: 4px;
                    display:none;
                }
                .line{
                    background:#dcdedf;
                    width:1px;
                    height: 21px;
                    left: 28px;
                    bottom: 33px;
                    display: block;
                    position:absolute;
                }
                .first_no{
                    display:none;
                }
                .p_state{
                    width: 15px;
                    height: 16px;
                    position: relative;
                    top: -22px;
                    display: none;
                    /* background: url("img/qd3ODGuq.gif") no-repeat; */
                    float: right;
                  }

                .bord{
                    border: 1px solid #cccccc;
                }  
                .hover_img{
                    width:170px;
                    height:124px;
                    border:1px solid #d3d8df;
                    left: 199px;
                    top: 0px;
                    display: none;
                    z-index: 9999;
                    position: fixed;
                    background: #FFFFFF;
                    border-radius: 3px;
                    -moz-box-shadow: 0 0 8px #c5c5c5;
                    -webkit-box-shadow: 0 0 8px #c5c5c5;
                    box-shadow: 0 0 8px #c5c5c5;
                    border: 1px solid #FFFFFF;
                    img{
                       width:170px;
                       height:124px; 
                    }
                }
            }
        }

    }
}

/**
 * @主容器
 */
.section_main{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    /*章节&专辑*/
    .mod_section_album_list{
        position: absolute;
        top: 270px;
        bottom: 0;
        z-index: 210;
        width: 280px;
        &.c_hide{
            top:60px;
        }
        //专辑tab
        .tab_album{
            height: 36px;
            position: absolute;
            top: 0;
            font-size: 14px;
            color: #333333;
            text-align: center;
            line-height: 36px;
            display: block;
            background: #f2f7f6;
            width: 280px;
            box-shadow: 0px 3px 3px #e7e7e7;
            /*border-top: 1px solid #e7e7e7;*/
        }
        //章节tab
        .tab_chapter{
            height: 36px;
            position: absolute;
            top: 0px;
            font-size: 14px;
            color: #333333;
            text-align: center;
            line-height: 36px;
            display: block;
            box-shadow: 0px 3px 3px #e7e7e7;
            background: #f2f7f6;
            width: 280px;
            /*border-top: 1px solid #e7e7e7;*/
        }
    }

    /* 左侧栏 */
    .col_left_side {
        &.has_ablum{
            .tab_chapter{
                top: 204px;
            }
            .mod_chapter_list{
                top: 244px;
            }
        }

        &.one_ablum{
            .tab_chapter{
                top: 92px;
            }
            .mod_chapter_list{
                top: 128px;
            }
        }

         &.two_ablum{
            .tab_chapter{
                top: 148px;
            }
            .mod_chapter_list{
                top: 184px;
            }
        }

        &.enable{
            width: 1px;
            z-index: 1;
        }
        &.zindex{
            z-index:17; 
         }
        /* 摄像头区域 */
        .mod_sider_top {
            height: 210px;
            overflow: hidden;
            position: absolute;
            top: 60px;
            .camera_warp {
                position: relative;
                /*margin-left: 5px;*/
                .teacherinfor{
                    width: 280px;
                    height: 210px;
                    background: #ffffff;
                    float: left;
                    dl {
                        i{
                            /* background:url("img/faceicon.png") no-repeat; */
                            width:102px;
                            height:102px;
                            position: absolute;
                            left:85px;
                            top: 10px;
                            img{
                               width:102px;
                               height:102px;  
                               border-radius:51px; 
                            }
                        }
                        dt {
                            text-align: center;
                            padding-top: 114px;
                            color: #000000;
                            font-size: 16px;

                        }
                        dd {
                            text-align:center; 
                            width:245px;
                            height: 38px;
                            margin: 7px auto 0px;
                            font-size: 12px;
                            color: #888888;
                        }

                    }
                    ul{
                        float: left;
                        margin-left:74px;
                        li {
                            float:left;
                            &.first {
                                i{
                                    background: url("img/s_prites.png") no-repeat -10px -64px;
                                    width: 21px;
                                    display:inline-block;
                                    height: 23px;
                                }

                            }
                            &.line_to {
                                margin:0 10px 0 20px;
                                color:#d3d8df;
                            }
                            &.last {
                                i{
                                    background: url("img/s_prites.png") no-repeat -37px -63px;
                                    width: 21px;
                                    display:inline-block;
                                    height: 23px;
                                }
                            }
                            span {
                                color: #888888;
                                font-size: 12px;
                                position:relative;
                                bottom: 5px;
                            }
                        }
                    }
                }
                /*摄像头*/
                .camera_play1{
                    width: 0;
                    height:0;
                } 
                .face {
                    width: auto;
                    height: 26px;
                    padding-right:5px; 
                    position: absolute;
                    bottom: 0;
                    left: 5px;
                    background: #09749b;
                    i {
                        background: url("img/face_icon.png") no-repeat;
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        width: 18px;
                        height: 16px;
                    }
                    span {
                        font-size: 14px;
                        padding-left: 26px;
                        color: #ffffff;
                        line-height: 26px;

                    }
                }
            }
        }
        /* 专辑、章节切换 */
        .tab_change{
            height: 40px;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 280px;
            border-top: 1px solid #f2f7f6;
            ul {
                width: 100%;
                height: 40px;
                float: left;
                li{
                    color:#333333;
                    float: left;
                    height: 36px;
                    line-height: 36px;
                    font-size: 14px;
                    text-align: center;
                    border: 1px solid #f2f7f6;
                    background: #f2f7f6;
                    cursor: pointer;
                    position: relative;
                    width: 100%;
                    &.tab_n1{
                        border: 0;
                    }
                    &.tab_n2{
                        border: 0;
                    }
                   /* &.onlyone{
                        width: 100%;
                        background:#e7e7e7;
                        color:#666666;
                    }  */          
                    /*&#tab_chapter{
                        //width:100%;
                        background:#e6e6e6;
                    }*/
                   /* &.tab_n1 {
                        border: 0;                
                    }
                    &.tab_n2 {
                        border: 0;
                    }
                    &.current{
                        color:#00baff;
                        background: #ffffff;
                
                    }*/
                }
                /*.two{
                    width:140px;
                } 
                .one{
                    width:140px;
                    &.current{
                        color:#00baff;
                        background: #ffffff;
                    } 
                }*/
               
              /* .current{
                    color:#00baff;
                    background: #ffffff;
                
                } */
             }
                 
        }           
        }
        /* 专辑列表 */
        .mod_album_list{
            width: 280px;
            position: absolute;
            top: 315px;
            max-height: 168px;
            overflow-y: auto;
            /* display: none; */
            overflow-x: hidden;
            bottom:0;
            top: 36px;
            float: left;
            .album_list {
                width: 100%;
                float: left;
                ul{
                    float: left;
                    width: 100%;  
                    li {
                        width:100%;
                        float: left;
                        height: 55px;
                        border-bottom: 1px solid #f2f4f4;
                        /*margin-top: 10px;*/
                        cursor: pointer;
                       /*  &:hover{
                           background:#ecf9ff;
                       } */
                       /*  .aclick_bg{
                           background: #caf0ff;
                        } */
                        a {
                            width:100%;
                            float:left;
                           /* padding-top: 10px;
                            padding-bottom: 10px;*/
                            .video_left{
                                width: 48px;
                                height: 56px;
                                float: left;
                                top: 10px;
                                color: #333333;
                                position: relative;
                                margin-left: 14px;
                                img{
                                    width: 100%;
                                    height: 100%;
                                    position: absolute;
                                }
                                .playing{
                                    background: #f00000;
                                    display: block;
                                    width: 40px;
                                    font-size: 12px;
                                    color: #ffffff;
                                    text-align: center;
                                    position: absolute;
                                    height: 20px;
                                    line-height: 20px;
                                }
                            i { 
                                background:url("img/gather_icon.png") no-repeat -273px -41px;
                                position: absolute;
                                display: block;
                                width: 30px;
                                left: 35px;
                                top: 22.5px; 
                                height: 30px;
                            }                      
                        } 
                        dl {
                            max-width: 184px;
                            padding-left: 10px;
                            float: left;
                            margin-right:5px; 
                            dt {
                                margin-bottom: 5px;
                                color: #333333;
                                font-size: 14px;
                                line-height: 19px;
                                position: relative;
                                overflow: hidden;
                                max-width: 184px;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                top: 10px;

                            }
                            dd {
                                color: #888888;
                                font-size: 12px;
                                position: relative;
                                float: left;
                                width: 184px;
                                top: 10px;
                                span { 
                                    float: left;
                                    &.album_time{
                                        color: #999999;
                                        /*margin-left: 15px; */
                                    }
                                }
                                i{
                                    width: 15px;
                                    height: 16px;
                                    position: relative;
                                    bottom: 0px;
                                    left:0px;
                                    /* display:none; */
                                 /*    background:url("img/qd3ODGuq.gif") no-repeat; */
                                    float: right;
                                }
                            }
                            
                        }
                        }
                    }               
                }
              }
        }
        //章节列表
        .mod_chapter_list{
            width: 280px;
            position: absolute;
            top: 40px;
            bottom:0px;
            overflow-y: auto;
            overflow-x: hidden;
            float: left; 
        }
    }

    /*老师弹窗信息*/
    .teach_infor{
        width: 224px;
        height: 178px;
        left: 280px;
        display: none;
        background: url("img/teacher_box_bg.png") no-repeat;  
        position: absolute;
        top: 157px;
        z-index: 9993;
        dl {
            i{
                width: 59px;
                height: 59px;
                position: absolute;
                right: 80px;
                top: 10px;
                img{
                    width: 59px;
                    height: 59px; 
                    border-radius:29.5px; 
                }
            }
            dt {
                text-align: center;
                padding-top: 80px;
                color: #000000;
                font-size: 16px;
            }
            dd {
                text-align: center;
                padding: 10px 10px 0;
                font-size: 12px;
                color: #888888;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

        }

        ul{
            margin-top: 15px;
            li {
                float:left;                       
                &.first {
                    padding-left: 55px;
                    i{
                      background: url("img/s_prites.png") no-repeat  -10px -64px;
                      width: 21px;
                      display:inline-block;
                      height: 23px;
                    }
                    
                }
                &.line_to {
                    margin:0 10px 0 20px;
                    color:#d3d8df;
                }
                &.last {
                   i{
                      background: url("img/s_prites.png") no-repeat; 
                      background-position:-37px -63px;; 
                      width: 21px;
                      display:inline-block;
                      height: 23px;
                    }
                }
                span {
                    color: #888888;
                    font-size: 12px;
                    position:relative;
                    bottom: 5px;
                }
            }
        }
    } 

    /* 中间区或 */
    .right_none{
        right:0;
        width:auto;
        left: 280px;
        top: 0;
    }
    .right_has{
        width: auto;
        right: 280px;
        left: 280px;
        top: 0;
    }

    .lr_none{
        right:0;
        width:auto;
        left:0;
        top: 0;
    }
    
    .left_none{
        left:0;
        width:auto;
        right: 280px;
        top: 0;
    }


/**
 * @头部
 */
.section_header{
    height: 60px;
    position: absolute;
    z-index: 30; 
    width: 280px;
    background: #00BAFF;
    /* 头部 */
    .head{
        .logo{
            height: 60px;
            position: absolute;
            z-index: 30; 
            width: 280px;
            cursor: pointer;
            background-position: 50% 50%;
        }
    }
}

/**
 * @视频模块
 */
.camera_play {
    width: 280px;
    height: 210px;
    overflow: hidden;
    position: absolute;
    z-index: 999;
    left: 0px;
    top: 0px;
    -moz-box-shadow: 0 0 8px #c5c5c5;
    -webkit-box-shadow: 0 0 8px #c5c5c5;
    box-shadow: 0 0 8px #c5c5c5;
    //全屏状态
    &.FullScreenChange{
        width: 100%;
        height: 100%;
    }
    &.hide{
        visibility: hidden;
    }
    .video_state{
        width: 100%;
        color: #ffffff;
        position: absolute;
        top: 160px;
        text-align: center;
        .ani_dot {
            i{
                display: block;
                width: 2px;
                height: 2px;
                background: #00baff;
            }
            height:2px;
            display: inline-block;
            width: 10px; 
            min-height: 2px;
            padding-right: 2px;
            border-left: 2px solid #ffffff;
            border-right: 2px solid #ffffff;
            background-color: #ffffff;
            background-clip: content-box;
            box-sizing: border-box;
            -webkit-animation: dot 4s infinite step-start both;
            animation: dot 4s infinite step-start both;
            /* *zoom: expression(this.innerHTML = '...'); */
        }

        .ani_dot:before { content: '...'; } /* IE8 */
        .ani_dot::before { content: ''; }
        :root .ani_dot { margin-left: 2px; padding-left: 2px; } /* IE9+ */

        @-webkit-keyframes dot {
            25% { border-color: transparent; background-color: transparent; }
            50% { border-right-color: transparent; background-color: transparent; }
            75% { border-right-color: transparent; }
         }

        @keyframes dot {
            25% { border-color: transparent; background-color: transparent; }
            50% { border-right-color: transparent; background-color: transparent; }
            75% { border-right-color: transparent; }
        }
         
    }
    // 全屏功能
    #mod_camera_player {
        position: relative;
        width:100%;
        height:100%;
        #mtAuthorPlayer{
            width: 100%;
            height: 100%;
            &.change{
                width:100%;
                height:100%;
            }
        }
    }

    //摄像头全屏放大按钮
    .camera_fullScreen{
        width:24px;
        height:24px;
        position: absolute;
        right:  18px;
        bottom: 20px;
        z-index: 30;
        cursor: pointer;
        background:url(./img/fullScreen.png) no-repeat;
        &.hidden{
            display: none;
        }
    }
    // 全屏遮罩
    .camera_full_screen_mask {
        
    }
    video{
        display: block;
        width: 100%;
        height: 100%;
    }
    &.all_toggled{
        left: 290px;
        right: 290px;
        top: 44px;
        bottom: 58px;
        z-index: 100;
        width: auto;
        height: auto;
        #mtAuthorPlayer{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        &.camerabg{
            background: #000000;
        }
    }

    .mod_camera_player{
        position:fixed;
        left:50%;
        top:50%;
        z-index:30;
        background: #000000;
        #mtAuthorPlayer{
            width:280px;
            min-height: 210px;
            // &.change{
            //     width:100%;
            //     height:100%;
            // }
            /*&.fullsize{
                object{
                    position: absolute;
                    z-index: 10000;
                    width: 100%;
                    height: 100%;
                }
            }*/
        }
    }

}
.logo_hide {
    .camera_play {
        top: 0px;
    }
    #album_and_chapter {
        top: 210px;
    }
}
/**
 * @PPT区域
 */
.mod_main_player_wp {
    z-index: 20;
    width: auto;
    height: auto;
    background-color:#000; 
    position: absolute;
    left: 290px;
    right: 290px;
    top: 0px;
    bottom: 0px;

    .mod_swf_placehoder{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1001;
    }

    .no_flash{
        width: 100%;
        margin: 0 auto;
        position: absolute;
        display: block;
        left: 0;
        bottom: 70px;
        font-size: 18px;
        text-align: center;
        z-index: 100000;
        a{
            text-decoration: underline;
            color: #FF0000;
            font-weight: bold;
        }
    }
    &.all_toggled{
        top: 60px;
        left: 0;
        width: 280px;
        height: 210px;
        z-index: 100;
    }
    .full_camera{
        position:absolute;
        top:50%;
        left:50%;
    }
    /* 遮住层 */
     .repeat{
        width: 60px;
        height: 60px;
        z-index: 9995;
        display: none;
        position: absolute;
        left:50%; 
        bottom:50%; 
        margin:-30px 0 0 -30px;
        cursor: pointer;
        span{
            background: url("img/play_recover.png") no-repeat;
            display: block;
            width: 60px;
            height: 60px;
            float: left;
            &.repeat_play{
                border-radius: 5px;
                background-position: -123px 0;
                &:hover{
                    background-position: -122px -114px;
                }
            }
            &.next{
                background-position:-254px 0; 
            }
        }   
    }
    .mask_background{
        display:none;
        position: fixed;
        z-index: 9993; 
        height: 34px; 
        width: auto;
        left: 300px;
        padding-right: 20px;
        border-radius: 4px;
        bottom: 63px;
        background: #000000;
        filter: alpha(opacity=70); 
        opacity:0.7;
        -moz-opacity:0.7; 
        -khtml-opacity: 0.7; 
        -webkit-opacity: 0.7; 
    }
   .continue_play{
        width: 60px;
        height: 60px;
        display: none;
        z-index: 9995;
        position: absolute;
        background:  url("img/play_recover.png") no-repeat;
        left: 50%; 
        bottom: 50%; 
        margin: -30px 0 0 -30px;
        background-position: 0 -12px;
        cursor: pointer;
        &:hover{
           background-position: 0 -114px;
        }
   }

   .keydown_play{
        width: 60px;
        height: 60px;
        display: none;
        z-index: 9995;
        position: absolute;
        background:  url("img/play_recover.png") no-repeat;
        left: 50%; 
        bottom: 50%; 
        margin: -30px 0 0 -30px;
        background-position: -349px -113px;
        &.back{
            background-position: -349px 0px;
        }

   }
    .loader {
        width: 16px;
        height: 16px;
        /*display: none;*/
        z-index: 9999;
        position: fixed;
        display: block;
        margin: 9px 0 0 15px;
        background-image:url("img/loading.jpg");
        background-size:16px 16px;
    }
    .load_state {
        z-index: 9995;
        line-height: 34px;
        font-size: 14px;
        padding-left: 36px;
        p{
            text-align: left;
            color: #ffffff;
            float: left;
            &.load_speed{
                display: none;
            }
        }
    }
    .mod_ppt_main_player{
        position:absolute;
        left:0;
        top:0;
        bottom: 50px;
        width:100%;
        height:100%;
        overflow: hidden;
        #mtMainPlayer{
            &.hide{
                height: 1px;
                width: 1px;
                overflow: hidden;
            }
        }
        #mod_camera_player{
            width:100%;
            height:100%;
            background: #000000;
            position: relative;
            #mtAuthorPlayer{
                display:block;
                width:100%;
                height:100%;
            }
            video{
                display: block;
                width: 100%;
                height: 100%;
            }
        }

    }

    .mod_main_player{
       width:100%;
       height:100%;
       /*position: absolute;*/
       /*top: 50%;*/
       /*left: 50%;*/
    }         
    .mod_main_player1{
        position:fixed;
        left: 5px;
        top: 67px;
    }
    .fullscreen{
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
    }
}

/**
 * @左右工具栏
 */
.carousel {
    position: absolute;
    top: 0;
    width: 10px;
    height: 100%;
    cursor: pointer;
    background: #e5e5e5;
    &.left {
        left: 280px;
        .ln_arrow{
            background-position: -262px 38px;
            &:hover{
                background-position: -281px 38px;
            }
        }
        &.active{
            .ln_arrow{
                background-position: -270px 38px;
                &:hover{
                    background-position: -288px 38px;
                }
            }
        }
    }
    &.right {
        right: 280px;
        .rn_arrow {
            background-position: -270px 38px;
            &:hover{
                background-position: -288px 38px;
            }
        }
        &.active{
            .rn_arrow {
                background-position: -261px 38px;
                &:hover{
                    background-position: -281px 38px;
                }
            }
        }
    }
    .arrow{
        background-image: url("img/s_prites.png");
        width: 10px;
        height: 100px;
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -50px;
    }
}


/**
 * @标题通栏
 */
.mod_main_header{
    position: absolute;
    left: 290px;
    right: 290px;
    width: auto;
    height: 44px;
    overflow: hidden;
    background: #e5e5e5;
    .live_info {
        float: left;
        .lv_state {
            width: 21px;
            height: 17px;
            float: left;
            margin-top: 13px;
           /*  background: url("img/gather_icon.png") no-repeat; */
        }

        .palayend_state{
            background-position:-214px -1px; 
        }

        .playstart_state{
             background-position:-214px -48px; 
        }

        h2 {
            height:44px;
            overflow: hidden;
            font-size: 16px;
            line-height: 44px;
            float: left;
            color: #3c3c3c;
            padding-left: 10px;                    
        }
    } 
    
    .live_uinfo {
            float: right;
            height: 44px;
            line-height: 44px;
            margin-right: 32px;
            overflow: hidden;
            .nickname {
                color: #3c3c3c;
                font-size: 14px;
                float: left;
            }
            .line{
                float: left;
                color: #999;
                padding: 0 10px;
                float: left;

            }
            .quit{
                width: 14px;
                height: 14px;
                float: right;
                cursor:pointer;
                margin-top: 15px;
                /* background: url("img/gather_icon.png") no-repeat; */
                background-position: -157px -3px;
                &:hover{
                  background-position: -157px -51px;    
                }
            }
        }  
}

/**
 * @底部(操作区域)
 */
.section_footer{
    width: auto;
    height: 0px;
    bottom: -20px;
    transition: height 1s;
    position: absolute;
    z-index: 200;
    left: 290px;
    right: 290px;  
    background-color: #fff;
    .current_time{
        padding: 3px;
        height: 15px;
        top: -35px;
        min-width: 54px;
        color: #FFFFFF;
        text-align: center;
        line-height: 15px;
        position: absolute;
        background: #000000;
        display: none;
        filter: alpha(opacity=70); 
        opacity:0.7;
        -moz-opacity:0.7; 
        -khtml-opacity: 0.7; 
        -webkit-opacity: 0.7; 
        .triangle-down {
            width: 0;
            height: 0;
            top: 21px;
            left: 38%;
            position: absolute;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 7px solid #000000;
      /*      opacity:0.7;
            -moz-opacity:0.7; 
            -khtml-opacity: 0.7; 
            -webkit-opacity: 0.7; */
        }
        .point_time{
            width: 100%;
            height: 100%;
            display: block;
            line-height: 15px;
        }
    }
    .mod_footer {
        /*margin-top: 12px;*/
        bottom:0;
        height: 47px;
        .mod_ctrs{
            height:6px;
            width:100%;
            position: relative;
            .seek_con{
                width:100%;
                height:6px;
                cursor: pointer;
            }
         }
        .footer_btn{
            width: 100%;
            height: 44px;
            margin: 8px 0 0;
            background-color: #FFFFFF;
        }
        .footer_left {
           height: 40px;
            width:190px;
            margin-left: 60px;
            float: left;

            .ctr_cur_time{
                position: relative;
                top: 10px;
                left: 30px;
            }

            .video_time{
                height: 20px;
                line-height: 20px;
                float: left; 
                color: #77888f;
            }
            i {
                /* background: url("img/gather_icon.png") no-repeat; */
                float: left;
                margin-top: 10px;
                display: block;
                cursor: pointer;
                &.paly_state {
                    width: 14px;
                    height: 19px;                
                }
                &.close_play {
                    width: 16px;
                    height :16px;
                    margin-left: 33px;
                    background-position:-46px 0px;   
                    &:hover {
                         background-position:-72px -1px; 
                    }  
                }

                &.play{
                  background-position: 0px 0px; 
                  &:hover{
                       background-position: -23px 0;  
                    }      
                }
                &.pause{
                    background-position: 0px -48px;
                    &:hover{
                        background-position: -29px -48px;  
                    }
                }
            }
        }

        .footer_right {
            position: relative;
            height: 40px;
            float: right; 
            width: 241px;
            // width: 280px;   //添加了倍速播放按钮改动的宽度
            i {
                /* background: url("img/gather_icon.png") no-repeat; */
                float: left;
                margin-top: 10px;
                display: block;
                cursor: pointer;
                &.switch_source{
                    display: none;
                    width:20px;
                    height:18px;
                    background: url('img/c_net.png') no-repeat;
                    background-position: 0px -62px;
                    margin-right:20px;
                    &:hover{
                       background-position: 0px -93px; 
                    }
                }    
                &.video_location{
                    width:20px;
                    height:18px;
                    background-position: -188px -4px;
                    margin-right:20px;
                    &:hover{
                      background-position: -186px -30px;  
                    } 
                } 
                &.voice {
                    width: 20px;
                    height: 17px;
                    margin-right:-5px;
                }                  
                &.full_screen {
                    width: 18px;
                    height: 18px;
                    margin-right: 61px;
                    display: none;
                    &.s_screen{
                        background-position: -346px 0;
                        &:hover{
                            background-position: -380px 0px;
                        }
                    }
                    &.k_screen{
                        background-position: -417px -54px;
                        &:hover{
                            background-position: -417px 0; 
                        } 
                    }
                }
            } 
            .diable{
                background-position: -98px 0;
                }
            .enable {
                background-position: -99px -48px;
            }
            #void_range {
                float: left;
                width: 75px;
                height: 6px;
                margin: 15px;
                /* .ui-slider-range { 
                    background:#51abe8;
                } */
                .ui-slider-handle {
                    width: 14px;
                    height: 14px;
                    outline: none; 
                    /* background:url(img/silder_icon.png) no-repeat;
                    border:none; */
                    margin-top: 1px;
                }    
           }              
        }
    }
}

/* 聊天&问答(右侧)  */
.col_right_side{
    position: absolute;
    width: 280px;
    height: 100%;
   /*  overflow:auto; */
    right: 0;
    top: 0;
    .tab_change{
        height: 40px;
        overflow: hidden;
        float: left;
        position: absolute;
        width: 280px;
        border-top: 1px solid #f2f7f6;
        ul {
            width: 100%;
            height: 36px;
            float: left;
            li{
                color:#333333;
                float: left;
                height: 36px;
                line-height: 36px;
                font-size: 14px;
                text-align: center;
                border: 1px solid #f2f7f6;
                background: #f2f7f6;
                cursor: pointer;
                position: relative;
                &.onlyone{
                    width: 100%;
                    background: #f2f7f6;
                    color: #333333;
                }            
                /*&#tab_chapter{
                    //width:100%;
                    background:#e6e6e6;
                }*/
                &.tab_n1 {
                    border: 0;                
                }
                &.tab_n2 {
                    border: 0;
                }
                &.current{
                    color:#00baff;
                    background: #ffffff;
            
                }
            }
            .two{
                width:140px;
            } 
            .one{
                width:140px;
                &.current{
                    color:#00baff;
                    background: #ffffff;
                } 
            }
           
           .current{
                color:#00baff;
                background: #ffffff;
            
            } 
         }        
    }
    .list_chat{
        width: 100%;
        height: auto;
        float: left;
        
        .chat_operation{
            position: fixed;
            width: 280px;
            height: 34px;
            bottom: 0px;
            right: 0;
            overflow: hidden;
            border-bottom: 10px solid #e5e5e5;
            border-top: 10px solid #e5e5e5;
            .comm{


                margin-top: 7px;        
                i{
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    background: url(img/chat_chekced.png) no-repeat;
                    background-position: 0px 0px;
                    cursor: pointer;
                    &.checked{
                        background-position: 0px -24px;
                    }
                }

                span{
                    padding-left: 5px;
                    position: relative;
                    bottom: 2px;
                }
                
            }
            .hide_flower{
                float: left;
                margin-left: 16px;
            }
            .stop_chat_scroll{
                float: right;
                margin-right: 54px;
            }
        }            

        ul{
            width: 100%;
            li{
                height:auto;
                // margin: 0 15px 0 15px;
                margin: 1px 0;
                padding: 0 15px 0;
                border-bottom: 1px dashed #eeeeee;
                &.cur{
                    background: #EEEEEE;
                }
                a{
                    text-decoration: none;
                }
                .chat_hd{
                    width: 100%;
                    height: 28px;
                    padding: 5px 0;
                }
                &.solid_line{
                    border-bottom: 1px solid #e6e6e6;
                }
                i {
                    background: url("img/s_prites.png") no-repeat;
                    width: 30px;
                    height: 28px;
                    float: left;
                 }
                 .user_icon {
                    background-position: -34px -4px;
                 }
                 .spadmin_icon {
                    background-position:-70px -6px;
                 }
                 .admin_icon {
                    background-position: -104px -6px;   
                 }
                 span {
                    
                    font-size: 12px;
                    &.use_names {
                        color: #888;
                        float: left;
                        min-width: 146px;
                        max-width: 146px;
                        white-space: nowrap;
                        height: 28px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        line-height: 28px;
                        padding: 0 4px;
                        &.q_name{
                            min-width: 140px;
                            max-width: 140px;
                        }
                        &.a_name{
                             max-width: 127px;
                             min-width: 127px;
                        }
                    }
                    &.time{
                        color:#bdbdbd;
                        float: left;
                        line-height: 28px;
                    }
                 }
                 p{
                    margin:3px 0 15px 35px;
                    font-size: 12px;
                    color: #000000;
                    line-height: 18px;
                    word-break: break-all;
                 }
            }
        }
        .mod_notify{
            width: auto;
            background: #e5eaee;
            padding: 15px;
            color: #888888;
            margin: 5px 0;
            display: block;
            word-wrap: break-word;
            em{
                color: #00baff;
                &.bk{
                    color: #000000;
                }
                &.red{
                    color: #FF0000;
                }
            }
            .y_color{
                color: #000000;
            }
            a{
                padding: 0 3px;
                color: red;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    .mod_chat_list{
        width: 280px;
        position: absolute;
        top: 36px;
        bottom: 54px;
        float: left;
        overflow-y: auto;
        overflow-x:hidden;

    }

    .mod_question_list{
        width: 280px;
        position: absolute;
        top: 40px;
        bottom: 0;
        display: none;
        .list_chat;
        .time{
            margin-right: 10px;
        }
        overflow-y: auto;
        overflow-x:hidden;
        .cur_use{
            background-position: -34px -4px;
            float: left;
            width: 30px;
            height: 28px;
            overflow: hidden;
        }
        .dash_line{
            margin-left:10px; 
            margin-right:0;
            .chat_hd{
                width: 100%;
                height: 28px;
                padding: 5px 0;
            }
            a{
               display: block;
               height: 100%;
               text-decoration: none;
               .cur_use{
                 margin-left:0; 
               }
               p{
                 margin: 3px 10px 15px 35px;
                 line-height: 18px;
               }
            }
        }
        .solid_line{
            width:100%;
            a{
                display:block;
                height:100%;
                text-decoration: none;
                p{
                    max-width: 190px; 
                    margin: 3px 0 15px 58px;
                }
            }
        }
        .enter_arrow{
            width: 18px;
       /*     margin-left: 15px;*/
            height: 12px;
            float: left;
            position: relative;
            top:13px;
            background-position:-346px -50px; 
        }
        .t_role{
            background-position: -68px -4px;
            margin-left: 7px;
        }
    }
}

//跳转提示
.jump_clip {
    width: 100%;
    height: 30px;
    position: absolute;
    top: -35px;
    background: #000000;
    opacity: .7;
    color: #ffffff;
    font-size: 14px;
    line-height: 30px;
    text-align: left;
    text-indent: 2em;
    z-index: 999;
}


//切换源
.switch_warp{
    position: fixed;
    width: 140px;
    border: 1px solid #ebebeb;
    border-radius: 6px;
    font-size: 14px;
    z-index: 999;
    bottom: 50px;
    background: #ffffff;
    display: none;
    ul{
        margin: 12px;
        li{
           margin: 0px 0px 10px 0px;
           background: url('img/c_net.png') no-repeat;
           padding-left: 20px;
           line-height: 16px;
           cursor: pointer;
           &.selected{
                background-position: 0 -31px;
                color: #18c1ff;
           }
        }
    }
}

// pc html5 player 倍速播放
.player_speed {
    position: absolute;
    left: -58px;
    top: 2px;
    display: inline-block;
    line-height: 24px;
    width: 40px;
    height: 24px;
    background-color: #78dbff;
    color: #fff;
    border-radius: 2px;
    text-align: center;
    margin-top: 5px;
    cursor: pointer;
    .player_speed_type {
        display: none;
        position: absolute;
        left: -30px;
        bottom: 30px;
        width: 80px;
        height: 96px;
        background-color: #fff;
        z-index: 999;
        padding: 10px;
        box-shadow: 0 6px 16px #9a9a9a;
        // opacity: 0;
        // transition: all .3s;
        // -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        // filter: alpha(opacity=0);
        li {
            height: 24px;
            line-height: 24px;
            text-align: center;
            cursor: pointer;
            color: #333;
            transition : all 250ms;
        }
        li:hover {
            background-color: #78dbff;
        }
        // &.player_speed_type_show {
        //     bottom : 33px;
        //     opacity: 1;
        //     -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        //     filter: alpha(opacity=100);
        // }
    }
}



/* 切换到插播和桌面分享预加载样式 */
.switch_preview{
    position: absolute;
    background: #00baff;
    z-index: 100;
    top: 60px;
    left: 0;
    width: 280px;
    height: 210px;
    border: 1px solid #ffffff;
    i{
        width: 80px;
        height: 67px;
        position: absolute;
        display: block;
        background: url("img/switch_bg.png");
        left: 50%;
        top: 50%;
        margin-left: -80px/2;
        margin-top: -84px/2;

    }
    span{
        display: block;
        text-align: center;
        color: #ffffff;
        bottom: 70px;
        margin-top: 146px;
    }
}


.playback_mask_outer {
    position: absolute;
    left: 0;
    z-index: 999;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    .playback_mask_inner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #999;
        .playback_icon {
            display: block;
            margin: 0 auto;
            padding-bottom: 10px;
        }
    }
}

