.tf-x-controls {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 100;
  overflow: hidden;
  
  .tf-player-controls {
    .tf-xplayer-inner {
      display: flex;
      justify-content: flex-end;

      .tf-controls-icon {
        pointer-events: auto; // 允许事件
        display: inline-block;
        fill: #ffffff; // 给里面的svg定义颜色，svg里面不能写fill属性，会覆盖
      }

      .tf-player-testSpeed {
        position: relative;
        cursor: pointer;

        .speed_tips {
          background: rgba(0, 0, 0, 0.6);
          color: #bbbbbb;
          padding: 4px;
          border-radius: 10px;
          position: absolute;
          top: -26px;
          left: -160%;
          color: #bbbbbb;
          white-space: nowrap;
        }

        #speedNeedle {
          position: absolute;
          width: 12px;
          height: 9px;
          top: 50%;
          left: 51%;
          margin-top: -8px;
          margin-left: -6px;
          transform-origin: center 78%;
          transition: 0s;
          transition-timing-function: linear;

          &.initial {
            transform: rotate(210deg);
          }

          &.onePart {
            transition: 0.5s;
            transform: rotate(306deg);
          }

          &.twoPart {
            transition: 0.5s;
            transform: rotate(403deg);
          }

          &.threePart {
            transition: 0.5s;
            transform: rotate(500deg);
          }
        }

        #speedDisk {
          width: 26px;
          height: 16px;
        }
      }
    }
  }
}

// 网页全屏，给containerWrap添加
.TFwebFullScreen {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  z-index: 8000;
  pointer-events: none; // 阻止事件
}
.webFullScreenOther {
  display: none !important;
}
// .tf-player-webfullscreen {
//   width: 26px;
//   height: 16px;
//   display: block;
//   cursor: pointer;
//   background-image: url(../img/webFullscreen.svg);
//   background-repeat: no-repeat;
//   background-size: 13px 13px;
//   background-position: center center;
// }
