/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@flower-name: 'flower';
@flower-x: 0px;
@flower-y: 0px;
@flower-offset-x: 0px;
@flower-offset-y: 0px;
@flower-width: 44px;
@flower-height: 48px;
@flower-total-width: 54px;
@flower-total-height: 262px;
@flower-image: 'red_pack.png';
@flower: 0px 0px 0px 0px 44px 48px 54px 262px 'red_pack.png' 'flower';
@mood-name: 'mood';
@mood-x: 0px;
@mood-y: 68px;
@mood-offset-x: 0px;
@mood-offset-y: -68px;
@mood-width: 54px;
@mood-height: 50px;
@mood-total-width: 54px;
@mood-total-height: 262px;
@mood-image: 'red_pack.png';
@mood: 0px 68px 0px -68px 54px 50px 54px 262px 'red_pack.png' 'mood';
@reward-name: 'reward';
@reward-x: 0px;
@reward-y: 138px;
@reward-offset-x: 0px;
@reward-offset-y: -138px;
@reward-width: 46px;
@reward-height: 50px;
@reward-total-width: 54px;
@reward-total-height: 262px;
@reward-image: 'red_pack.png';
@reward: 0px 138px 0px -138px 46px 50px 54px 262px 'red_pack.png' 'reward';
@rewardlist-name: 'rewardlist';
@rewardlist-x: 0px;
@rewardlist-y: 208px;
@rewardlist-offset-x: 0px;
@rewardlist-offset-y: -208px;
@rewardlist-width: 42px;
@rewardlist-height: 54px;
@rewardlist-total-width: 54px;
@rewardlist-total-height: 262px;
@rewardlist-image: 'red_pack.png';
@rewardlist: 0px 208px 0px -208px 42px 54px 54px 262px 'red_pack.png' 'rewardlist';
@spritesheet-width: 54px;
@spritesheet-height: 262px;
@spritesheet-image: 'red_pack.png';
@spritesheet-sprites: @flower @mood @reward @rewardlist;
@spritesheet: 54px 262px 'red_pack.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
