.course_Video{
	margin-top: 200px;
	padding: 2px 0px;
	position: relative;
	// margin-top: 20px;
	// height: 32px;
	dt{
		position: absolute;
		top: 50%;
		margin-top: -20px;
		// background: none;
	}
	dd{
		&.Video_choose{
			margin-left: 90px;
			p{
				color: #555555;
				overflow: hidden;
				width: 98px;
				height: 38px;
				border-radius: 4px;
				display: block;
				float: left;
				cursor: pointer;
				background: #f8f8f8;
				text-align: center;
				line-height: 40px;
				border: 1px solid #dddddd;
				margin: 0;
				padding: 0;
				&:hover{
					background: #eaeaea;
				}
				&.webuploader-container{
					.webuploader-pick{
						width: 98px;
						height: 40px;
						padding: 0;
						background: none;
						color: #555555;
					}
				}
				label{
					background: none;
				}
			}
			em{
				display: block;
				float: left;
				font-size: 12px;
				color: #aaaaaa;
				height: 40px;
				line-height: 40px;
				padding-left: 30px;
			}
		}
		&.progress_box{
			width: 440px;
			height: 42px;
			margin-left: 90px;
			border-radius: 4px;
			padding: 14px 20px;
			border: 1px solid #dddddd;
			-moz-box-shadow: 0px 0px 5px 1px #dddddd; /* 老的 Firefox */
			box-shadow: 0px 0px 5px 1px #dddddd;
			.progress_title{
				#course_title,
				.course_title{
					width: 90%;
					display: inline-block;
					overflow:hidden;
					white-space:nowrap;  
					text-overflow:ellipsis;
				}
				.upload_cancel{
					float: right;
					color: #379cf1;
					font-size: 14px;
					text-decoration: none;
					display: inline-block;
				}
			}
			.progress_show{
				margin-top: 14px;
				line-height: 12px;
				.progress_bar{
					width: 286px;
				    height: 12px;
				    overflow: hidden;
				    position: relative;
				    display: inline-block;
				    border: 1px solid #dddddd;
				    &> div{
				    	position: absolute;
				    	top: 0;
				    	left: 0;
				    	width: 100%;
				    	height: 100%;
				    }
				    .progress_length{
					    background-color: #f8f8f8;
				    	z-index: 1;

				    }
				    .progress_value{
					    background-color: #3ac9ab;
					    z-index: 2;
					    width: 0%;
				    }
				}
				.progress_number{
					display: inline-block;
					// margin-left: 8px;
					width: 50px;
					text-align: center;
					font-size: 12px;
					overflow: hidden;
					color: #999999;
				}
				.progress_precent{
					overflow: hidden;
					display: inline-block;
					float: right;
					span{
						font-size: 12px;
						color: #999999;
					}
				}
				// progress {
				//     display: inline-block;
				//     width: 306px;
				//     height: 12px;
				//     // border: 1px solid #dddddd;
				//     background-color:#f8f8f8;
				//     color: #3ac9ab; /*IE10*/
				//     &::-moz-progress-bar { background: #f8f8f8; }
				//     &::-webkit-progress-bar { background: #f8f8f8; }
				//     &::-webkit-progress-value  { background: #3ac9ab; }	
				// }
				// /*ie6-ie9*/
				// progress ie {
				//     display:block;
				//     height: 100%;
				//     background: #3ac9ab;
				// }
			}
		}
		&.progress_success_box{
			width: 168px;
			height: 42px;
			margin-left: 90px;
			border-radius: 4px;
			padding: 14px 20px;
			border: 1px solid #dddddd;
			-moz-box-shadow: 0px 0px 5px 1px #dddddd; /* 老的 Firefox */
			box-shadow: 0px 0px 5px 1px #dddddd;
			.progress_title{
				overflow:hidden;
				white-space:nowrap;
				text-overflow:ellipsis;
				#course_title{
					width: 100%;
					color: #333333;
					font-size: 14px;
					display: inline-block;
					overflow:hidden;
					white-space:nowrap;  
					text-overflow:ellipsis;
				}
			}
			.progress_show{
				margin-top: 14px;
				line-height: 12px;
				.progress_precent{
					overflow: hidden;
					display: inline-block;
					width: 100%;
					span{
						font-size: 12px;
						&.total_length{
							color: #999999;
							float: left;
						}
						&.success_tips{
							color: #3ac9ab;
							float: right;
						}
					}
				}
			}
		}	
	}	
}
.webuploader-container {
	position: relative;
}
.webuploader-element-invisible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
	position: relative;
	display: inline-block;
	cursor: pointer;
	//background: #ffffff;
	width: 88px;
	height: 40px;
	// padding: 10px 15px;
	color: #aaaaaa;
	text-align: center;
	border-radius: 3px;
	overflow: hidden;
}
.webuploader-pick-hover {
	//background: #ffffff;
}

.webuploader-pick-disable {
	opacity: 0.1;
	pointer-events:none;
}
dd{
	height: 48px !important;
}
p{
	margin: 0;
}
#course_title{
	width: 100%;
	color: #333333;
	font-size: 14px;
	display: inline-block;
	overflow:hidden;
	white-space:nowrap;  
	text-overflow:ellipsis;
}